<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Manual</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
				<hr size="1" />
				<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Manual</span><br />
			<span class="last-modified">Last Modified: April 22, 2005 05:04AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(1.0.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This is the manual for Mantis version 1.0.0.<br />
<br />
The Mantis manual is modeled after the <a href="http://www.php.net/manual/en/">PHP Manual</a>. It is authored via the &quot;manual&quot; module in Mantis CVS.  You can view the latest snapshot of the manual from <a href="http://manual.mantisbt.org/">here</a>.  You can download it for offline use  <a href="http://manual.mantisbt.org/mantis.manual.zip">here</a>.			<hr size="1" /><span class="description">Contents</span><ol><li><a class="item2" href="manual.about.mantis.html">About Mantis</a></li><ol><li><a class="item2" href="manual.about.mantis.about.the.name.html">About the Name</a></li><li><a class="item2" href="manual.about.mantis.history.html">History</a></li><li><a class="item2" href="manual.about.mantis.minimum.requirements.html">Minimum Requirements</a></li><li><a class="item2" href="manual.about.mantis.download.html">Download</a></li></ol><li><a class="item2" href="manual.installation.html">Installation</a></li><ol><li><a class="item2" href="manual.installation.requirements.html">Requirements</a></li><li><a class="item2" href="manual.installation.backups.html">Backups</a></li><li><a class="item2" href="manual.installation.upgrading.html">Upgrading</a></li><li><a class="item2" href="manual.installation.cvs.integration.html">CVS Integration</a></li><li><a class="item2" href="manual.installation.uninstall.html">Uninstall</a></li></ol><li><a class="item2" href="manual.configuration.html">Configuration</a></li><ol><li><a class="item2" href="manual.configuration.database.html">Database</a></li><li><a class="item2" href="manual.configuration.path.html">Path</a></li><li><a class="item2" href="manual.configuration.webserver.html">Webserver</a></li><li><a class="item2" href="manual.configuration.version.html">Version</a></li><li><a class="item2" href="manual.configuration.email.html">Email</a></li><li><a class="item2" href="manual.configuration.language.html">Language</a></li><li><a class="item2" href="manual.configuration.display.html">Display</a></li><li><a class="item2" href="manual.configuration.time.html">Time</a></li><li><a class="item2" href="manual.configuration.jpgraph.html">JpGraph</a></li><li><a class="item2" href="manual.configuration.date.html">Date</a></li><li><a class="item2" href="manual.configuration.news.html">News</a></li><li><a class="item2" href="manual.configuration.default.preferences.html">Default Preferences</a></li><li><a class="item2" href="manual.configuration.summary.html">Summary</a></li><li><a class="item2" href="manual.configuration.bugnote.html">Bugnote</a></li><li><a class="item2" href="manual.configuration.file.upload.html">File Upload</a></li><li><a class="item2" href="manual.configuration.html.html">HTML</a></li><li><a class="item2" href="manual.configuration.authentication.html">Authentication</a></li><li><a class="item2" href="manual.configuration.status.settings.html">Status Settings</a></li><li><a class="item2" href="manual.configuration.filters.html">Filters</a></li><li><a class="item2" href="manual.configuration.misc.html">Misc</a></li><li><a class="item2" href="manual.configuration.colors.html">Colors</a></li><li><a class="item2" href="manual.configuration.cookies.html">Cookies</a></li><li><a class="item2" href="manual.configuration.database.tables.html">Database Tables</a></li><li><a class="item2" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a></li><li><a class="item2" href="manual.configuration.reminders.html">Reminders</a></li><li><a class="item2" href="manual.configuration.bug.history.html">Bug History</a></li><li><a class="item2" href="manual.configuration.sponsorship.html">Sponsorship</a></li><li><a class="item2" href="manual.configuration.source.control.integration.html">Source Control Integration</a></li><li><a class="item2" href="manual.configuration.custom.fields.html">Custom Fields</a></li><li><a class="item2" href="manual.configuration.my.view.settings.html">My View Settings</a></li><li><a class="item2" href="manual.configuration.relationships.html">Relationships</a></li><li><a class="item2" href="manual.configuration.system.logging.html">System Logging</a></li></ol><li><a class="item2" href="manual.page.descriptions.html">Page Descriptions</a></li><ol><li><a class="item2" href="manual.page.descriptions.login.page.html">Login page</a></li><li><a class="item2" href="manual.page.descriptions.main.page.html">Main page</a></li><li><a class="item2" href="manual.page.descriptions.view.bugs.page.html">View Bugs page</a></li><li><a class="item2" href="manual.page.descriptions.bug.view.simple.page.html">Bug View Simple page</a></li><li><a class="item2" href="manual.page.descriptions.bug.view.advanced.page.html">Bug View Advanced page</a></li><li><a class="item2" href="manual.page.descriptions.bug.change.status.page.html">Bug Change Status page</a></li><li><a class="item2" href="manual.page.descriptions.bug.update.simple.page.html">Bug Update Simple page</a></li><li><a class="item2" href="manual.page.descriptions.bug.update.advanced.page.html">Bug Update Advanced page</a></li><li><a class="item2" href="manual.page.descriptions.my.account.page.html">My Account Page</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a></li><ol><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.users.html">Manage Users</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.projects.page.html">Manage Projects Page</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.custom.fields.html">Manage Custom Fields</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.global.profiles.html">Manage Global Profiles</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.configuration.html">Manage Configuration</a></li><ol><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.configuration.workflow.thresholds.html">Workflow Thresholds</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.configuration.workflow.transitions.html">Workflow Transitions</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.configuration.email.notifications.html">Email Notifications</a></li></ol></ol><li><a class="item2" href="manual.page.descriptions.monitor.bug.html">Monitor Bug</a></li><li><a class="item2" href="manual.page.descriptions.reopen.bug.html">Reopen Bug</a></li><li><a class="item2" href="manual.page.descriptions.delete.bug.html">Delete Bug</a></li><li><a class="item2" href="manual.page.descriptions.close.bug.html">Close Bug</a></li><li><a class="item2" href="manual.page.descriptions.assign.to.me.html">Assign to Me</a></li><li><a class="item2" href="manual.page.descriptions.resolve.bug.html">Resolve Bug</a></li><li><a class="item2" href="manual.page.descriptions.news.syndication.html">News Syndication</a></li></ol><li><a class="item2" href="manual.customizing.mantis.html">Customizing Mantis</a></li><ol><li><a class="item2" href="manual.customizing.mantis.custom.fields.html">Custom Fields</a></li><li><a class="item2" href="manual.customizing.mantis.enumerations.html">Enumerations</a></li><li><a class="item2" href="manual.customizing.mantis.email.notifications.html">Email Notifications</a></li><li><a class="item2" href="manual.customizing.mantis.customizing.status.values.html">Customizing Status Values</a></li><li><a class="item2" href="manual.customizing.mantis.ldap.html">LDAP</a></li><li><a class="item2" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a></li><ol><li><a class="item2" href="manual.customizing.mantis.custom.functions.defined.functions.html">Defined Functions</a></li><li><a class="item2" href="manual.customizing.mantis.custom.functions.example.custom.function.html">Example Custom Function</a></li></ol></ol><li><a class="item2" href="manual.troubleshooting.html">Troubleshooting</a></li><ol><li><a class="item2" href="manual.troubleshooting.installation.html">Installation</a></li><li><a class="item2" href="manual.troubleshooting.jpgraph.html">jpgraph</a></li><li><a class="item2" href="manual.troubleshooting.file.downloads.html">File Downloads</a></li></ol><li><a class="item2" href="manual.modifications.html">Modifications</a></li><ol><li><a class="item2" href="manual.modifications.phorum.html">Phorum</a></li><li><a class="item2" href="manual.modifications.phpwebsite.html">phpWebSite</a></li><li><a class="item2" href="manual.modifications.anonymous.reports.html">Anonymous Reports</a></li><li><a class="item2" href="manual.modifications.daily.reports.html">Daily Reports</a></li></ol><li><a class="item2" href="manual.development.html">Development</a></li><ol><li><a class="item2" href="manual.development.contributing.html">Contributing</a></li><li><a class="item2" href="manual.development.coding.guidelines.html">Coding Guidelines</a></li><li><a class="item2" href="manual.development.cvs.html">CVS</a></li><li><a class="item2" href="manual.development.localization.html">Localization</a></li><li><a class="item2" href="manual.development.database.html">Database</a></li><li><a class="item2" href="manual.development.roadmap.html">Roadmap</a></li><li><a class="item2" href="manual.development.configuration.variables.html">Configuration Variables</a></li></ol><li><a class="item2" href="manual.support.html">Support</a></li><ol><li><a class="item2" href="manual.support.mailing.lists.html">Mailing Lists</a></li><li><a class="item2" href="manual.support.irc.html">IRC</a></li></ol><li><a class="item2" href="manual.appendix.html">Appendix</a></li><ol><li><a class="item2" href="manual.appendix.changelog.html">ChangeLog</a></li><li><a class="item2" href="manual.appendix.credits.html">Credits</a></li><li><a class="item2" href="manual.appendix.alternatives.html">Alternatives</a></li><li><a class="item2" href="manual.appendix.links.html">Links</a></li><li><a class="item2" href="manual.appendix.security.html">Security</a></li><ol><li><a class="item2" href="manual.appendix.security.issues.with.no.security.advisories.html">Issues with no security advisories</a></li><li><a class="item2" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a></li><li><a class="item2" href="manual.appendix.security.2002-02.limiting.output.to.reporters.can.be.bypassed.html">2002-02 Limiting output to reporters can be bypassed</a></li><li><a class="item2" href="manual.appendix.security.2002-03.bug.listings.of.private.projects.can.be.viewed.html">2002-03 Bug listings of private projects can be viewed</a></li><li><a class="item2" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a></li><li><a class="item2" href="manual.appendix.security.2002-05.arbitrary.code.execution.and.file.reading.html">2002-05 Arbitrary code execution and file reading</a></li><li><a class="item2" href="manual.appendix.security.2002-06.private.bugs.accessible.in.mantis.html">2002-06 Private bugs accessible in Mantis</a></li><li><a class="item2" href="manual.appendix.security.2002-07.bugs.in.private.projects.listed.on.view.bugs.html">2002-07 Bugs in private projects listed on 'View Bugs'</a></li><li><a class="item2" href="manual.appendix.security.2004-01.various.vulnerabilities.in.mantis.html">2004-01 Various vulnerabilities in Mantis</a></li></ol><li><a class="item2" href="manual.appendix.manual.improvements.html">Manual Improvements</a></li><li><a class="item2" href="manual.appendix.testmonials.html">Testmonials</a></li></ol></ol>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
