<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Manage Configuration</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="parent-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.users.html">Manage Users</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.projects.page.html">Manage Projects Page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.custom.fields.html">Manage Custom Fields</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.global.profiles.html">Manage Global Profiles</a><br />
<span class="sibling-menu">Manage Configuration</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Manage Configuration</span><br />
			<span class="last-modified">Last Modified: April 22, 2005 05:04AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Introduced in 1.0.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This set of pages control the configuration of the Mantis system. Note that the configuration items displayed may be on a project by project basis.<br />
<br />
These pages serve two purposes. First, they will display the settings for the particular aspects of the system. If authorized, they will allow a user to change the parameters. They also have settings for what access level is required to change these settings ON A PROJECT basis. In general, this should be left alone, but administrators may want to delegate some of these settings to managers.			<hr size="1" /><span class="description">Contents</span><ol><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.configuration.workflow.thresholds.html">Workflow Thresholds</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.configuration.workflow.transitions.html">Workflow Transitions</a></li><li><a class="item2" href="manual.page.descriptions.system.management.pages.manage.configuration.email.notifications.html">Email Notifications</a></li></ol>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
