<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>2002-06 Private bugs accessible in Mantis</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
<a class="parent-menu" href="manual.appendix.security.html">Security</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.security.issues.with.no.security.advisories.html">Issues with no security advisories</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-02.limiting.output.to.reporters.can.be.bypassed.html">2002-02 Limiting output to reporters can be bypassed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-03.bug.listings.of.private.projects.can.be.viewed.html">2002-03 Bug listings of private projects can be viewed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-05.arbitrary.code.execution.and.file.reading.html">2002-05 Arbitrary code execution and file reading</a><br />
<span class="sibling-menu">2002-06 Private bugs accessible in Mantis</span><br />
<a class="sibling-menu" href="manual.appendix.security.2002-07.bugs.in.private.projects.listed.on.view.bugs.html">2002-07 Bugs in private projects listed on 'View Bugs'</a><br />
<a class="sibling-menu" href="manual.appendix.security.2004-01.various.vulnerabilities.in.mantis.html">2004-01 Various vulnerabilities in Mantis</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">2002-06 Private bugs accessible in Mantis</span><br />
			<span class="last-modified">Last Modified: December 23, 2006 04:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Up to Mantis 0.17.3)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">  0. Table of Contents</span><br />
<br />
    1. Introduction<br />
    2. Summary / Impact analysis<br />
    3. Affected versions<br />
    4. Workaround / Solution<br />
    5. Proof of Vulnerability<br />
    6. Credit<br />
    7. Contact details<br />
<br />
<span class="bold">  1. Introduction</span><br />
<br />
Mantis is an Open Source web-based bugtracking system, written in PHP, which<br />
uses the MySQL database server. It is being actively developed by a small<br />
group of developers, and is considered to be in the beta stage.<br />
<br />
<span class="bold">  2. Summary / Impact analysis</span><br />
<br />
There are several locations where all information about a bug is listed:<br />
- View Bug (simple and advanced)<br />
- Update Bug (simple and advanced)<br />
<br />
None of these locations checked whether a user was allowed to see a bug.<br />
This allowed any user to see an arbitrary bug by entering the bug ID in the<br />
URL or in the 'Jump'-box. The user has to know the bug ID but this is not<br />
difficult to come by as the bug ID is an autoincrementing number.<br />
<br />
Mantis 0.17.5 adds code to the four locations listed above, which checks<br />
whether the user has the appropriate permissions.<br />
<br />
<span class="bold">  3. Affected versions</span><br />
<br />
The following versions are known to be affected:<br />
  Mantis 0.17.4a<br />
  Mantis 0.17.4<br />
  Mantis 0.17.3<br />
<br />
The following versions are known to be unaffected:<br />
  Mantis 0.17.5<br />
<br />
The following versions are suspected to be affected:<br />
  Any version below Mantis 0.17.3<br />
<br />
<span class="bold">  4. Workaround / Solution</span><br />
<br />
Mantis 0.17.5 adds appropriate permissions checks. All users are urged to<br />
upgrade to this version as soon as possible.<br />
<br />
If an upgrade is not possible, the following patch (against Mantis 0.17.4a)<br />
will close the vulnerability:<br />
<br />
diff -u -r mantis-0.17.4a/bug_update_advanced_page.php mantis-0.17.5/bug_update_advanced_page.php<br />
<div class="code">
--- mantis-0.17.4a/bug_update_advanced_page.php Mon May 20 03:34:20 2002
+++ mantis-0.17.5/bug_update_advanced_page.php  Fri Aug 23 11:55:52 2002
@@ -26,6 +26,9 @@
     $result = db_query( $query );
        $row = db_fetch_array( $result );
        extract( $row, EXTR_PREFIX_ALL, &quot;v&quot; );
+
+       # if bug is private, make sure user can view private bugs
+       access_bug_check( $f_id, $v_view_state );

     $query = &quot;SELECT *
                FROM $g_mantis_bug_text_table
diff -u -r mantis-0.17.4a/bug_update_page.php mantis-0.17.5/bug_update_page.php
--- mantis-0.17.4a/bug_update_page.php  Mon May 20 03:34:20 2002
+++ mantis-0.17.5/bug_update_page.php   Fri Aug 23 11:56:06 2002
@@ -27,6 +27,9 @@
     $result = db_query( $query );
        $row = db_fetch_array( $result );
        extract( $row, EXTR_PREFIX_ALL, &quot;v&quot; );
+
+       # if bug is private, make sure user can view private bugs
+       access_bug_check( $f_id, $v_view_state );

     $query = &quot;SELECT *
                FROM $g_mantis_bug_text_table
diff -u -r mantis-0.17.4a/core_user_API.php mantis-0.17.5/core_user_API.php
--- mantis-0.17.4a/core_user_API.php    Sun Aug 18 08:57:20 2002
+++ mantis-0.17.5/core_user_API.php     Fri Aug 23 11:52:43 2002
@@ -577,6 +577,23 @@
                }
        }
        # --------------------
+       # check to see if the current user has access to the specified bug. This assumes that the bug exists and
+       # that the user has access to the project (check_bug_exists() and project_access_check()).
+       function access_bug_check( $p_bug_id, $p_view_state='' ) {
+               global $g_private_bug_threshold;
+
+               if ( empty ( $p_view_state ) ) {
+                       $t_view_state = get_bug_field( $p_bug_id, 'view_state' );
+               } else {
+                       $t_view_state = (integer)$p_view_state;
+               }
+
+               # Make sure if the bug is private, the logged in user has access to it.
+               if ( ( $t_view_state == PRIVATE ) &amp;&amp; !access_level_check_greater_or_equal( $g_private_bug_threshold ) ) {
+                       print_header_redirect( 'logout_page.php' );
+               }
+       }
+       # --------------------
        ###########################################################################
        # User Information API
        ###########################################################################
diff -u -r mantis-0.17.4a/view_bug_advanced_page.php mantis-0.17.5/view_bug_advanced_page.php
--- mantis-0.17.4a/view_bug_advanced_page.php   Mon May 20 03:34:21 2002
+++ mantis-0.17.5/view_bug_advanced_page.php    Fri Aug 23 11:56:29 2002
@@ -22,6 +22,9 @@
     $result = db_query( $query );
        $row = db_fetch_array( $result );
        extract( $row, EXTR_PREFIX_ALL, &quot;v&quot; );
+
+       # if bug is private, make sure user can view private bugs
+       access_bug_check( $f_id, $v_view_state );

     $query = &quot;SELECT *
                FROM $g_mantis_bug_text_table
diff -u -r mantis-0.17.4a/view_bug_page.php mantis-0.17.5/view_bug_page.php
--- mantis-0.17.4a/view_bug_page.php    Mon May 20 03:34:21 2002
+++ mantis-0.17.5/view_bug_page.php     Fri Aug 23 11:57:00 2002
@@ -22,6 +22,9 @@
     $result = db_query( $query );
        $row = db_fetch_array( $result );
        extract( $row, EXTR_PREFIX_ALL, &quot;v&quot; );
+
+       # if bug is private, make sure user can view private bugs
+       access_bug_check( $f_id, $v_view_state );

     $query = &quot;SELECT *
                FROM $g_mantis_bug_text_table
</div>
<br />
<span class="bold">  5. Proof of Vulnerability</span><br />
<br />
The easiest way to confirm this vulnerability is by logging on to your<br />
Mantis installation with a low-priviledge user and enter the bug ID of a bug<br />
that should not be readable by that user in the 'Jump' box.<br />
<br />
Older versions without a 'Jump' box can be exploited by changing the f_id<br />
parameter to view_bug_page.php, view_bug_advanced_page.php,<br />
bug_update_page.php or bug_update_advanced_page.php.<br />
<br />
<span class="bold">  6. Credit</span><br />
<br />
This vulnerability was reported anonymously through our Bug Tracking System.<br />
<br />
<span class="bold">  7. Contact details</span><br />
The latest version of Mantis is always available from:<br />
    <a href="http://www.mantisbt.org/">http://www.mantisbt.org/</a><br />
The current version is 1.0.6, which can be downloaded from<br />
    <a href="http://www.mantisbt.org/download.php">http://www.mantisbt.org/download.php</a><br />
<br />
If you have any questions about this vulnerability, or wish to report<br />
another, you can contact report it as a private issue on:<br />
    <a href="http://www.mantisbt.org/bugs/">http://www.mantisbt.org/bugs/</a><br />
<br />
The latest version of this and other advisories can be found at:<br />
    <a href="http://www.mantisbt.org/manual/">http://www.mantisbt.org/manual/</a>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
