<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Daily Reports</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.modifications.html">Modifications</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.modifications.phorum.html">Phorum</a><br />
<a class="sibling-menu" href="manual.modifications.phpwebsite.html">phpWebSite</a><br />
<a class="sibling-menu" href="manual.modifications.anonymous.reports.html">Anonymous Reports</a><br />
<span class="sibling-menu">Daily Reports</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Daily Reports</span><br />
			<span class="last-modified">Last Modified: August 11, 2003 07:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			The daily reporting HOWTO illustrates how you can modify Mantis to allow for simple developer reports. This can be kept private from other users and is useful to keep group members up to date on each other's progress. This modification is probbaly most useful for small project teams that cannot meet frequently. <br />
<br />
#############################################################################<br />
###                         HOWTO-daily-reports                          ####<br />
#############################################################################<br />
<br />
This file details the steps needed to add a simple Developers Daily Report<br />
module to Mantis.  This is useful in small project teams where it's useful to<br />
have a simple group-wide means of communications for status reports, etc.<br />
<br />
This is extremely simple and is more of an example or springboard for further<br />
modifications.  I will only give general advice (not code) for requests for<br />
customizations or enhancements.<br />
<br />
### Required:<br />
<br />
* Mantis 0.15.x or later<br />
* daily_report.tar.gz<br />
  URL: http://mantisbt.sourceforge.net/mods/daily_report.tar.gz<br />
  Contains:<br />
<br />
  - daily_delete.php3<br />
  - daily_page.php3<br />
  - daily_report_add.php3<br />
  - daily_report_page.php3<br />
<br />
### Setup: We will proceed assuming the following setup:<br />
<br />
* Your web root (usually htdocs for apache) is /usr/local/apache/htdocs/<br />
(On a windows box it would look something like this<br />
C:\\apache\\htdocs\\mantis\\ instead.  Adapt to reflect your setup)<br />
* Mantis is installed in /usr/local/apache/htdocs/mantis/<br />
<br />
### Steps:<br />
<br />
0. Prerequisites<br />
1. Copy the Files<br />
2. Update the Database<br />
3. Add link to the menu<br />
4. Add Daily Report<br />
5. Manage/View<br />
<br />
#################################<br />
 Step 0: Prerequisites<br />
#################################<br />
<br />
Mantis is installed and running properly.<br />
<br />
#################################<br />
 Step 1: Copy the Files<br />
#################################<br />
<br />
Install the files by unzipping it to the mantis directory.<br />
<br />
On unix use the tar command:<br />
<br />
tar zxvf daily_report.tar.gz<br />
<br />
On Windows use Winzip or your favorite archiver.<br />
<br />
#################################<br />
 Step 2: Update the Database<br />
#################################<br />
<br />
We are going to just add a new table to the existing Mantis database.  No<br />
existing data or tables will be affected.<br />
<br />
Run this query (either through the command line or using phpMyAdmin):<br />
<br />
CREATE TABLE mantis_daily_report_table (<br />
   id int(7) unsigned zerofill DEFAULT '0000000' NOT NULL auto_increment,<br />
   user_id int(7) unsigned zerofill DEFAULT '0000000' NOT NULL,<br />
   hours varchar(5) DEFAULT '0' NOT NULL,<br />
   date_added datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,<br />
   content text NOT NULL,<br />
   PRIMARY KEY (id)<br />
);<br />
<br />
#####################################<br />
 Step 3: Add link to the menu<br />
#####################################<br />
<br />
Open up menu_inc.php and add the following line (right after summary or<br />
account is fine):<br />
<br />
&lt;? if ( access_level_check_greater_or_equal( DEVELOPER ) ) { ?&gt;<br />
	&lt;a href=&quot;&lt;? echo $g_path ?&gt;daily_page.php3&quot;&gt;Daily Reports &lt;/a&gt; |<br />
&lt;? } ?&gt;<br />
<br />
You can change DEVELOPER to be higher if needed.<br />
<br />
REPORT: You may need to set the absolute path in menu_inc.php for the link.<br />
<br />
#################################<br />
 Step 4: Add Daily Report<br />
#################################<br />
<br />
Click on the link then click on Report Daily.  You can write down how long you<br />
worked on something and the details.  It also automatically inserts the date.<br />
<br />
You can always modify this to your own needs.<br />
<br />
For the example, our group used<br />
the daily reports to report what work we had done in regards to issues raised<br />
by the bugtracker.  Since we only met once a week or so this was very useful<br />
fro other memebers to gauge progress.  It also encourages accountability and<br />
peer pressure ensures that others kept working.<br />
<br />
#################################<br />
 Step 5: Manage/View<br />
#################################<br />
<br />
To view the entries you just go to the Daily Report link from the menu.<br />
<br />
Currently there is a fixed limit of viewing only the last 20 entries.  There<br />
is no mechanism for viewing older entries, however, it should be an easy<br />
addition.  You may want to tweak the SELECT query to grab all entries entered<br />
within the last week or merely increase/descrease the LIMIT.<br />
<br />
There is not editting capability.  You can just remove the link and re-add.<br />
Be careful not to remove other people's entries.<br />
<br />
<br />
<a name="finished" />FINISHED!<br />
<br />
You're now finished adding daily reports to Mantis!<br />
<br />
The functionality is pretty raw and hardcoded but it should be useful for<br />
small groups.  This should be a good springboard for more modifications.<br />
<br />
If you wish to report any errors, comments, or suggestions please post to the mailing lists or forums.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
