<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Configuration Variables</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.development.html">Development</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.development.contributing.html">Contributing</a><br />
<a class="sibling-menu" href="manual.development.coding.guidelines.html">Coding Guidelines</a><br />
<a class="sibling-menu" href="manual.development.cvs.html">CVS</a><br />
<a class="sibling-menu" href="manual.development.localization.html">Localization</a><br />
<a class="sibling-menu" href="manual.development.database.html">Database</a><br />
<a class="sibling-menu" href="manual.development.roadmap.html">Roadmap</a><br />
<span class="sibling-menu">Configuration Variables</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Configuration Variables</span><br />
			<span class="last-modified">Last Modified: April 17, 2005 13:04PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(1.0.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">Using Configuration Variables</span><br />
<br />
  Configuration variables are used to customize the operation and appearance<br />
of MantisBT. They can take on any form (number, string, array or other valid <br />
PHP structure).<br />
<br />
  The value of a config must be retrieved using config_get( variable_name_string ).<br />
The function can also have optional parameters giving the default value, <br />
specific project, and specific user. The return value will be &quot;mixed&quot;, a <br />
number, string, array, or object.<br />
<br />
<span class="bold">Adding Configuration Variables</span><br />
<br />
  When adding a configuration variable, there are three things to do:<br />
<ol>
<li>write the code that uses the variable<br />
    All access to variables should be through config_get(). For example,<br />
<div class="code">$t_my_config = config_get( 'my_config' );</div>
    All code will then use $t_my_config.<br />
</li>   <br />
<li>define a default value for the variable<br />
    The default value for the variable should be defined in &quot;config_defaults_inc.php&quot;.<br />
    This default will be used if nothing else can be found. Note that you can leave<br />
    the variable undefined and use the default capabilities of config_get(). For<br />
    example:<br />
<div class="code">$t_my_config = config_get( 'my_config', 0 );</div>
    will set $t_my_config to 0 if it is not defined anywhere. This is more flexible,<br />
    byt requires more care in coding as en error will result of the variable<br />
    is not defined anywhere.<br />
    <br />
    Variables that are strings can be defined in terms of other configuration<br />
    variables. The notation &quot;%config%&quot; is used to implement this. For example:<br />
    <br />
    If &quot;table_prefix&quot; = 'mantis', then 'test_table' = '%table_prefix%_test' <br />
    will evaluate to 'mantis_test'.<br />
</li>   <br />
<li>write code so that the user/administrator can view/change the variable<br />
    For example, see code in manage_config_email_page.php and <br />
    manage_config_email_set.php.<br />
    <br />
    The view page should have two purposes. For those with appropriate access,<br />
    the page should have the options that the config variable could be set to.<br />
    For those with lower priviledges, the page should display the configuration.<br />
    In addition, a dropdown can be displayed to change who can adjust the <br />
    configuration. This page should also display the context (specific project or<br />
    user) for which the settings are being made.<br />
    <br />
    These pages are connected to the system through the function <br />
    print_manage_config_menu() in core/html_api.php. This will create a second <br />
    level configure menu.<br />
    <br />
    Once the new settings are created in the form, the form is submitted to the <br />
    'set' page. This will validate and save the configurations.<br />
</li>    <br />
</ol>
<span class="bold">Other Developer Notes</span><br />
<ul>
<li>where variables are known to be site wide (global), you can use config_get_global()<br />
     instead of config_get. This bypassed the table lookup.</li>
<li>some variables are known to be site wide (for example, table names). These are <br />
     listed in a site wide configuration variable $g_global_settings. This is an <br />
     array of patterns (PCRE) that are compared against the requested variable. <br />
     If there is a match, the table lookup is bypassed.</li>
</ul>
    <br />
    <br />
<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
