<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Development</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
				<hr size="1" />
		<a class="sibling-menu" href="manual.about.mantis.html">About Mantis</a><br />
<a class="sibling-menu" href="manual.installation.html">Installation</a><br />
<a class="sibling-menu" href="manual.configuration.html">Configuration</a><br />
<a class="sibling-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
<a class="sibling-menu" href="manual.troubleshooting.html">Troubleshooting</a><br />
<a class="sibling-menu" href="manual.modifications.html">Modifications</a><br />
<span class="sibling-menu">Development</span><br />
<a class="sibling-menu" href="manual.support.html">Support</a><br />
<a class="sibling-menu" href="manual.appendix.html">Appendix</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Development</span><br />
			<span class="last-modified">Last Modified: September 14, 2004 18:09PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This section of the manual is concerned with discussing issues relating to enabling users, developers and translators to contribute to Mantis.  As any other Open Source project, Mantis would not have been the same without such valuable contributions.<br />
<br />
We would like to take this chance to thanks all people listed in the <a href="manual.appendix.credits.html">Credits</a> section.<br />
<br />
Following are some ways that you can help with the continious improvement of Mantis:<br />
<ul>
<li>Report any bugs at the Demo Bugtracker</li>
<li>Suggest (reasonable) features</li>
<li>Give feedback and visit the polls or surveys</li>
<li>Contribute code or tell me where to look.</li>
<li>Let us know if you find it useful. We won't publish the information without permission, but we would appreciate the feedback. This keeps the team motivated.</li>
</ul>			<hr size="1" /><span class="description">Contents</span><ol><li><a class="item2" href="manual.development.contributing.html">Contributing</a></li><li><a class="item2" href="manual.development.coding.guidelines.html">Coding Guidelines</a></li><li><a class="item2" href="manual.development.cvs.html">CVS</a></li><li><a class="item2" href="manual.development.localization.html">Localization</a></li><li><a class="item2" href="manual.development.database.html">Database</a></li><li><a class="item2" href="manual.development.roadmap.html">Roadmap</a></li><li><a class="item2" href="manual.development.configuration.variables.html">Configuration Variables</a></li></ol>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
