<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Appendix</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
				<hr size="1" />
		<a class="sibling-menu" href="manual.about.mantis.html">About Mantis</a><br />
<a class="sibling-menu" href="manual.installation.html">Installation</a><br />
<a class="sibling-menu" href="manual.configuration.html">Configuration</a><br />
<a class="sibling-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
<a class="sibling-menu" href="manual.troubleshooting.html">Troubleshooting</a><br />
<a class="sibling-menu" href="manual.modifications.html">Modifications</a><br />
<a class="sibling-menu" href="manual.development.html">Development</a><br />
<a class="sibling-menu" href="manual.support.html">Support</a><br />
<span class="sibling-menu">Appendix</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Appendix</span><br />
			<span class="last-modified">Last Modified: September 14, 2004 18:09PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			()
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
						<hr size="1" /><span class="description">Contents</span><ol><li><a class="item2" href="manual.appendix.changelog.html">ChangeLog</a></li><li><a class="item2" href="manual.appendix.credits.html">Credits</a></li><li><a class="item2" href="manual.appendix.alternatives.html">Alternatives</a></li><li><a class="item2" href="manual.appendix.links.html">Links</a></li><li><a class="item2" href="manual.appendix.security.html">Security</a></li><ol><li><a class="item2" href="manual.appendix.security.issues.with.no.security.advisories.html">Issues with no security advisories</a></li><li><a class="item2" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a></li><li><a class="item2" href="manual.appendix.security.2002-02.limiting.output.to.reporters.can.be.bypassed.html">2002-02 Limiting output to reporters can be bypassed</a></li><li><a class="item2" href="manual.appendix.security.2002-03.bug.listings.of.private.projects.can.be.viewed.html">2002-03 Bug listings of private projects can be viewed</a></li><li><a class="item2" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a></li><li><a class="item2" href="manual.appendix.security.2002-05.arbitrary.code.execution.and.file.reading.html">2002-05 Arbitrary code execution and file reading</a></li><li><a class="item2" href="manual.appendix.security.2002-06.private.bugs.accessible.in.mantis.html">2002-06 Private bugs accessible in Mantis</a></li><li><a class="item2" href="manual.appendix.security.2002-07.bugs.in.private.projects.listed.on.view.bugs.html">2002-07 Bugs in private projects listed on 'View Bugs'</a></li><li><a class="item2" href="manual.appendix.security.2004-01.various.vulnerabilities.in.mantis.html">2004-01 Various vulnerabilities in Mantis</a></li></ol><li><a class="item2" href="manual.appendix.manual.improvements.html">Manual Improvements</a></li><li><a class="item2" href="manual.appendix.testmonials.html">Testmonials</a></li></ol>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
