<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Backups</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.installation.html">Installation</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.installation.requirements.html">Requirements</a><br />
<span class="sibling-menu">Backups</span><br />
<a class="sibling-menu" href="manual.installation.upgrading.html">Upgrading</a><br />
<a class="sibling-menu" href="manual.installation.cvs.integration.html">CVS Integration</a><br />
<a class="sibling-menu" href="manual.installation.uninstall.html">Uninstall</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Backups</span><br />
			<span class="last-modified">Last Modified: July 17, 2005 21:07PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			It is recommended to backup your Mantis database on a regular basis.  This is easy to accomplish using the mysqldump command:<br />
<br />
<div class="code">mysqldump -u&lt;username&gt; -p&lt;password&gt; &lt;database name&gt; &gt; &lt;output file&gt;</div>
<br />
To restore a backup you will need to have a clean database.  Then run:<br />
<br />
<div class="code">mysql -u&lt;username&gt; -p&lt;password&gt; &lt;database name&gt; &lt; &lt;input file&gt;</div>
<br />
<div class="note">You can also perform both of these tasks using <a href="http://www.phpmyadmin.net/">phpMyAdmin</a></div>
<br />
A good idea is to make a backup script and run it regularly through cron or a task scheduler (for Windows see <a href="http://www.wincron.com/">WinCron</a>).  Using the current date in the filename can prevent overwriting and make cataloguing easier.<br />
<br />
<div class="warning"><span class="bold">!!! Backups should always be performed before an upgrade !!!</span></div>
<br />
Make sure to backup Mantis code (which includes your configs + possibly customization), bug attachments / project documents, and database contents.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
