<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Defined Functions</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
<a class="parent-menu" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a><br />
		<hr size="1" />
		<span class="sibling-menu">Defined Functions</span><br />
<a class="sibling-menu" href="manual.customizing.mantis.custom.functions.example.custom.function.html">Example Custom Function</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Defined Functions</span><br />
			<span class="last-modified">Last Modified: August 12, 2004 15:08PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Introduced in 0.19.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="function">custom_function_default_changelog_include_issue( $p_issue_id )</span><br />
  returns true or false if the issue if to be included in the Changelog<br />
<br />
<span class="function">custom_function_default_changelog_print_issue( $p_issue_id )</span><br />
  returns a formatted string to be included for the issue in the Changelog<br />
<br />
<span class="function">custom_function_default_checkin( $p_issue_id, $p_comment, $p_file, $p_new_version )</span><br />
  registers a checkin in source control in Mantis<br />
<br />
<span class="function">custom_function_default_issue_update_validate( $p_issue_id, $p_new_bug, $p_bug_note_text )</span><br />
	validate bug field settings before an update occurs. It returns true or fails with an error.<br />
<br />
<span class="function">custom_function_default_issue_update_notify( $p_issue_id )</span><br />
	notify after a bug has been updated<br />
<br />
<span class="function">custom_function_default_issue_create_validate( $p_new_bug )</span><br />
	validate bug field settings before an issue is created. It returns true or fails with an error.<br />
<br />
<span class="function">custom_function_default_issue_create_notify( $p_issue_id )</span><br />
	notify after a bug has been opened<br />
<br />
<span class="function">custom_function_default_issue_delete_validate( $p_issue_id )</span><br />
	validate bug field settings before an issue can be deleted. It returns true or fails with an error.<br />
<br />
<span class="function">custom_function_default_issue_delete_notify( $p_issue_id ) </span><br />
		notify after a bug has been deleted<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
