<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Sponsorship</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<span class="sibling-menu">Sponsorship</span><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Sponsorship</span><br />
			<span class="last-modified">Last Modified: December 12, 2004 09:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Introduced in 0.19)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_enable_sponsorship</td>
  <td class="conf-text">enable/disable the whole issue sponsorship feature.  The default os OFF.</td>
</tr>
<tr>
  <td class="conf-var">$g_sponsorship_currency</td>
  <td class="conf-text">The currency string used for all sponsorships. The default is 'US$'.</td>
</tr>
<tr>
  <td class="conf-var">$g_minimum_sponsorship_amount</td>
  <td class="conf-text">The minimum sponsorship amount that can be entered. If the user enters a value less than this, an error will be flagged. The default is 5.</td>
</tr>
<tr>
  <td class="conf-var">$g_view_sponsorship_total_threshold</td>
  <td class="conf-text">The access level threshold needed to view the total sponsorship for an issue by all users. The default is VIEWER.</td>
</tr>
<tr>
  <td class="conf-var">$g_view_sponsorship_details_threshold</td>
  <td class="conf-text">The access level threshold needed to view the details of the sponsorship (i.e., who will donate what) for an issue by all users. The default is VIEWER.</td>
</tr><tr>
  <td class="conf-var">$g_sponsor_threshold</td>
  <td class="conf-text">The access level threshold needed to allow user to sponsor issues. The default is REPORTER. Note that sponsoring user must have their email set in their profile.</td>
</tr>
<tr>
  <td class="conf-var">$g_handle_sponsored_bugs_threshold</td>
  <td class="conf-text">The access level required to be able to handle sponsored issues. The default is DEVELOPER.</td>
</tr>
<tr>
  <td class="conf-var">$g_assign_sponsored_bugs_threshold</td>
  <td class="conf-text">The access level required to be able to assign a sponsored issue to a user with access level greater or equal to 'handle_sponsored_bugs_threshold'. The default is MANAGER.</td>
</tr>
</table><br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
