<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Coding Guidelines</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.development.html">Development</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.development.contributing.html">Contributing</a><br />
<span class="sibling-menu">Coding Guidelines</span><br />
<a class="sibling-menu" href="manual.development.cvs.html">CVS</a><br />
<a class="sibling-menu" href="manual.development.localization.html">Localization</a><br />
<a class="sibling-menu" href="manual.development.database.html">Database</a><br />
<a class="sibling-menu" href="manual.development.roadmap.html">Roadmap</a><br />
<a class="sibling-menu" href="manual.development.configuration.variables.html">Configuration Variables</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Coding Guidelines</span><br />
			<span class="last-modified">Last Modified: February 21, 2003 07:02AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This is the Mantis coding conventions document. This should assist anyone who wants to modify the code or work on active development. <span class="bold">Anyone who wishes to contribute code must adhere to these guidelines</span>. Code not following these conventions will be modified or (in extreme cases) rejected. If you have additional suggestions or a good argument for changing some of these guidelines then send a message or post in the forums.<br />
<br />
First, start off by reading the <a href="http://utvikler.start.no/code/php_coding_standard.html">PHP Coding Standards</a> document. I've deviated in a few places but just about everything in the document applies here as well.<br />
<br />
Above all, write code that is easy to read and maintain. Comment blocks of code and functions at all times. And get on my case if I deviate too much as well!<br />
<br />
<span class="bold">Naming Variables</span><br />
<br />
<li>Use all lower case.<br />
<li>Use _ to separate words. eg. $green_color_value<br />
<li>Use descriptive names (exception for loop variables).<br />
<li>Loop variables can be of the usual variety: $i, $j, $k, etc.<br />
<li>Count variables should append _count. eg. $bug_count<br />
<li>Global variables should be prefixed with g_<br />
<li>Function parameter variables should be prefixed with p_<br />
<li>Variables passed from forms should be prefixed with f_<br />
<li>Temporary variables should be prefixed with t_<br />
<li>History logging variables should be prefixed with h_<br />
<li>Other variables are prefixed with v_, v2_, etc<br />
<li>Never prefix with l_ or o_ or q_ (visually confusing)<br />
<li>$query and $result should be used for SQL query and results respectively<br />
<br />
<span class="bold">Naming Functions</span><br />
<br />
<li>Use all lower case.<br />
<li>Use _ to separate words. eg. setup_page_breaks()<br />
<li>Keep functions to 5 words or less<br />
<li>Functions that print should be prefixed with print_.<br />
<li>Try to use prefixes to group functions (i.e., email_, news_, etc)<br />
<br />
<span class="bold">Naming Classes</span><br />
<br />
<li>Use FirstLetterOfWordIsCaptilized style<br />
<li>Variables that are class objects should have the prefix coo_<br />
<br />
<span class="bold">Naming Files</span><br />
<br />
<li>Use all lower case.<br />
<li>Use _ to separate words. eg. view_new_bugs_page.php<br />
<li>Use .php file extensions (previously we used .php or .php3)<br />
<li>Filenames must be less than 32 characters in length. This plays nice with older file systems like MacOS.<br />
<li>Included files should be suffixed by _inc.php<br />
<br />
SQL formatting<br />
<br />
<li>UPPERCASE all SQL keywords:<br />
<br />
<div class="code">$query = &quot;SELECT * &quot;.
	       &quot;FROM $g_mantis_bug_table &quot;.
	       &quot;WHERE id='1'&quot;;</div>
<br />
<li>Always assign a query string to a variable. This makes code easier to debug when problems occur. Do not create the query in the call to the function.<br />
<li>Break up SQL queries over multiple lines to be easy to read.<br />
<br />
<span class="bold">General Formatting</span><br />
<br />
<li>Use TABS with a size of 4 to make the code easily readable while not wasting too much space<br />
<li>Follow the table formatting of existing pages<br />
<li>Always use long php tags( &lt;?php ).  No short tags ( &lt;? ).<br />
<li>Try not to print/echo HTML unless it's short or in a function loop<br />
<li>Do not use the EOF construct.<br />
<br />
<span class="bold">Miscellaneous</span><br />
<br />
<li>Don't use the ternary (?:) construct. It is confusing and has too much bug potential.  The only exception is when checking if a variable has been initialized.<br />
<li>Avoid magic numbers. The only magic numbers in use should be 1 and 0.<br />
<br />
<span class="bold">Page Guidelines</span><br />
<br />
<li>The first item should be the copyright notice<br />
<li>Followed by CVS header<br />
<li>The next line should be a cookie check to see if the user is logged in<br />
<li>Next should be the majority of the SQL queries for a page<br />
<li>Start of compression (if needed)<br />
<li>Next will be the various thymol print_ functions.<br />
<li>The main body of the page will follow<br />
<li>At the bottom will be the footer information and closing print_ functions.<br />
<li>End of compression (if started)<br />
<br />
<span class="bold">Braces and Paranthesis</span><br />
<br />
<li>Paranthesis should be right after a function name. eg: function() not function ()<br />
<li>Paranthesis should have a space right after a keyword (if, while, for) eg: for (...)<br />
<li>Braces formatting is illustrating below. I don't mind the macthing vertical placement myself but in the interests of conserving some space I have adopted the unmatched placing.<br />
<br />
<div class="code">for ( ... ) {
    blah
}</div>
<br />
or<br />
<br />
<div class="code">if ( ... ) {
    blah
}</div>
<br />
<li>if ... else blocks should be in this format:<br />
<br />
<div class="code">if ( ... ) {
    blah1
} else {
    blah2
}</div>
<br />
<span class="bold">Comments</span><br />
<br />
<li>Use the # symbol for line commenting<br />
<li>Use /* */ for block commenting unless you nest /* */ comments. Generally, only use this during development.<br />
<li>Use @@@ followed by a brief message (BROKEN, TEMPORARY, etc) as a <span class="italic">look at this</span> indicator. Leaving your name next to it might be a good idea as well. This way critical items can easily be found.<br />
<br />
<span class="bold">Editor Features</span><br />
<br />
<li>Search and replace in multiple files<br />
<li>Goto line number<br />
<li>Syntax highlighting<br />
<li>Adjustable TAB spacing<br />
<br />
<span class="bold">Contributing Patches</span><br />
<br />
<li>It is recommended that you discuss what you are planning to do with the developers before starting (specially if the change involved database format changes).  This increases the probability of your patch being applied.<br />
<li>Think generic!  Only generic features that server the majority of the users will be included into Mantis.<br />
<li>Use &quot;cvs diff -u&quot; to generate the patches.<br />
<li>To speed up the process of applying patches, apply and test your changes on the CVS HEAD.<br />
<li>Send your patch to <a href="mailto:mantisbt-dev@lists.sourceforge.net">mantisbt-dev@lists.sourceforge.net</a>.  Make sure to include with the patch explanation of what exactly does the patch do.<br />
<li>Some email clients mess up attached text files, hence, it is recommended to also attach a zip version of the diff, or place it somewhere where the developers can download it.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
