<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Bug View Simple page</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.page.descriptions.login.page.html">Login page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.main.page.html">Main page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.view.bugs.page.html">View Bugs page</a><br />
<span class="sibling-menu">Bug View Simple page</span><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.view.advanced.page.html">Bug View Advanced page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.change.status.page.html">Bug Change Status page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.update.simple.page.html">Bug Update Simple page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.update.advanced.page.html">Bug Update Advanced page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.my.account.page.html">My Account Page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
<a class="sibling-menu" href="manual.page.descriptions.monitor.bug.html">Monitor Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.reopen.bug.html">Reopen Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.delete.bug.html">Delete Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.close.bug.html">Close Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.assign.to.me.html">Assign to Me</a><br />
<a class="sibling-menu" href="manual.page.descriptions.resolve.bug.html">Resolve Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.news.syndication.html">News Syndication</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Bug View Simple page</span><br />
			<span class="last-modified">Last Modified: April 17, 2005 14:04PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Here is the simple listing of the bug report.  Most of the fields are self-explanatory.  &quot;Assigned To&quot; will contain the developer assigned to handle the bug.  Priority is fully functional but currently does nothing of importance. Duplicate ID is used when a bug is a duplicate of another. It links to the duplicate bug which allows users to read up on the original bug report.<br />
<br />
Below the bug report is a set of buttons that a user can select to work on the issue.<br />
<ul>
<li>Update Issue - brings up a page to edit all aspects of the issue</li>
<li>Assign to - in conjunction with the dropdown list next top the button, this is a shortcut to change the assignment of an issue</li>
<li>Change Status to - in conjunction with the dropdown list next top the button, this is a shortcut to change the status of an issue. Another page (Change Status) will be presented to allow the user to add notes or change relevant information</li>
<li>Monitor / Unmonitor Issue - allows the user to monitor any additions to the issue by email</li>
<li>Create Clone - create a copy of the current issue. This presents the user with a new issue reporting form with all of the information in the current issue filled in. Upon submission, a new issue, related to the current issue, will be created.</li>
<li>Reopen Issue - Allows the user to re-open a resolved issue</li>
<li>Move Issue - allows the user to move the issue to another project<br />
<li>Delete Issue - Allows the user to delete the issue permanently. It is recommended against deleting bugs unless the entry is frivolous. Instead bugs should be set to resolved and an appropriate resolution category chosen.</li>
</ul>
<br />
A panel is provided to view and update the sponsorship of an issue.<br />
<br />
Another panel is provided to view, delete and add relationships for an issue. Issues can have a parent/child relationship, where the user is warned about resolving a parent issue before all of the children are resolved. A peer relationship is also possible.<br />
<br />
Below this, there may be a form for uploading file attachments. The Administrator needs to configure the bugtracker to handle file uploads.  If uploading to disk is selected, each project needs to set its own upload path.<br />
<br />
Bugnotes are shown at the bottom of the bug report. A panel to add bugnotes is also shown.<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
