<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>2002-02 Limiting output to reporters can be bypassed</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
<a class="parent-menu" href="manual.appendix.security.html">Security</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.security.issues.with.no.security.advisories.html">Issues with no security advisories</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a><br />
<span class="sibling-menu">2002-02 Limiting output to reporters can be bypassed</span><br />
<a class="sibling-menu" href="manual.appendix.security.2002-03.bug.listings.of.private.projects.can.be.viewed.html">2002-03 Bug listings of private projects can be viewed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-05.arbitrary.code.execution.and.file.reading.html">2002-05 Arbitrary code execution and file reading</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-06.private.bugs.accessible.in.mantis.html">2002-06 Private bugs accessible in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-07.bugs.in.private.projects.listed.on.view.bugs.html">2002-07 Bugs in private projects listed on 'View Bugs'</a><br />
<a class="sibling-menu" href="manual.appendix.security.2004-01.various.vulnerabilities.in.mantis.html">2004-01 Various vulnerabilities in Mantis</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">2002-02 Limiting output to reporters can be bypassed</span><br />
			<span class="last-modified">Last Modified: December 23, 2006 04:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Mantis 0.16.0 till 0.17.3)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">  0. Table of Contents</span><br />
<br />
    1. Introduction<br />
    2. Summary / Impact analysis<br />
    3. Affected versions<br />
    4. Workaround / Solution<br />
    5. Proof of Vulnerability<br />
    6. Contact details<br />
<br />
<span class="bold">  1. Introduction</span><br />
<br />
Mantis is an Open Source web-based bugtracking system, written in PHP, which<br />
uses the MySQL database server. It is being actively developed by a small<br />
group of developers, and is considered to be in the beta stage.<br />
<br />
<span class="bold">  2. Summary / Impact analysis</span><br />
<br />
It is possible to instruct Mantis to show reporters only the bugs that they<br />
reported, by setting the limit_reporters option to ON. This will<br />
automatically set the 'reporter' filter on the 'View Bugs' page.<br />
<br />
The information on the 'View Bugs' page was also available in a form<br />
suitable for printing, by clicking on the 'Print Reports' link on the 'View<br />
Bugs' page. However this script, print_all_bug_page.php, did not check the<br />
limit_reporters option and thus allowed reporters to see the summaries of<br />
bugs they did not report.<br />
<br />
This has been fixed in Mantis 0.17.4.<br />
<br />
<span class="bold">  3. Affected versions</span><br />
<br />
The following versions are known to be affected:<br />
  Mantis 0.17.3<br />
  Mantis 0.17.2<br />
  Mantis 0.17.1<br />
  Mantis 0.17.0<br />
  Mantis 0.16.1<br />
  Mantis 0.16.0<br />
<br />
The following versions are known to be unaffected:<br />
  Mantis 0.17.4a<br />
  Mantis 0.17.4<br />
  Any version below Mantis 0.16.0 (*)<br />
<br />
* = The 'Print reports' feature did not exist in those versions.<br />
<br />
<span class="bold">  4. Workaround / Solution</span><br />
<br />
Mantis 0.17.4 adds the appropriate permission checks to the 'Print Reports'<br />
page.<br />
All users are recommended to upgrade to this version as soon as possible.<br />
<br />
If upgrade is not an option, print_all_bug_page.php can be patched to close<br />
this vulnerability.<br />
The following instructions apply to Mantis 0.17.3, and could apply to<br />
earlier versions:<br />
<br />
  In print_all_bug_page.php, after the block of assignments from<br />
  $t_setting_arr, insert the following lines:<br />
<div class="code">
    # Limit reporters to only see their reported bugs
    if (( ON == $g_limit_reporters ) &amp;&amp;
      ( !access_level_check_greater_or_equal( UPDATER  ) )) {
      $f_user_id = get_current_user_field( &quot;id&quot; );
    }
</div>
<br />
<span class="bold">  5. Proof of Vulnerability</span><br />
<br />
No trickery is required to allow a reporter to see the summaries of bugs<br />
that (s)he did not report. The reporter just has to go to 'View Bugs', click<br />
on 'Print Reports' and make sure the 'reporter' filter is set to anything<br />
but his/her own name.<br />
<br />
<span class="bold">  6. Contact details</span><br />
<br />
The latest version of Mantis is always available from:<br />
    <a href="http://www.mantisbt.org/">http://www.mantisbt.org/</a><br />
The current version is 1.0.6, which can be downloaded from<br />
    <a href="http://www.mantisbt.org/download.php">http://www.mantisbt.org/download.php</a><br />
<br />
If you have any questions about this vulnerability, or wish to report<br />
another, you can contact report it as a private issue on:<br />
    <a href="http://www.mantisbt.org/bugs/">http://www.mantisbt.org/bugs/</a><br />
<br />
The latest version of this and other advisories can be found at:<br />
    <a href="http://www.mantisbt.org/manual/">http://www.mantisbt.org/manual/</a>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
