<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Email Notifications</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.customizing.mantis.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.enumerations.html">Enumerations</a><br />
<span class="sibling-menu">Email Notifications</span><br />
<a class="sibling-menu" href="manual.customizing.mantis.customizing.status.values.html">Customizing Status Values</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.ldap.html">LDAP</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Email Notifications</span><br />
			<span class="last-modified">Last Modified: August 23, 2004 09:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			See <a href="manual.configuration.email.html">Email</a> in the <a href="manual.configuration.html">Configuration</a> section.<br />
<br />
Examples:<br />
<br />
<ul>
<li>Notify only managers of new issues.<br />
<div class="code">$g_notify_flags['new']['threshold_min'] = MANAGER;
$g_notify_flags['new']['threshold_max'] = MANAGER;</div>
</li>
<br />
<li>Notify Developers and managers of all project events, except, exclude developers from the 'closed' events.<br />
<div class="code">$g_default_notify_flags['threshold_min'] = DEVELOPER;
$g_default_notify_flags['threshold_max'] = MANAGER;

$g_notify_flags['closed']['threshold_max'] = MANAGER;
$g_notify_flags['closed']['threshold_max'] = MANAGER;</div>
</li>
<br />
<li>Exclude those who contributed bug notes from getting messages about other changes in the bug.<br />
<div class="code">$g_default_notify_flags['bugnotes'] = OFF;</div>
</li>
<br />
<li>Exclude those monitoring bugs from seeing the 'closed' message<br />
<div class="code">$g_notify_flags['closed']['monitor'] = OFF;</div>
</li>
<br />
<li>Only notify developers when bugnotes are added.<br />
<div class="code">$g_notify_flags['bugnote']['threshold_min'] = DEVELOPER;
$g_notify_flags['bugnote']['threshold_max'] = DEVELOPER;</div>
</li>
<br />
<li>Notify managers of changes in sponsorship.<br />
<div class="code">$g_notify_flags['sponsor']['threshold_max'] = MANAGER;
$g_notify_flags['sponsor']['threshold_max'] = MANAGER;</div>
</li>
<br />
<li>Notify originator and managers of changes in ownership (&quot;Assigned To:&quot;).<br />
<div class="code">$g_notify_flags['owner']['threshold_max'] = MANAGER;
$g_notify_flags['owner']['threshold_max'] = MANAGER;
$g_notify_flags['owner']['reporter'] = ON;</div>
</li>
<br />
<li>I'm paranoid about mail. Only send information on issues to those involved in them. Don't send mail people already know about. Also send new bug notifications to managers so they can screen them.<br />
<div class="code">$g_mail_receive_own = OFF;

$g_default_notify_flags = array('reporter' =&gt; ON,
                'handler' =&gt; ON,
                'monitor' =&gt; ON,
                'bugnotes' =&gt; ON,
                'threshold_min' =&gt; NOBODY,
                'threshold_max' =&gt; NOBODY);

$g_notify_flags['new']['threshold_min'] = MANAGER;
$g_notify_flags['new']['threshold_max'] = MANAGER;</div>
</li>
<br />
<li>How do I replace the $g_to_email configuration variable to log all messages to an email logger.<br />
<br />
You will need to create a dummy user with the appropriate access level for the notices you want to log. Once this user is added to projects, they will receive mail using the appropriate rules.<br />
</li>
<br />
</ul>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</ul>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
