<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Email Notifications</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="parent-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
<a class="parent-menu" href="manual.page.descriptions.system.management.pages.manage.configuration.html">Manage Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.configuration.workflow.thresholds.html">Workflow Thresholds</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.configuration.workflow.transitions.html">Workflow Transitions</a><br />
<span class="sibling-menu">Email Notifications</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Email Notifications</span><br />
			<span class="last-modified">Last Modified: April 17, 2005 20:04PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Introduced in 1.0.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This page sets the system defaults for sending emails on issue related events.<br />
<br />
Mantis uses flags and a threshold system to generate emails on events. For each new event, email is sent to:<br />
<ul>
<li>the reporter</li>
<li>the handler (or Assigned to)</li>
<li>anyone monitoring the bug</li>
<li>anyone who has ever added a bugnote the bug</li>
<li>anyone assigned to the project whose access level matches a range</li>
</ul>
From this list, those recipients who meet the following criteria are eliminated:<br />
<ul>
<li>the originator of the change, if <span class="variable">$g_email_receive_own</span> is OFF</li>
<li>the recipient either no longer exists, or is disabled</li>
<li>the recipient has turned their email_on_&lt;new status&gt; preference OFF</li>
<li>the recipient has no email address extered</li>
</ul>
<br />
The matrix on this page selects who will receive messages for each of the events listed down the left hand side. The first four columns correspond to the first four points listed above. The next columns correspond to the access levels defined. Note that because a minimum and maximum threshold are used, a discontinuous selection is not allowed.<br />
<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
