<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Links</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.changelog.html">ChangeLog</a><br />
<a class="sibling-menu" href="manual.appendix.credits.html">Credits</a><br />
<a class="sibling-menu" href="manual.appendix.alternatives.html">Alternatives</a><br />
<span class="sibling-menu">Links</span><br />
<a class="sibling-menu" href="manual.appendix.security.html">Security</a><br />
<a class="sibling-menu" href="manual.appendix.manual.improvements.html">Manual Improvements</a><br />
<a class="sibling-menu" href="manual.appendix.testmonials.html">Testmonials</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Links</span><br />
			<span class="last-modified">Last Modified: August 20, 2003 07:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">Essentials</span><br />
<ul>
<li><a href="http://www.php.net/">PHP</a></li>
<li><a href="http://www.apache.org/">Apache</a></li>
<li><a href="http://www.mysql.com/">MySQL</a></li>
</ul>
<br />
<span class="bold">Helpful</span><br />
<ul>
<li><a href="http://www.phpwizard.net/">phpMyAdmin</a></li>
<li><a href="http://webnotes.sf.net/">phpWebNotes</a></li>
<li><a href="http://www.aditus.nu/jpgraph/">JpGraph</a></li>
<li><a href="http://phpmailer.sourceforge.net/">PHPMailer</a></li>
<li><a href="http://www.phorum.org/">phorum</a></li>
<li><a href="http://www.phpbb.com/">phpbb</a></li>
</ul>
<br />
<span class="bold">Resource Sites</span><br />
<ul>
<li><a href="http://www.sourceforge.net/">SourceForge</a></li>
<li><a href="http://www.freshmeat.net/">Freshmeat</a></li>
<li><a href="http://www.hotscripts.com/">Hot Scripts</a></li>
<li><a href="http://www.phpbuilder.net/">PHPBuilder</a></li>
<li><a href="http://www.webmonkey.com/">Web Monkey</a></li>
<li><a href="http://www.devshed.com/">DevShed</a></li>
<li><a href="http://www.w3c.org/">W3C</a></li>
</ul>
<br />
<span class="bold">Docs</span><br />
<ul>
<li><a href="http://www.php.net/manual/en/">PHP Manual</a></li>
<li><a href="http://www.mysql.com/doc/">MySQL Documantation</a></li>
<li><a href="http://utvikler.start.no/code/php_coding_standard.html">PHP Coding Standard</a></li>
<li><a href="http://cvsbook.red-bean.com/cvsbook.html">CVS Reference</a></li>
<li><a href="http://www.htmlhelp.org/reference/html40/alist.html">HTML REference</a></li>
<li><a href="http://www.htmlhelp.com/reference/css/properties.html">CSS Reference</a> </li>
</ul>
<br />
<span class="bold">Development Tools</span><br />
<ul>
<li><a href="http://www.cyclic.com/">CVS</a></li>
<li><a href="http://www.ssh.com/">SSH</a></li>
<li><a href="http://www.openssh.org/">OpenSSH</a></li>
<li><a href="http://cygwin.com/">Cygwin</a></li>
<li><a href="http://tortoisecvs.sourceforge.net/">Tortoise CVS for Windows</a></li>
</ul>
<br />
<span class="bold">Miscellaneous</span><br />
<ul>
<li><a href="http://www.badblue.com/">BadBlue</a></li>
<li><a href="http://www.midgard-project.org/">Midgard</a></li>
</ul>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
