<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Requirements</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.installation.html">Installation</a><br />
		<hr size="1" />
		<span class="sibling-menu">Requirements</span><br />
<a class="sibling-menu" href="manual.installation.backups.html">Backups</a><br />
<a class="sibling-menu" href="manual.installation.upgrading.html">Upgrading</a><br />
<a class="sibling-menu" href="manual.installation.cvs.integration.html">CVS Integration</a><br />
<a class="sibling-menu" href="manual.installation.uninstall.html">Uninstall</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Requirements</span><br />
			<span class="last-modified">Last Modified: July 20, 2005 09:07AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Updated for 1.0.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			The following versions are required for proper operation.<br />
<table border="0"><tr style="background-color: #c8c8c8"><th>Package</th><th>Minimum Version</th><th>Tested with</th></tr><tr style="background-color: #d8d8d8"><td>MySQL</td><td>3.23.2</td><td>4.0 and 4.1.11</td></tr><tr style="background-color: #e8e8e8"><td>PostgreSQL (experimental)</td><td>7.0</td><td>8.0</td></tr><tr style="background-color: #d8d8d8"><td>PHP</td><td>4.0.6</td><td>4.3.11 and 5.0.4</td></tr><tr style="background-color: #e8e8e8"><td>Web Server</td><td></td><td>Apache 1.3, Apache 2.0.54, IIS 6.0</td></tr></table>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
