<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Testmonials</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.changelog.html">ChangeLog</a><br />
<a class="sibling-menu" href="manual.appendix.credits.html">Credits</a><br />
<a class="sibling-menu" href="manual.appendix.alternatives.html">Alternatives</a><br />
<a class="sibling-menu" href="manual.appendix.links.html">Links</a><br />
<a class="sibling-menu" href="manual.appendix.security.html">Security</a><br />
<a class="sibling-menu" href="manual.appendix.manual.improvements.html">Manual Improvements</a><br />
<span class="sibling-menu">Testmonials</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Testmonials</span><br />
			<span class="last-modified">Last Modified: January 4, 2004 01:01AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This page is dedicated to Mantis users allowing them to indicate that they are using Mantis and express their opinion of it.  Contributed notes will then be included into the actual page (and hence in the static version of the Manual).<br />
<br />
Following are ideas of information you may want to include in your testmonial:<br />
<ul>
<li>Your name</li>
<li>Job Title</li>
<li>Company name</li>
<li>Company URL</li>
<li>Email</li>
<li>Mantis version</li>
<li>What do you use Mantis for (Bugtracker, Help Desk, ...etc)</li>
<li>Opinion about Mantis</li>
<li>Favourite Mantis Feature(s)</li>
</ul>
<br />
If you do want to express your opinion but don't want it to be public, contact one of the project administrators.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
