<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Installation</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
				<hr size="1" />
		<a class="sibling-menu" href="manual.about.mantis.html">About Mantis</a><br />
<span class="sibling-menu">Installation</span><br />
<a class="sibling-menu" href="manual.configuration.html">Configuration</a><br />
<a class="sibling-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
<a class="sibling-menu" href="manual.troubleshooting.html">Troubleshooting</a><br />
<a class="sibling-menu" href="manual.modifications.html">Modifications</a><br />
<a class="sibling-menu" href="manual.development.html">Development</a><br />
<a class="sibling-menu" href="manual.support.html">Support</a><br />
<a class="sibling-menu" href="manual.appendix.html">Appendix</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Installation</span><br />
			<span class="last-modified">Last Modified: February 26, 2006 09:02AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(This installation process has changed with release 1.0.0.)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Following are a new Mantis installation:<br />
<ul>
<li><a href="manual.about.mantis.download.html">Download</a> Mantis</li>
<li>Go through Mantis <a href="manual.configuration.html">Configuration</a> and set the database options + whatever options where you need to override the default values.</li>
<li>Test your configuration through the admin folder</li>
<li>Create a new administrator account and remove the standard user 'administrator'</li>
</ul>
<br />
Following are the steps to upgrade a Mantis installation:<br />
See <a href="manual.installation.upgrading.html">Upgrading</a>.<br />
<br />
The following details the basic steps for installation on any system.  The<br />
instructions may seem unix-centric but should work fine on Windows systems.<br />
<br />
Barring complications, it should take you about 10-20 minutes to install,<br />
configure, and be using Mantis.<br />
<br />
<span class="bold">Summary</span><br />
<ol>
<li>Tranfer files</li>
<li> Uncompress files</li>
<li>Generate database tables</li>
<li>Edit configuration file, if needed</li>
<li>PHP File extensions</li>
<li>Login</li>
<li>Add projects and users</li>
</ol>
Details for older versions of Mantis are <a href="#older">here</a>.<br />
<br />
<span class="bold">Details for New Installations of v1.0.0a2 or later</span><br />
<ol>
<li>First, transfer the file to your webserver using whatever method you like<br />
best (ftp, scp, etc).  You will need to telnet/ssh into the server machine for<br />
the next steps.</li>
<li>Next, untar/gunzip it to the directory that you want.<br />
The usual command is (1 step):<br />
<div class="code">tar zxvf &lt;filename.tar.gz&gt;</div>
OR  (2 steps):<br />
<div class="code">gunzip &lt;filename.tar.gz&gt;
tar xvf &lt;filename.tar&gt;</div>
<br />
Winzip, Stuffit, and other programs should also be able to handle<br />
decompression of the archive.<br />
<br />
At this point you may want to rename the directory to something simpler like<br />
'mantis'.  You will use the mv command to rename a directory (Windows users<br />
substitute the &quot;ren&quot; command or use explorer).<br />
<br />
<div class="code">mv &lt;directoryname&gt; mantis</div>
<br />
<li>Next we will create the necessary database tables and a basic configuration<br />
file.<br />
<br />
From your web server, access http://yoursite/mantis/admin/install.php<br />
<br />
This page will walk through the following steps:<br />
<ol>
<li>check basic parameters for the web server</li>
<li>prompt for the database type and location, and a database user/password<br />
pair. For installiion, an administrative user/password pair can also be<br />
provided. The operating user requires SELECT, INSERT, UPDATE, and DELETE<br />
privileges. For installation, INDEX, CREATE, ALTER, and DROP privileges are<br />
also required.</li>
<li>create the database and tables.<br />
<br />
<div class="warning">WARNING: A DEFAULT ADMINISTRATOR level account is created.  The account name and password are administrator / root.  </div>Use this when you first login to Mantis. Immediately go to Manage and create at least one administrator level account.  Immediately after that DISABLE or DELETE the administrator account. You can recreate it but you should delete the account to prevent the cookie_string from being used to trick the package.  It would be even better to rename the account or delete it permanently.  REMEMBER: After setting up the package, REMOVE the default administrator account.</li>
<br />
<li>write a basic &quot;config_inc.php file to define the database.</li>
<li>perform some post installation checks on the system.</li>
</ol>
<li>The next part involves configuring the installation to work with your<br />
specific setup.<br />
<br />
Open the file in an editor and add anyother values that are required. There are<br />
many more that you can use to customize your Mantis installation.  See<br />
<a href="manual.configuration.html">Configuration</a> for in depth explanations.<br />
<br />
The file will overwrite the default values with those necessary for setup.<br />
<br />
You can load up admin/check.php to see if you set things up correctly.<br />
<br />
<div class="note">NOTE: check.php sometimes reports the value of register_globals<br />
incorrectly.</div>Create a page with this line in it: &lt;? phpinfo() ?&gt;, save it<br />
with a .php extension and load it up in your web browser.  It will, among a<br />
multitude of other things, have the correct value of register_globals that you<br />
are using.</li>
<br />
<li>Mantis now uses only .php files.<br />
<br />
If your webserver is configured for other extensions (.PHP3, .PHTML) then you<br />
will have to have the administrator add support for .PHP files.  This should<br />
be a trivial modification.<br />
<br />
Documentation can be found at: http://www.php.net/manual/en/installation.php</li>
<br />
<li>Login to your bugtracker and go to the manage section.  Click on the<br />
projects link.  You will need to ADD a new project.  Then EDIT the new project<br />
and remember to ADD at least one category.  Otherwise you won't be able to add<br />
any bug reports.<br />
<br />
That should be it.  You're off and running.</li>
</ol>
<br />
<a name="older" /><br />
<span class="bold">Details for New Installations of v1.0.0a1 or earlier</span><br />
<ol>
<li>First, transfer the file to your webserver using whatever method you like<br />
best (ftp, scp, etc).  You will need to telnet/ssh into the server machine for<br />
the next steps.</li>
<br />
<li>Next, untar/gunzip it to the directory that you want.<br />
The usual command is (1 step):<br />
<br />
<div class="code">tar zxvf &lt;filename.tar.gz&gt;</div>
<br />
OR  (2 steps):<br />
<br />
<div class="code">gunzip &lt;filename.tar.gz&gt;
tar xvf &lt;filename.tar&gt;</div>
<br />
Winzip, Stuffit, and other programs should also be able to handle<br />
decompression of the archive.<br />
<br />
At this point you may want to rename the directory to something simpler like<br />
'mantis'.  You will use the mv command to rename a directory (Windows users<br />
substitute the &quot;ren&quot; command or use explorer).<br />
<br />
<div class="code">mv &lt;directoryname&gt; mantis</div></li>
<br />
<li>Next we will create the necessary database tables.  Make sure you have<br />
created the database ahead of time.  You should know your mysql username and<br />
password as well.<br />
<br />
Go into the sql directory and run the following command:<br />
<br />
<div class="code">mysql -u&lt;username&gt; -p&lt;password&gt; &lt;databasename&gt; &lt; db_generate.sql</div>
<br />
You could also cut and paste the sql statements from db_generate.sql into a<br />
package like phpMyAdmin or into your terminal window.<br />
<br />
e.g. if your username is bob, password is mypass, database name is bugtracker:<br />
<br />
<div class="code">mysql -ubob -pmypass bugtracker &lt; db_generate.sql</div>
<br />
You may require an additional host parameter if your SQL server is on another<br />
machine.  e.g. if your server is sqlserver<br />
<br />
<div class="code">mysql -h sqlserver -ubob -pmypass bugtracker &lt; db_generate.sql</div>
<br />
<div class="note">WARNING: A DEFAULT ADMINISTRATOR level account is created.  The account name and password are administrator / root.  Use this when you first login to Mantis. Immediately go to Manage and create at least one administrator level account.  Immediately after that DELETE the administrator account.  You can recreate it but you should delete the account to prevent the cookie_string from being used to trick the package.  It would be even better to rename the account or delete it permanently.  REMEMBER: After setting up the package, REMOVE the default administrator account.</div>
</li>
<br />
<li>The next part involves configuring the installation to work with your<br />
specific setup.<br />
<br />
In the installation directory, locate config_inc.php.sample and copy it to<br />
config_inc.php.<br />
Open the file in an editor and edit the values to match your settings.  The<br />
sample file contains only essential settings.  There are many more that<br />
you can use to customize your Mantis installation.  See the customization.html<br />
file for in depth explanations.<br />
<br />
The file will overwrite the default values with those necessary for setup.<br />
<br />
You can load up admin/check.php to see if you set things up correctly.<br />
<br />
<div class="note">NOTE: check.php sometimes reports the value of register_globals<br />
incorrectly.  Create a page with this line in it: &lt;? phpinfo() ?&gt;, save it<br />
with a .php extension and load it up in your web browser.  It will, among a<br />
multitude of other things, have the correct value of register_globals that you<br />
are using.</div></li>
<br />
<li>Mantis now uses only .php files.<br />
<br />
If your webserver is configured for other extensions (.PHP3, .PHTML) then you<br />
will have to have the administrator add support for .PHP files.  This should<br />
be a trivial modification.<br />
<br />
Documentation can be found at: http://www.php.net/manual/en/installation.php </li>
<br />
<li>Login to your bugtracker and go to the manage section.  Click on the<br />
projects link.  You will need to ADD a new project.  Then EDIT the new project<br />
and remember to ADD at least one category.  Otherwise you won't be able to add<br />
any bug reports.</li>
</ol>
<br />
That should be it.  You're off and running.  For some help on custom editing<br />
of the site please read the CUSTOMIZATION file.<br />
			<hr size="1" /><span class="description">Contents</span><ol><li><a class="item2" href="manual.installation.requirements.html">Requirements</a></li><li><a class="item2" href="manual.installation.backups.html">Backups</a></li><li><a class="item2" href="manual.installation.upgrading.html">Upgrading</a></li><li><a class="item2" href="manual.installation.cvs.integration.html">CVS Integration</a></li><li><a class="item2" href="manual.installation.uninstall.html">Uninstall</a></li></ol>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
