<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Speed Optimisation</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<span class="sibling-menu">Speed Optimisation</span><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Speed Optimisation</span><br />
			<span class="last-modified">Last Modified: December 12, 2004 09:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_compress_html</td>
  <td class="conf-text">This option is used to enable buffering/compression of HTML output if the user's browser supports it.  Default value is ON.<br />
<br />
<div class="note">This option will be ignored in the following scenarios:<br />
<ul>
<li>If <span class="file">php.ini</span> has zlib.output_compression enabled.</li>
<li>If <span class="file">php.ini</span> has output_handler set to a handler.</li>
<li>If PHP does not include the zlib extension (PHP 4.3.0 and later include zlib extension by default).</li>
</ul>
You can check the loaded modules in your PHP by running &quot;php -m&quot; on the command line, or by using php_info() command in a php script.</div></tr>
<tr>
  <td class="conf-var">$g_use_persistent_connections</td>
  <td class="conf-text">Use persistent database connections, setting this to ON will open the database once per connection, rather than once per page.  There might be some scalability issues here and that is why it is defaulted to OFF.</td>
</tr>
<tr>
  <td colspan="2" class="conf-desc">    </td>
</tr>
</table>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
