<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>2002-07 Bugs in private projects listed on 'View Bugs'</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
<a class="parent-menu" href="manual.appendix.security.html">Security</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.security.issues.with.no.security.advisories.html">Issues with no security advisories</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-02.limiting.output.to.reporters.can.be.bypassed.html">2002-02 Limiting output to reporters can be bypassed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-03.bug.listings.of.private.projects.can.be.viewed.html">2002-03 Bug listings of private projects can be viewed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-05.arbitrary.code.execution.and.file.reading.html">2002-05 Arbitrary code execution and file reading</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-06.private.bugs.accessible.in.mantis.html">2002-06 Private bugs accessible in Mantis</a><br />
<span class="sibling-menu">2002-07 Bugs in private projects listed on 'View Bugs'</span><br />
<a class="sibling-menu" href="manual.appendix.security.2004-01.various.vulnerabilities.in.mantis.html">2004-01 Various vulnerabilities in Mantis</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">2002-07 Bugs in private projects listed on 'View Bugs'</span><br />
			<span class="last-modified">Last Modified: December 23, 2006 04:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Mantis 0.17.0 till 0.17.4a)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">  0. Table of Contents</span><br />
<br />
    1. Introduction<br />
    2. Summary / Impact analysis<br />
    3. Affected versions<br />
    4. Workaround / Solution<br />
    5. Proof of Vulnerability<br />
    6. Credit<br />
    7. Contact details<br />
<br />
<span class="bold">  1. Introduction</span><br />
<br />
Mantis is an Open Source web-based bugtracking system, written in PHP, which<br />
uses the MySQL database server. It is being actively developed by a small<br />
group of developers, and is considered to be in the beta stage.<br />
<br />
<span class="bold">  2. Summary / Impact analysis</span><br />
<br />
Mantis allows administrators to set certain projects private. This restricts<br />
its access to users who have been explicitly added to that project.<br />
<br />
There was a bug in Mantis which caused the 'View Bugs' page to list bugs from<br />
both public and private projects when no projects were accessible to the user.<br />
This has been patched in Mantis 0.17.5.<br />
<br />
'View Bugs' lists only a summary of the bugs. This does not include<br />
additional information such as the steps to reproduce the bug and any<br />
bugnotes that may have been added.<br />
<br />
<span class="bold">  3. Affected versions</span><br />
<br />
The following versions are affected:<br />
  Mantis 0.17.4a<br />
  Mantis 0.17.4<br />
  Mantis 0.17.3<br />
  Mantis 0.17.2<br />
  Mantis 0.17.1<br />
  Mantis 0.17.0<br />
<br />
<span class="bold">  4. Workaround / Solution</span><br />
<br />
Mantis 0.17.5 patches this problem. Users are suggested to upgrade to this version<br />
when possible.<br />
<br />
If an upgrade is not possible, the following patch (against Mantis 0.17.4a)<br />
will close the vulnerability (although uncleanly):<br />
<br />
<div class="code">
--- mantis-0.17.4a/view_all_bug_page.php        Mon Aug 19 07:18:54 2002
+++ mantis-0.17.5/view_all_bug_page.php Fri Aug 23 11:57:50 2002
@@ -90,7 +90,7 @@
                $result2 = db_query( $query2 );
                $project_count = db_num_rows( $result2 );
                if ( 0 == $project_count ) {
-                       $t_where_clause = &quot; WHERE 1=1&quot;;
+                       $t_where_clause = &quot; WHERE 0=1&quot;;
                } else {
                        $t_where_clause = &quot; WHERE (&quot;;
                        for ($i=0;$i&lt;$project_count;$i++) {
</div>
<br />
<span class="bold">  5. Proof of Vulnerability</span><br />
<br />
Make all projects private, create a user who does not have access to any of<br />
these projects and open the 'View Bugs' page.<br />
<br />
<span class="bold">  6. Credit</span><br />
<br />
This vulnerability was reported by Diehl Software through our Bug Tracking<br />
System.<br />
<br />
<span class="bold">  7. Contact details</span><br />
<br />
The latest version of Mantis is always available from:<br />
    <a href="http://www.mantisbt.org/">http://www.mantisbt.org/</a><br />
The current version is 1.0.6, which can be downloaded from<br />
    <a href="http://www.mantisbt.org/download.php">http://www.mantisbt.org/download.php</a><br />
<br />
If you have any questions about this vulnerability, or wish to report<br />
another, you can contact report it as a private issue on:<br />
    <a href="http://www.mantisbt.org/bugs/">http://www.mantisbt.org/bugs/</a><br />
<br />
The latest version of this and other advisories can be found at:<br />
    <a href="http://www.mantisbt.org/manual/">http://www.mantisbt.org/manual/</a>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
