<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Alternatives</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.changelog.html">ChangeLog</a><br />
<a class="sibling-menu" href="manual.appendix.credits.html">Credits</a><br />
<span class="sibling-menu">Alternatives</span><br />
<a class="sibling-menu" href="manual.appendix.links.html">Links</a><br />
<a class="sibling-menu" href="manual.appendix.security.html">Security</a><br />
<a class="sibling-menu" href="manual.appendix.manual.improvements.html">Manual Improvements</a><br />
<a class="sibling-menu" href="manual.appendix.testmonials.html">Testmonials</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Alternatives</span><br />
			<span class="last-modified">Last Modified: August 13, 2003 05:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			In the event that Mantis may not meet your needs, here are some free alternatives.<br />
<br />
<li><a href="http://www.bugzilla.org/">Bugzilla</a>: The tracking system for Mozilla. Perl.<br />
<br />
<li><a href="http://www.agstools.com/products/bt.html">bugtrack</a>: Perl<br />
<br />
<li><a href="http://www.gnu.org/software/gnats/">GNATS</a>: Perl<br />
<br />
<li><a href="http://roundup.sourceforge.net/">Roundup</a>: Python<br />
<br />
<li><a href="http://scarab.tigris.org/">Scarab</a>: Java<br />
<br />
<li><a href="http://www.websina.com/bugzero/">Bugzero</a>: Java<br />
<br />
<li><a href="http://dcl.sourceforge.net/">Double Chocolate Latte</a>: PHP<br />
<br />
<li><a href="http://phpbt.sourceforge.net/">phpBugTracker</a>: PHP<br />
<br />
<li><a href="http://zentrack.phpzen.net/">zenTrack</a>: PHP<br />
<br />
<li><a href="http://www.tutos.org/homepage/index.html">TUTOS</a>: PHP<br />
<br />
<li><a href="http://workbench.sourceforge.net/">workbench</a>: PHP<br />
<br />
<li><a href="http://notgod.com/?area=projects">BugIn' Bug Tracking System</a>: PHP<br />
<br />
<li><a href="http://anthill.vmlinuz.ca/">Anthill</a>: PHP<br />
<br />
<li><a href="http://www.hwaci.com/sw/cvstrac/">CVSTrac</a>: C<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
