<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Manage Projects Page</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="parent-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.users.html">Manage Users</a><br />
<span class="sibling-menu">Manage Projects Page</span><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.custom.fields.html">Manage Custom Fields</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.global.profiles.html">Manage Global Profiles</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.configuration.html">Manage Configuration</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Manage Projects Page</span><br />
			<span class="last-modified">Last Modified: April 20, 2005 08:04AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This page allows the user to manage the projects listed in the system.<br />
<br />
Each project is listed along with a link to manage that specific project. The specific project pages allow the user to change:<br />
<ul>
<li>the project name</li>
<li>the project description</li>
<li>its status</li>
<li>whether the project is public or private. Private projects are only visible to users who are assigned to it or users who have the access level to automatically have access to private projects (eg: administrators).</li>
<li>a file directory used to store attachments for issues and documents associated with the project.  This folder is located on the webserver, it can be absolute path or path relative to the main Mantis folder. Note that this is only used if the files are stored on disk or via FTP.  In case of FTP, the cached version that is saved on the webserver, is stored in the specified path.</li>
<li>common subprojects. These are other projects who can be considered a sub-project of this one. They can be shared amongst multiple projects. For example, a &quot;documentation&quot; project may be shared amongst several development projects.</li>
<li>project categories. These are used to sub-divide the issues stored in the system.</li>
<li>project versions. These are used to create ChangeLog reports and can be used to filter issues. They are used for both the Found In and Fixed In versions.</li>
<li>Custom Fields linked to this project</li>
<li>Users linked to this project. Here is the place where a user's access level may be upgraded or downgraded depending on their particular role in the project.</li>
</ul>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
