<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Roadmap</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.development.html">Development</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.development.contributing.html">Contributing</a><br />
<a class="sibling-menu" href="manual.development.coding.guidelines.html">Coding Guidelines</a><br />
<a class="sibling-menu" href="manual.development.cvs.html">CVS</a><br />
<a class="sibling-menu" href="manual.development.localization.html">Localization</a><br />
<a class="sibling-menu" href="manual.development.database.html">Database</a><br />
<span class="sibling-menu">Roadmap</span><br />
<a class="sibling-menu" href="manual.development.configuration.variables.html">Configuration Variables</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Roadmap</span><br />
			<span class="last-modified">Last Modified: August 21, 2003 08:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">0.18.0</span><br />
<ul>
<li>XHTML compliance.</li>
<li>Bug history logging</li>
<li>Basic support for custom fields.</li>
<li>Caching for query results within the same page</li>
<li>Add admin subdirectory for admin scripts.</li>
<li>Monitor bug (for anyone) - users can click a 'Monitor Bug' option to let them be included in the email notifications</li>
<li>CSS Style Editor to be used to customise Mantis look'n'feel.</li>
<li>Almost a complete re-write of code</li>
<li>Focus on security</li>
</ul>
<br />
<span class="bold">0.19.0</span><br />
<ul>
<li>Use Smarty templates at least for simple/advanced/print pages.</li>
<li>More custom fields features</li>
<li>Support diff emails which highlights the changes in the bug that caused the notification.</li>
<li>Send an email per user including the information that the user have access to see + in the user's language.  For example, in case of private bugnotes, one user may get them and the other may not.</li>
<li>Bug relationship fields (Duplicate of, Depends on, Parent of, etc.)</li>
<li>List modified files for each release - let users know what exactly has changed in each upgrade</li>
<li>Little glyphs and graphics for site - asthetic niceties</li>
<li>Bug Search (Advanced) - fleshed out search with multiple options (search in bugnotes, categories, etc)</li>
</ul>
<br />
<span class="bold">1.x.x</span><br />
<ul>
<li>Mantis Logo - about time, right?</li>
<li>Use Smarty templates for all pages</li>
<li>Database abstraction layer - allow for Postgres, MS, and more</li>
<li>Abstract account management - make it easier to integrate Mantis with other packages like PostNuke, PHPNuke, phpWebsite, ...etc.</li>
<li>Have user settings per project - email preferences should be configurable on a per project basis</li>
</ul>
<br />
<span class="bold">2.x.x</span><br />
<ul>
<li>Daily/Weekly report generation - generate a complex summary of the past day/week/month/year either on demand or via a cronjob or scheduled task.</li>
<li>Move towards more complete (XHTML)HTML4/CSS conformance - except for form handling which requires nonstandard formatting</li>
<li>PDF report generation - same as report generation expect into PDF format</li>
<li>Nice bar and line graph charts (phplot/jpgraph) - generate plots based on the stats</li>
<li>IP Tracking / banning - prevent spamming or harrassment from users</li>
<li>Security Audit - examine every line, form, cookies, passwords, authetication for security weaknesses</li>
<li>String/form handling Audit - make sure illegal and unsafe input is not allowed</li>
<li>Interfaces for custom configuration</li>
<li>Allow users to specify required fields</li>
<li>Allow user to create own required fields</li>
<li>Move some global settings into the database (?) - potential performance hit; advantage is simpler upgrading.</li>
<li>&quot;I forgot my password&quot; email (requires different password storage system)</li>
<li>plaintext, one-way crypt, de/encrypt, and no password authentication modes</li>
</ul>
<br />
<span class="bold">3.x.x</span><br />
<ul>
<li>Rewrite using objects</li>
</ul>
<br />
<span class="bold">Unassigned</span><br />
<ul>
<li>Show number of concurrent users - like Freshmeat.net</li>
<li>Eliminate strtotime()</li>
<li>Complex user profiles</li>
<li>Moderation queue (?)<br />
<li>User definable display fields (view all bugs page)<br />
<li>Email module<br />
<li>NNTP Mirroring (with threading)<br />
<li>Sort view bugs by any field<br />
<li>Auto update config file<br />
<li>Auto show differences in config file when upgrading <br />
<li>ETA support</li>
<li>Priority support</li>
<li>Projection support</li>
<li>Move configuration variables into the database</li>
<li>Multiple sort keys (?) - let people select more than one ordering for searches (complicated interface)</li>
</ul>
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
