<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Manage Custom Fields</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="parent-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.users.html">Manage Users</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.projects.page.html">Manage Projects Page</a><br />
<span class="sibling-menu">Manage Custom Fields</span><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.global.profiles.html">Manage Global Profiles</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.configuration.html">Manage Configuration</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Manage Custom Fields</span><br />
			<span class="last-modified">Last Modified: April 17, 2005 17:04PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This page is the base point for managing custom fields. It lists the custom fields defined in the system. There is also a place to enter a new field name to create a new field.<br />
<br />
The &quot;Edit&quot; links take you to a page where you can define the details of a custom field. These include it's name, type, value, and display information. On the edit page, the following information is defined to control the custom field:<br />
<ul>
<li>name</li>
<li>type. Possible values are listed below.</li>
<li>Value constraints (Possible values, default value, regular expression, minimum length, maximum length).  </li>
<li>Access (who can read and write the field based on their access level).</li>
<li>Display control (where the field will show up and must be filled in</li>
</ul>
All fields are compared in length to be greater than or equal to the minimum length, and less than or equal to the manimum length, unless these values are 0. If the values are 0, the check is skipped. All fields are also compared against the regular expression. If the value matches the expression, then the value is stored. For example, the expression &quot;/^-?([0-9])*$/&quot; can be used to constrain an integer.<br />
<br />
The table below describes the field types and the value constraints.<br />
<table><br />
<tr>
    <th>Type</th><br />
    <th>Field Contents</th><br />
    <th>Value Constraints</th><br />
</tr>
<tr>
    <td>String</td>
    <td>text string up to 255 characters</td>
    <td></td>
</tr>
<tr>
    <td>Numeric</td>
    <td>an integer</td>
    <td></td>
</tr>
<tr>
    <td>Float</td>
    <td>a floating point number</td>
    <td></td>
</tr>
<tr>
    <td>Enumeration</td>
    <td>one of a list of text strings</td>
    <td>Enter the list of text strings separated by &quot;|&quot; (pipe character) in the Possible Values field. The Default value should match one of these strings as well. This will be displayed as a dropdown menu.</td>
</tr>
<tr>
    <td>Email</td>
    <td>an email address string up to 255 characters</td>
    <td>When displayed, the value will also be encapsulated in a mailto: reference.</td>
</tr>
<tr>
    <td>Checkbox</td>
    <td>zero or more of a list of text strings</td>
    <td>Enter the list of text strings separated by &quot;|&quot; (pipe character) in the Possible Values field. The Default value should match one of these strings as well. This will be displayed as a list of text strings with a checkbox beside them.</td>
</tr>
<tr>
     <td>List</td>
    <td>one of a list of text strings</td>
    <td>Enter the list of text strings separated by &quot;|&quot; (pipe character) in the Possible Values field. The Default value should match one of these strings as well. This will be displayed as a multi-line dropdown menu.</td>
</tr>
<tr>
     <td>Multiselection List</td>
    <td>zero or more of a list of text strings</td>
    <td>Enter the list of text strings separated by &quot;|&quot; (pipe character) in the Possible Values field. The Default value should match one of these strings as well. This will be displayed as a multi-line dropdown menu.</td>
</tr>
<tr>
    <td>Date</td>
    <td>text string defining a date</td>
    <td>This is displayed as a set of dropdown menus for day, month, and year. Defaults should be defined in yyyy-mm-dd format.</td>
</tr>
</table><br />
<br />
The display entries are used as follows:<br />
<table><br />
<tr>
    <th>Entry</th><br />
    <th>Meaning</th><br />
</tr>
<tr>
    <td>Display Only On Advanced Page</td>
    <td>If checked, the field will NOT be shown on the simple bug displays</td>
</tr>
<tr>
    <td>Display When Reporting Issues	</td>
    <td>If checked, the field will be shown on the report issues displays</td>
</tr>
<tr>
    <td>Display When Updating Issues</td>
    <td>If checked, the field will NOT be shown on the update issue and change status displays</td>
</tr>
<tr>
    <td>Display When Resolving Issues</td>
    <td>If checked, the field will NOT be shown on the update issue displays and change status displays, if the new status is resolved.</td>
</tr>
<tr>
    <td>Display When Closing Issues	</td>
    <td>If checked, the field will NOT be shown on the update issue displays and change status displays, if the new status is closed.</td>
</tr>
<tr>
    <td>Required On Report	</td>
    <td>If checked, the field must be filled in on the issue reports.</td>
</tr>
<tr>
    <td>Required On Update	</td>
    <td>If checked, the field must be filled in on the update issue and change status displays.</td>
</tr>
<tr>
    <td>Required On Resolve</td>
    <td>If checked, the field must be filled in on the update issue and change status displays, if the new status is resolved.</td>
</tr>
<tr>
    <td>Required On Close</td>
    <td>If checked, the field  must be filled in on the update issue and change status displays, if the new status is closed.</td>
</tr>
</table><br />
<br />
<span class="bold">Notes on Display</span><br />
<ul>
<li>Be careful not to set both a required attribute and show only on advanced display. It may be possible to trigger a validation error that the user cannot recover from (i.e., field is not filled in).</li>
</ul>
<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
