<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CVS Integration</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.installation.html">Installation</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.installation.requirements.html">Requirements</a><br />
<a class="sibling-menu" href="manual.installation.backups.html">Backups</a><br />
<a class="sibling-menu" href="manual.installation.upgrading.html">Upgrading</a><br />
<span class="sibling-menu">CVS Integration</span><br />
<a class="sibling-menu" href="manual.installation.uninstall.html">Uninstall</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">CVS Integration</span><br />
			<span class="last-modified">Last Modified: August 12, 2005 08:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Introduced in 0.19.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			CVS integration allows Mantis to register commits to the CVS source control system into corresponding bug notes in the issue tracker.<br />
<br />
The setup requires that the mantis installation be accessible on the computer running the CVS server. A copy of the Mantis config_inc.php file must be present.<br />
<br />
Note that the mysql database also needs to be accessible from the cvs machine. That is, &quot;localhost&quot; for $g_hostname won't work unless CVS and Mantis are hosted on the same machine.<br />
<br />
To activate the integration, the following line to the cvs &quot;commitinfo&quot; file. (Instructions to edit this file are in any number of CVS primers).<br />
<br />
<div class="code">ALL /usr/bin/php /path_to_mantis/core/checkin.php</div>
<br />
This will pass the commit message to checkin.php for all commits. If the string<br />
<span class="string">issue #nnnn</span> is found in the commit message, the Mantis corresponding to &quot;nnnn&quot; will have the CVS commit message added as a bug note to the issue. Multiple issues can be listed.<br />
<br />
This feature is configured through config_inc.php and through custom functions.<br />
<br />
<br />
<br />
					</td>
	</tr>
	<tr>
		<td class="see-also">
			See also: <a href="manual.configuration.source.control.integration.html">Source Control Integration</a> for configuration, and <a href="manual.customizing.mantis.custom.functions.html">Custom Functions</a>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
