<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>phpWebSite</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.modifications.html">Modifications</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.modifications.phorum.html">Phorum</a><br />
<span class="sibling-menu">phpWebSite</span><br />
<a class="sibling-menu" href="manual.modifications.anonymous.reports.html">Anonymous Reports</a><br />
<a class="sibling-menu" href="manual.modifications.daily.reports.html">Daily Reports</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">phpWebSite</span><br />
			<span class="last-modified">Last Modified: August 11, 2003 06:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This document illustrates how you can integrate Mantis into <a href="http://phpwebsite.appstate.edu/">phpWebSite</a>. <br />
<br />
USING PHPWEBSITE THEMES AUTOMATICALLY IN MANTIS <br />
<br />
By <a href="mailto:Talal@mi4.com">Talal Nehme</a>:<br />
<a href="http://www.mi4.com">http://www.mi4.com</a><br />
<a href="http://www.Talloula.com">http://www.Talloula.com</a><br />
<br />
1- config_inc.php:<br />
<br />
	line# 40, 48, if mantis has its own folder (&quot;httpdocs/mantis/&quot;), move it<br />
	to the phpwebsite root dir and change the path on these two lines to<br />
	reflect the new	location.  I installed mantis and phpwebsite in the same<br />
	folder which is my /httpdocs, there is no conflict of filenames.  It would<br />
	be great if all mantis files began with a prefix for a future release,<br />
	just like the DB tables).<br />
<br />
	NOTE: before you copy the images, there is one conflict, read below for<br />
	blank.gif (in 3 and 4).<br />
<br />
2- core_html_api.php:<br />
<br />
	(comment out current header part and add phpwebsite header stuff)<br />
	17 // PRINT &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.01 Transitional//EN\&quot; \&quot;http://www.w3.org/TR/html4/loose.dtd\&quot;&gt;&quot;;<br />
	18 // PRINT &quot;&lt;html&gt;&quot;;<br />
	19 include(&quot;mainfile.php&quot;);   //ADDED THIS TO INSERT PHPWEBSITE MAINFILE<br />
	20 include(&quot;open_session.php&quot;); //ADDED THIS TO INSERT PHPWEBSITE SESSION FUNCTIONS<br />
	21 include(&quot;header.php&quot;);	//ADDED THIS TO INSERT PHPWEBSITE HEADER SECTION<br />
	22 include(&quot;config.php&quot;); 	//ADDED THIS TO INSERT PHPWEBSITE CONFIGURATION<br />
	commented out<br />
	29 // PRINT &quot;&lt;head&gt;&quot;;<br />
	34 // PRINT &quot;&lt;title&gt;$p_title&lt;/title&gt;&quot;;<br />
	39 //      if ( !empty($p_css )) {<br />
	40 //             include( &quot;$p_css&quot; );<br />
	41 //    }<br />
	52 //           PRINT &quot;&lt;/head&gt;&quot;;<br />
	57 // PRINT &quot;&lt;body&gt;&quot;;<br />
	129 // PRINT &quot;&lt;/body&gt;&quot;;<br />
<br />
	(comment out the html closing tag part and add phpwebsite footer stuff,<br />
	which includes all closing tags)<br />
	134 // PRINT &quot;&lt;/html&gt;&quot;;<br />
	135 include(&quot;footer.php&quot;);   //ADDED THIS TO INSERT PHPWEBSITE FOOTER SECTION<br />
<br />
3- core_icon_api.php 16,17,18,32 change &quot;blank.gif&quot; to &quot;mantis_blank.gif&quot;<br />
<br />
	PHPWEBSITE has a file in the &quot;images&quot; folder called blank.gif and<br />
	it's MUCH BIGGER than mantis' blank.gif.  To prevent the conflict,<br />
	rename the smaller mantis file to mantis_gif, copy it to the images<br />
	folder,	and make the necessary changes in this file.<br />
<br />
4- rename blank.gif to mantis_blank.gif<br />
<br />
	Copy it to your images folder (use settings from mantis<br />
	config_inc for images folder).<br />
<br />
5- on your menu Create a hyperlink to the file:  login_page.php3<br />
<br />
You're DONE!					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
