<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Database</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.development.html">Development</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.development.contributing.html">Contributing</a><br />
<a class="sibling-menu" href="manual.development.coding.guidelines.html">Coding Guidelines</a><br />
<a class="sibling-menu" href="manual.development.cvs.html">CVS</a><br />
<a class="sibling-menu" href="manual.development.localization.html">Localization</a><br />
<span class="sibling-menu">Database</span><br />
<a class="sibling-menu" href="manual.development.roadmap.html">Roadmap</a><br />
<a class="sibling-menu" href="manual.development.configuration.variables.html">Configuration Variables</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Database</span><br />
			<span class="last-modified">Last Modified: August 11, 2003 00:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Mantis uses <a href="http://www.mysql.com/">MySQL</a> for it's database needs. Other database support will follow in future versions (see <a href="manual.development.roadmap.html">Roadmap</a> for details).<br />
<br />
If you have any comments on the Mantis database design, please feel free to share your view through the Mantis developers mailing list, or bug submitting a bug to our bugtracker.<br />
<br />
<span class="bold">Porting</span><br />
<br />
This project has a stated goal of database independence. Unfortunately, even with a database abstraction packages, this is a rather large task. More than just the access mechanisms need to be available. The table data and query behaviors also need to be emulated correctly. Work will be devoted to this in the future.<br />
<br />
As a true database, MySQL is severly lacking in core features, however, in our case it is sufficient. Just remember to backup your database every few days.<br />
<br />
One of the unforseen benefits of using MySQL is that most of the SQL is very simple. There are no SUB-SELECTS, no foreign keys, no stored procedures. Porting efforts should be relatively simple. Here are some of the key points that require attention in porting efforts.<br />
<br />
<span class="bold">Basic database functions</span><br />
<ul>
<li>db_connect()</li>
<li>db_select_db()</li>
<li>db_query()</li>
<li>db_result()</li>
<li>db_num_rows()</li>
<li>db_fetch_array()</li>
<li>db_insert_id()</li>
<li>db_close()</li>
</ul>
<br />
<span class="bold">Some notes:</span><br />
<ul>
<li>AUTO_INCREMENT - There must be a method for generating a unique id for every entry in a table. Oracle uses SEQUENCES and TRIGGERS.</li>
<li>LAST_INSERT_ID() - There needs to be a database mechanism to retrieve the ID of the record that was just inserted. There are several places in Mantis where multiple inserts take place in one script and each script needs the ID of the previously inserted record. MSSQL uses something like &quot;SELECT @@IDENTITY AS 'id'&quot; to accomplish this. Oracle uses the SEQUENCE's currval field.</li>
<li>count selected rows - Mantis uses mysql_num_rows() to get this number. An alternative is to return a COUNT(*) in a SQL query. The COUNT(*) method should work on most databases.</li>
<li>Transactions - Most databases support transactions except for MySQL. A support mechanism needs to be built to accomodate MySQL.</li>
<li>Dates are handled differently on differnt databases.  Code and queries must be carefully crafted to minimize date specific operations.</li>
</ul>
<br />
<span class="bold">Database Abstraction Libraries</span><br />
Our support for multiple DBMSes will be through the use of a database abstraction library.  Following are the ones we will consider:<br />
<ul>
<li><a href="http://php.weblogs.com/ADODB">ADODB</a></li>
<li><a href="http://pear.php.net/">PEAR::DB</a></li>
</ul>
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
