<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Custom Fields</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
		<hr size="1" />
		<span class="sibling-menu">Custom Fields</span><br />
<a class="sibling-menu" href="manual.customizing.mantis.enumerations.html">Enumerations</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.email.notifications.html">Email Notifications</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.customizing.status.values.html">Customizing Status Values</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.ldap.html">LDAP</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Custom Fields</span><br />
			<span class="last-modified">Last Modified: December 15, 2003 02:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(0.18.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			There have been multiple requests to add certain fields to Mantis bugs. These requests were not realised because of the concern that they might over complicate the usage of Mantis while not add value for most users.<br />
<br />
Hence, Mantis 0.18.0 introduces custom fields to enable project managers to define extra fields for their projects.<br />
<br />
Following are some facts about the implementation of custom fields in Mantis:<br />
<ul>
<li>Custom fields are defined system wide.</li>
<li>Custom fields can be linked to multiple projects.</li>
<li>The sequence of displaying custom fields can be different per project.</li>
<li>Custom fields must be defined by users with access level ADMINISTRATOR.</li>
<li>Custom fields can be linked to projects by users with access level MANAGER or above (by default, this can be configurable).</li>
<li>Number of custom fields is not restricted.</li>
</ul>
<br />
The definition of a custom field includes the following logical attributes:<br />
<ul>
<li>Caption variable name (eg: This is the value that is supplied to lang_get() API, or displayed as-is if not found in language file).</li>
<li>Custom field type (string, numeric, float, enum, email)</li>
<li>Enumeration possible values (eg: RED|YELLOW|BLUE).<br />
<div class="note">Use the pipe ('|') character to separate possible values for an enumeration.  One of the possible values can be an empty string.</div></li>
<li>Default value.</li>
<li>Minimum/maximum length for the custom field value (use 0 to disable).</li>
<li>Regular expression to use for validating user input (use <a href="http://au.php.net/manual/en/function.ereg.php">ereg()</a> syntax).</li>
<li>Advanced? no: Show in simple/advanced pages, yes: Show only in advanced pages.</li>
<li>All custom fields are currently saved to a field of type VARCHAR(255) in the database.  However, in future releases, it is possible to support custom fields of different types (eg: memo, date, datetime, file).</li>
<li>Read Access level: Minimum access level for users to be able to see the value of the custom field.</li>
<li>Write Access level: Minimum access level for users to be able to edit the value of the custom field.</li>
</ul>
<br />
If the value of a custom field for a certain defect is not found, the default value is assumed.<br />
<br />
<span class="bold">Adding/Editing Custom Fields Definitions</span><br />
<ul>
<li>The logged in user needs <span class="variable">manage_custom_fields_threshold</span> access level.</li>
<li>Select &quot;Manage&quot; from the main menu.</li>
<li>Select &quot;Manage Custom Fields&quot; from the management menu.</li>
<li>Click on the name of an existing custom field to edit its information.</li>
<li>Enter the name of the new custom field then click &quot;New Custom Field&quot; to add a new field.</li>
</ul>
<br />
<span class="bold">Linking/Unlinking/Ordering Existing Custom Fields in Projects</span><br />
<ul>
<li>The logged in user needs to have access level that is greater than or equal to <span class="variable">$g_custom_field_link_threshold</span> and <span class="variable">$g_manage_project_threshold</span>.</li>
<li>Select &quot;Manage&quot; from the main menu.</li>
<li>Select &quot;Manage Projects&quot; in case you are administrator.</li>
<li>Select the name of the project to manage.</li>
<li>Scroll down to the &quot;Custom Fields&quot; box.</li>
<li>Select the field to add from the list, then click &quot;Add This Existing Custom Field&quot;.</li>
<li>To change the order of the custom fields, edit the &quot;Sequence&quot; value and click update.  Custom fields with smaller values are displayed first.</li>
<li>To unlink a custom field, click on &quot;Remove&quot; link next to the field.<br />
<br />
<div class="note">Unlinking a custom field will not delete the values that are associated with the bugs for this field.  These values are only deleted if the custom field definition is removed (not unlinked!) from the database.  This is useful if you decide to re-link the custom field.  These values may also re-appear if bugs are moved to another project which has this field linked.</div>
</li>
</ul>
<br />
<span class="bold">Moving Bugs</span><br />
<br />
When a bug is moved from one project to another, custom fields that are not defined for the new project are not deleted.  These fields will re-appear with their correct values if the bug is moved back to the original project, or if these custom fields are linked to the new project.<br />
<br />
<span class="bold">Custom Severities, Priorites, Statuses, ...etc</span><br />
<br />
This is a completely different issue.  See <a href="manual.customizing.mantis.enumerations.html">Enumerations</a> for more details about this issue.<br />
<br />
<span class="bold">Possible Future Enhancements</span><br />
<ul>
<li>Make custom field searchable.</li>
<li>Ability to filter on values of custom fields.</li>
<li>Support more field types: date, datetime, memo, file.</li>
<li>Support custom fields in resolve/close bugs pages.</li>
<li>Control the visibility / mandatory state of custom fields depending on the stage in which the bug is at (eg: reporting, updating, resolving, closing).</li>
<li>Ability to export custom fields to csv, Excel, Word.</li>
<li>Ability to make a custom field visible in View Bugs page (this also applies for non-custom fields).</li>
<li>Ability to filter on custom fields in View Bugs page (this also applies for non-custom fields that are not supported in the filter.</li>
<li>Support populating custom fields from LDAP.</li>
<li>Support populating custom fields via a SELECT SQL query.  The query can use a set of variables like be a <span class="variable">$sql_user_id</span>, <span class="variable">$sql_project_id</span>, <span class="variable">$sql_xxx</span>.</li>
</ul>
<br />
<div class="note">If you are interested in any of the above enhancements and have the time/skills required to implemented it, please contact the development team to make sure that your work can be integrated into Mantis future releases.</div>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
