<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>About Mantis</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
				<hr size="1" />
		<span class="sibling-menu">About Mantis</span><br />
<a class="sibling-menu" href="manual.installation.html">Installation</a><br />
<a class="sibling-menu" href="manual.configuration.html">Configuration</a><br />
<a class="sibling-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
<a class="sibling-menu" href="manual.troubleshooting.html">Troubleshooting</a><br />
<a class="sibling-menu" href="manual.modifications.html">Modifications</a><br />
<a class="sibling-menu" href="manual.development.html">Development</a><br />
<a class="sibling-menu" href="manual.support.html">Support</a><br />
<a class="sibling-menu" href="manual.appendix.html">Appendix</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">About Mantis</span><br />
			<span class="last-modified">Last Modified: August 21, 2003 13:08PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">What is it?</span><br />
<br />
Mantis is a web based bugtracking system.  It is currently in development and is considered a beta.<br />
<br />
It is written in the <a href="http://www.php.net/">PHP</a> scripting language and requires a <a href="http://www.mysql.com/">MySQL</a> database and a webserver. Mantis has been installed on Windows, MacOS, OS/2, and a variety of Unix operating systems. Any web browser should be able to function as a client. It is released under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</a>. <br />
<br />
Mantis is free to use and modify. It is free to redistribute as long as you abide by the distribution terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>.<br />
<br />
<span class="bold">Features and Benefits</span><br />
<ul>
<li>Free</li>
<li>Easy to install</li>
<li>Web based</li>
<li>Platform independent</li>
<li>Multiple projects</li>
<li>Multiple languages</li>
<li>Emailing</li>
<li>Simple Search</li>
<li>Viewing filters</li>
<li>PHP4</li>
</ul>
<br />
<span class="bold">Goals</span><br />
<br />
The goals for this project are to produce and maintain a lightweight, simple bugtracking system. Additions of complexity/features are modular so that users can be shielded from unwanted clutter. Thus, much of the package has a simple version of a feature along with a more fully developed version. <br />
<br />
In the 'core' package the goal is to have the most important, most used, most time saving portions of a bugtracking system. The product is designed to be easily modifiable, customizable, and upgradeable. Anyone with intermediate PHP and MySQL experience should be able to customize Mantis to suit their needs. <br />
<br />
<span class="bold">Guidelines</span> <br />
<br />
Here are some of the guidelines that are followed in Mantis: <br />
<ul>
<li>Quick access to &quot;What I want to do&quot;</li>
<li>Simple navigation</li>
<li>Layered complexity</li>
<li>Consistency</li>
<li>Scale to browser window size</li>
<li>Minimal clutter</li>
<li>Minimal graphics</li>
<li>No frames</li>
<li>No animations</li>
<li>No Javascript</li>
</ul>
<br />
<span class="bold">Versioning</span> <br />
<br />
The release numbering convention we use is major.minor.micro (eg. 0.15.8). <br />
<br />
Major - Indicates a very large change in the core package. Rewrites or major milestones. <br />
Minor - Significant amount of feature addition/modification. Anything that requries an ugprade script. <br />
Micro - Mostly bug fixes or minor features <br />
We will release a new version for a significant bugfix as often as daily. <br />
<br />
Currently, Mantis is considered beta software. Version 1.0.0 will be used when we consider Mantis to be production quality. This means it should be feature full and stable enough for full production use.			<hr size="1" /><span class="description">Contents</span><ol><li><a class="item2" href="manual.about.mantis.about.the.name.html">About the Name</a></li><li><a class="item2" href="manual.about.mantis.history.html">History</a></li><li><a class="item2" href="manual.about.mantis.minimum.requirements.html">Minimum Requirements</a></li><li><a class="item2" href="manual.about.mantis.download.html">Download</a></li></ol>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
