<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Workflow Thresholds</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<a class="parent-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
<a class="parent-menu" href="manual.page.descriptions.system.management.pages.manage.configuration.html">Manage Configuration</a><br />
		<hr size="1" />
		<span class="sibling-menu">Workflow Thresholds</span><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.configuration.workflow.transitions.html">Workflow Transitions</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.manage.configuration.email.notifications.html">Email Notifications</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Workflow Thresholds</span><br />
			<span class="last-modified">Last Modified: April 17, 2005 18:04PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Introduced in 1.0.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This page covers the adjustment of the settings for many of the workflow related parameters. For most of these, the fields are self explanatory and relate to a similarly named setting in the configuration file. At the right of each row is a selector that allows the administrator to lower the access level required to change the particular parameter.<br />
<br />
The values changeable on this page are:<br />
<br />
<span class="bold">Issues</span><br />
<table><br />
<tr><td>Title</td><td>Variable</td><td>Description</td></tr>
<tr><td>Report an Issue</td><td>$g_report_bug_threshold</td><td>threshold to report an issue</td></tr>
<tr><td>Status to which a new issue is set</td><td>$g_bug_submit_status</td><td>status issue is set to when submitted</td></tr>
<tr><td>Update an Issue</td><td>$g_update_bug_threshold</td><td>threshold to update an issue</td></tr>
<tr><td>Allow Issue to be closed on Resolve</td><td>$g_allow_close_immediately</td><td>allow close immediately on resolve</td></tr>
<tr><td>Allow Reporter to close an issue</td><td>$g_allow_reporter_close</td><td>allow reporter to close issues they reported</td></tr>
<tr><td>Monitor an issue</td><td>$g_monitor_bug_threshold</td><td>threshold to monitor an issue</td></tr>
<tr><td>Handle Issue</td><td>$g_handle_bug_threshold</td><td>threshold to handle (be assigned) an issue</td></tr>
<tr><td>Assign Issue</td><td>$g_update_bug_assign_threshold</td><td>threshold to be in the assign to list</td></tr>
<tr><td>Move Issue</td><td>$g_move_bug_threshold</td><td>threshold to move an issue to another project. This setting is for all projects.</td></tr>
<tr><td>Delete Issue</td><td>$g_delete_bug_threshold</td><td>threshold to delete an issue</td></tr>
<tr><td>Reopen Issue</td><td>$g_reopen_bug_threshold</td><td>threshold to reopen an issue</td></tr>
<tr><td>Allow reporter to reopen Issue</td><td>$g_allow_reporter_reopen</td><td>allow reporter to reopen issues they reported</td></tr>
<tr><td>Status to which a reopened Issue is set</td><td>$g_bug_reopen_status</td><td>status issue is set to when reopened</td></tr>
<tr><td>Resolution to which a reopened Issue is set</td><td>$g_bug_reopen_resolution</td><td>resolution issue is set to when reopened</td></tr>
<tr><td>Status where an issue is considered resolved</td><td>$g_bug_resolved_status_threshold</td><td>status where bug is resolved</td></tr>
<tr><td>Status where an issue becomes read-only</td><td>$g_bug_readonly_status_threshold</td><td>status where bug is read-only (see update_readonly_bug_threshold)</td></tr>
<tr><td>Update readonly issue</td><td>$g_update_readonly_bug_threshold</td><td>threshold to update an issue marked as read-only</td></tr>
<tr><td>Update Issue Status</td><td>$g_update_bug_status_threshold</td><td>threshold to update an issue's status</td></tr>
<tr><td>View Private Issues</td><td>$g_private_bug_threshold</td><td>threshold to view a private issue</td></tr>
<tr><td>Set View Status</td><td>$g_set_view_status_threshold</td><td>threshold to set an issue to Private/Public</td></tr>
<tr><td>Update View Status</td><td>$g_change_view_status_threshold</td><td>threshold needed to update the view status while updating a bug or a bug note</td></tr>
<tr><td>Show list of users monitoring issue</td><td>$g_show_monitor_list_threshold</td><td>threshold to see who is monitoring an issue</td></tr>
<tr><td>Set status on assignment of handler</td><td>$g_auto_set_status_to_assigned</td><td>change status when an issue is assigned</td></tr>
<tr><td>Status to set auto-assigned issues to</td><td>$g_bug_assigned_status</td><td>status issue is set to when assigned</td></tr>
<tr><td>Limit reporter's access to their own issues</td><td>$g_limit_reporters</td><td>reporters can see only issues they reported. This setting is for all projects.</td></tr>
</table><br />
<br />
<span class="bold">Notes</span><br />
<table><br />
<tr><td>Title</td><td>Variable</td><td>Description</td></tr>
<tr><td>Add Notes</td><td>$g_add_bugnote_threshold</td><td>threshold to add a bugnote</td></tr>
<tr><td>Update Notes</td><td>$g_update_bugnote_threshold</td><td>threshold to edit a bugnote</td></tr>
<tr><td>Allow users to edit their own bugnotes</td><td>$g_bugnote_allow_user_edit_delete</td><td>can a user edit/delete their own bugnotes</td></tr>
<tr><td>Delete Note</td><td>$g_delete_bugnote_threshold</td><td>threshold to delete a bugnote</td></tr>
<tr><td>View private notes</td><td>$g_private_bugnote_threshold</td><td>threshold to view a private bugnote</td></tr>
</table><br />
<br />
<span class="bold">Others</span><br />
<table><br />
<tr><td>View Change Log</td><td>$g_view_changelog_threshold</td><td>threshold to view the changelog</td></tr>
<tr><td>View Assigned To</td><td>$g_view_handler_threshold</td><td>threshold to see who is handling an issue</td></tr>
<tr><td>View Issue History</td><td>$g_view_history_threshold</td><td>threshold to view the issue history</td></tr>
<tr><td>Send Reminders</td><td>$g_bug_reminder_threshold</td><td>threshold to send a reminder</td></tr>
</table><br />
<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
