<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Email</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<span class="sibling-menu">Email</span><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Email</span><br />
			<span class="last-modified">Last Modified: August 24, 2004 18:08PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_administrator_email</td><td class="conf-text">The administrator's e-mail address.  This is mainly prompted to the user in case of errors that might require the intervention of the system administrator.  For example, SQL errors.<br />
<br />
<span class="example">&nbsp;sysadmin@example.com&nbsp;</span></td>
</tr>
<tr>
  <td class="conf-var">$g_webmaster_email</td><td class="conf-text">The webmaster's e-mail address.  This address is displayed in the bottom of all Mantis pages.<br />
<br />
<span class="example">&nbsp;webmaster@example.com&nbsp;</span></td>
</tr>
<tr>
  <td class="conf-var">$g_from_email</td><td class="conf-text">The email address to be used as the source of all emails sent by Mantis.<br />
<br />
<span class="example">&nbsp;noreply@example.com&nbsp;</span><br />
</td>
</tr>
<tr>
  <td class="conf-var">$g_to_email</td><td class="conf-text"><span class="string">Dropped in 0.19.0.</span> All emails are going to be sent to this email address.  This can be an email list or an archive address to be used to archive all notifications.  If this functionality is not needed, then it can be set to nothing ('').</td>
</tr>
<tr>
  <td class="conf-var">$g_return_path_email</td><td class="conf-text">Email address to receive bounced emails.</td>
</tr>
<tr>
  <td class="conf-var">$g_enable_email_notification</td><td class="conf-text">Set to ON to enable e-mail notifications, OFF to disable them.  Default is ON.<br />
<br />
<div class="note">Up to version 0.18.0a4 setting this option to OFF would disable all emails sent by Mantis.  However, in 0.18.0a5 this was changed to have no effect on user sign-up notifications.</div></td>
</tr>
<tr>
  <td class="conf-var">$g_allow_signup</td><td class="conf-text">Allow users to signup for their own accounts.  Default is ON. (added in 0.19)</td>
</tr>
<tr>
  <td class="conf-var">$g_send_reset_password</td><td class="conf-text">When set to ON, Mantis will email the users their new passwords when their accounts are reset.  If set to OFF, the password will be reset to blank and no e-mail will be sent.  Default is ON. (added in 0.19)</td>
</tr>
<tr>
  <td class="conf-var">$g_validate_email</td>
  <td class="conf-text">Set to OFF to disable email checking. Default is ON. </td>
</tr>
<tr>
  <td class="conf-var">$g_check_mx_record</td>
  <td class="conf-text">Set to OFF to disable email checking. Default is OFF. </td>
</tr>
<tr>
  <td class="conf-var">$g_allow_blank_email</td>
  <td class="conf-text">If ON, allows the user to omit an email address field.<div class="note">If you allow users to create their own accounts, they must specify an email at that point, no matter what the value of this option is.  Otherwise they wouldn't get their passwords.</div></td>
</tr>
<tr>
  <td class="conf-var">$g_limit_email_domain</td>
  <td class="conf-text">Only allow and send email to addresses in the given domain.  This is useful as a security feature and it is also useful in cases like Sourceforge where its servers are only limited to send emails to SourceForge email addresses in order to avoid spam.<br />
<span class="example">&nbsp;$g_limit_email_domain = 'users.sourceforge.net';&nbsp;</span></td>
</tr>
<tr>
  <td class="conf-var">$g_show_user_email_threshold</td>
  <td class="conf-text">This specifies the access level that is needed to have user names hyperlinked with mailto: links.  The default value is NOBODY, hence, even administrators won't have this feature enabled.</td>
</tr>
<tr>
  <td class="conf-var">$g_use_x_priority</td>
  <td class="conf-text"><span class="string">Dropped in 0.19.0.</span>Set to OFF to remove X-Priority header. Default is ON. </td>
</tr>
<tr>
  <td class="conf-var">$g_mail_priority</td>
  <td class="conf-text">If use_x_priority is set to ON, what should the value be? Urgent = 1, Not Urgent = 5, Disable = 0 . Default is 3 <div class="note">Some MTAs interpret X-Priority = 0 to mean 'Very Urgent'</div> </td>
</tr>
<tr>
  <td class="conf-var">$g_use_bcc</td>
  <td class="conf-text"><span class="string">Dropped in 0.19.0.</span>Specifies whether email recipients should be added in the To: field (OFF) or the Bcc: field (ON).  The default value is ON.<br />
<div class="warning">You might need to turn this option OFF on Windows systems, as long as php-mail-function has its bcc-bug (~PHP 4.0.6).  However, if you are using PHPMailer for sending emails you probably would not have a problem.</td>
</tr>
<tr>
  <td class="conf-var">$g_use_phpMailer</td>
  <td class="conf-text"><br />
<span class="string">Dropped in 0.19.0. This is now the only mailing mechanism.</span>Use PHPMailer instead of standard mail() function.  Get the PHPMailer-package from http://phpmailer.sourceforge.net.  The installation is very simple you only need 2 plain text php-files: <span class="file">class.smtp.php</span> and <span class="file">class.phpmailer.php</span>.<br />
<br />
Copy these files to your php-include-dir i.e. 'c:\php\includes' or '/usr/lib/php/includes' and add this path to the 'include_path'-entry in the php.ini file.<br />
The installation is described in the readme and there is also a simple example.<br />
PHPMailer comes with a detailed documentation in phpdoc format.<br />
<br />
Default is OFF.<br />
<div class="note">Although the default value is OFF.  It is recommended to use PHPMailer.  It is also planned that in future Mantis releases PHPMailer will be the only supported option for sending emails.</div>
</td>
</tr>
<tr>
  <td class="conf-var">$g_phpMailer_path</td>
  <td class="conf-text"><span class="string">Dropped in 0.19.0.</span>Path to PHPMailer directory (default is empty).  This directory must include class.phpmailer.hpp and class.smtp.php.  The default should work if the PHPMailer directory is in the include_path.  If a path is specified, it should be terminated by a directory separator.</td>
</tr>
<tr>
  <td class="conf-var">$g_phpMailer_method</td>
  <td class="conf-text">Select the method to mail by:  0 - mail(), 1 - sendmail  2 - SMTP. Default is 0.</td>
</tr>
<tr>
  <td class="conf-var">$g_smtp_host</td>
  <td class="conf-text">This option allows you to use a remote SMTP host.  Must use the phpMailer script. Name of smtp host, needed for phpMailer, taken from php.ini Default is 'localhost' </td>
</tr>
<tr>
  <td class="conf-var">$g_smtp_username</td>
  <td class="conf-text">This option allows the use of SMTP Authentication when using a remote SMTP host with PHPMailer.  If smtp_username is not '' then the username and password will be used when logging in to the SMTP server. Default is ''.</td>
</tr>
<tr>
  <td class="conf-var">$g_smtp_password</td>
  <td class="conf-text">This is the password that is used in SMTP Authentication . Default is ''.</td>
</tr>
<tr>
  <td class="conf-var">$g_email_set_category</td>
  <td class="conf-text">Specify whether e-mails should be sent with the category set or not.  This is tested with Microsoft Outlook.  More testing for this feature + other formats will be added in the future. OFF, EMAIL_CATEGORY_PROJECT_CATEGORY (format: [Project] Category). Default is OFF.</td>
</tr>
<tr>
  <td class="conf-var">$g_email_separator1</td>
  <td class="conf-text">Default is str_pad('', 70, '=');  This means 70 equal signs.</td>
</tr>
<tr>
  <td class="conf-var">$g_email_separator2</td>
  <td class="conf-text">Default is str_pad('', 70, '-');  This means 70 minus signs.</td>
</tr>
<tr>
  <td class="conf-var">$g_email_padding_length</td>
  <td class="conf-text">Default is 28.</td>
</tr>
</table><br />
<br />
Mantis uses flags and a threshold system to generate emails on events. For each new event, email is sent to:<br />
<ul>
<li>the reporter, qualified by the notify flag 'reporter' below</li>
<li>the handler (or Assigned to), qualified by the notify flag 'handler' below</li>
<li>anyone monitoring the bug, qualified by the notify flag 'monitor' below</li>
<li>anyone who has ever added a bugnote the bug, qualified by the notify flag 'bugnotes' below</li>
<li>anyone assigned to the project whose access level is greater than or equal to the notify flag 'threshold_min' and less than or equal to the notify flag 'threshold_max' below</li>
</ul>
From this list, those recipients who meet the following criteria are eliminated:<br />
<ul>
<li>the originator of the change, if <span class="variable">$g_email_receive_own</span> is OFF</li>
<li>the recipient either no longer exists, or is disabled</li>
<li>the recipient has turned their email_on_&lt;new status&gt; preference OFF</li>
<li>the recipient has no email address extered</li>
</ul>
<br />
<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_email_receive_own</td>
  <td class="conf-text">This defines whether users should receive emails for their own actions. This option is defaulted to OFF, hence, users do not receive email notification for their own actions.<br />
<br />
<div class="note">This can be a source for confusions for users upgrading from Mantis 0.17.x versions, since in these versions users used to get notified of their own actions.</div>
</td>
</tr>
<tr>
  <td class="conf-var">$g_default_notify_flags</td><td class="conf-text">Associated with each action a list of flags to control who should be notified.<br />
The default will be used if the action is not included in $g_notify_flags or<br />
if the flag is not included in the specific action definition. The list of actions include: new, assigned, resolved, bugnote, reopened, closed, deleted, feedback.<br />
<br />
The default is:<br />
<div class="code">$g_default_notify_flags = array('reporter' =&gt; ON,
                                'handler'  =&gt; ON,
                                'monitor'  =&gt; ON,
                                'bugnotes' =&gt; ON,
                                'threshold_min' =&gt; NOBODY,
                                'threshold_max' =&gt; NOBODY);</div>
<br />
<span class="variable">threshold_min</span> and <span class="variable">threshold_max</span> are used to send messages to all members of the project whose status is greater than or equal to &quot;threshold_min&quot; and less than or equal to &quot;threshold_max&quot;. Sending messages to everyone would set &quot;threshold_min&quot; to ANYBODY and &quot;threshold_max to &quot;NOBODY&quot;.  To send to all DEVELOPERS and above (as 0.17.5), use DEVELOPER and NOBODY respectively.<br />
</td>
</tr>
<tr>
  <td class="conf-var">$g_notify_flags</td><td class="conf-text">Defines the notification flags that are different from the defaults that are defined in $g_default_notify_flags.  The following code overrides the default by disabling notifications to bugnote authors and users monitoring the bug on submitting a new bug:<br />
<div class="code">$g_notify_flags['new'] = array('bugnotes' =&gt; OFF,
                               'monitor'  =&gt; OFF);</div>
<br />
Available actions include:<br />
<ul>
<li>'new': a new bug has been added</li>
<li>'reopened': the bug has been reopened</li>
<li>'deleted': a bug has been deleted</li>
<li>'owner': the bug has been assigned a new owner  (was 'assigned' in 0.18)</li>
<li>'bugnote': a bugnote has been added to a bug</li>
<li>'sponsor': the sponsorship for the bug has changed (added, deleted or updated) (added in 0.19)<br />
<li>'relation': a relationship for the bug has changed (added, deleted or updated) (added in 0.19)<br />
</ul>
In addition, an action can match the bug status in <span class="variable">$g_status_enum_string</span>. Note that spaces in the string are replaced with underscores ('_') in creating the action. Thus, using the defaults, 'feedback' would be a valid action. (was 'status_&lt;status&gt;' in 0.18)<br />
</td>
</tr>
</table>					</td>
	</tr>
	<tr>
		<td class="see-also">
			See also: <a href="manual.customizing.mantis.email.notifications.html">Email Notifications</a>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
