<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Monitor Bug</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.page.descriptions.login.page.html">Login page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.main.page.html">Main page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.view.bugs.page.html">View Bugs page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.view.simple.page.html">Bug View Simple page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.view.advanced.page.html">Bug View Advanced page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.change.status.page.html">Bug Change Status page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.update.simple.page.html">Bug Update Simple page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.update.advanced.page.html">Bug Update Advanced page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.my.account.page.html">My Account Page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
<span class="sibling-menu">Monitor Bug</span><br />
<a class="sibling-menu" href="manual.page.descriptions.reopen.bug.html">Reopen Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.delete.bug.html">Delete Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.close.bug.html">Close Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.assign.to.me.html">Assign to Me</a><br />
<a class="sibling-menu" href="manual.page.descriptions.resolve.bug.html">Resolve Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.news.syndication.html">News Syndication</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Monitor Bug</span><br />
			<span class="last-modified">Last Modified: April 28, 2006 01:04AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			The monitor issues feature allows users to subscribe to certain issues and hence get copied on all notification emails that are sent for these issues.<br />
<br />
Depending on the configuration, sending a reminder to a user about an issue can add this issue to the user's list of monitored bugs.<br />
<br />
Users who reported the issue or are assigned the issue typically don't need to monitor the issue to get the notifications.  This is because by default they get notified on changes related to the issue anyway.  However, administrators can change the configuration to disable notifications to reporters or handlers in specific scenarios.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
