<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Phorum</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.modifications.html">Modifications</a><br />
		<hr size="1" />
		<span class="sibling-menu">Phorum</span><br />
<a class="sibling-menu" href="manual.modifications.phpwebsite.html">phpWebSite</a><br />
<a class="sibling-menu" href="manual.modifications.anonymous.reports.html">Anonymous Reports</a><br />
<a class="sibling-menu" href="manual.modifications.daily.reports.html">Daily Reports</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Phorum</span><br />
			<span class="last-modified">Last Modified: May 24, 2002 21:05PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Manits 0.17.3, Phorum 3.3.2b3)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Phorum is a simple to use but fairly powerful forum system.  It's useful as a discussion forum or a place to store knowledge.  This file details the steps needed to allow Phorum to be smoothly integrated into Mantis.<br />
<br />
<span class="bold">Table of Contents</span><br />
<li><a href="#required">Required Packages</a><br />
<li><a href="#step0">Step 0: Mantis is Working</a><br />
<li><a href="#step1">Step 1: Install Phorum</a><br />
<li><a href="#step2">Step 2: Configure Phorum</a><br />
<li><a href="#step3">Step 3: Add Phorum Link to the Menu</a><br />
<li><a href="#step4">Step 4: Integrate with Mantis</a><br />
<li><a href="#step4a">Step 4a: Header</a><br />
<li><a href="#step4b">Step 4b: Footer</a><br />
<li><a href="#step5">Step 5: Auto Filling Posting Data</a><br />
<li><a href="#finished">Finished</a><br />
<br />
<a name="required" /><span class="bold">Required Packages</span><br />
<br />
<li>Mantis 0.17.3 or later<br />
<li><a href="http://www.Phorum.org/">Phorum 3.3.2b3</a><br />
<br />
<a name="step0" /><span class="bold">Step 0: Mantis is Working</span><br />
<br />
Mantis is installed and running properly.  Download Phorum and store it on the<br />
server.<br />
<br />
We will proceed assuming the following setup:<br />
<br />
<li>Your web root is <span class="file">/usr/local/apache/htdocs/</span><br />
<br />
On a windows box it would look something like this<br />
<span class="file">C:/apache/htdocs/mantis/</span> instead.  Adapt to reflect your setup.<br />
<li>Mantis is installed in <span class="file">/usr/local/apache/htdocs/mantis/</span><br />
<br />
<a name="step1" /><span class="bold">Step 1: Install Phorum</span><br />
<br />
Install Phorum by unzipping it to a directory.  We will install it in<br />
<span class="file">/usr/local/apache/htdocs/mantis/phorum/</span><br />
<br />
<a name="step2" /><span class="bold">Step 2: Configure Phorum</span><br />
<br />
Use the same database as Mantis.  Follow the rest of the Phorum configuration<br />
steps.<br />
<br />
<a name="step3" /><span class="bold">Step 3: Add Phorum Link to the Menu</span><br />
<br />
Open up <span class="file">core_html_API.php</span> and find the print_menu() function declaration (near <span class="line">line 277</span>).<br />
<br />
Right at the top of the function chage this line:<br />
<br />
<div class="code">global	$g_string_cookie_val, $g_project_cookie_val,</div>
<br />
to read<br />
<br />
<div class="code">global	$g_string_cookie_val, $g_project_cookie_val, $g_path,</div>
<br />
After the line that reads:<br />
<br />
<div class="code">PRINT &quot;&lt;a href=\&quot;$g_summary_page\&quot;&gt;$s_summary_link&lt;/a&gt; | &quot;;</div>
<br />
Place this line:<br />
<br />
<div class="code">PRINT &quot;&lt;a href=\&quot;$g_path&quot;.&quot;Phorum/\&quot;&gt;Phorum&lt;/a&gt; | &quot;;</div>
<br />
You could wrap it in an if check if<br />
you'd like only users with a certain access level to view the forum link.<br />
<br />
<div class="code">if ( access_level_check_greater_or_equal( DEVELOPER ) ) {
    PRINT &quot;&lt;a href=\&quot;$g_path&quot;.&quot;Phorum/\&quot;&gt;Phorum&lt;/a&gt; | &quot;;
}
</div>
<br />
This would only allow DEVELOPERS to see the Phorum link.  Note that there is no further security.  If a user guesses the url he/she can easily access the forums.<br />
<br />
<a name="step4" /><span class="bold">Step 4: Integrate with Mantis</span><br />
<br />
Right now you can get to forum but there are no links with the rest of Mantis.<br />
It's functional but not nicely integrated.<br />
<br />
<a name="step4a" /><span class="bold">Step 4a: Header</span><br />
<br />
Open up <span class="file">/usr/local/apache/htdocs/mantis/Phorum/include/header.php</span> - You may want to make a backup because we're going to make large modifications.<br />
<br />
Replace the entire file with the following lines:<br />
<br />
<div class="code">&lt;?php
	$g_mantis_path = &quot;/usr/local/www/data/mantis-0.17.3/&quot;;
	$g_Phorum_path = getcwd();
	chdir( $g_mantis_path );

	include( $g_mantis_path.&quot;core_API.php&quot; );
	login_cookie_check();
	db_connect( $g_hostname, $g_db_username, $g_db_password, $g_database_name );
	#check_access( DEVELOPER );

	print_html_top();
	print_head_top();
	print_title( $g_window_title );
	print_css( $g_css_include_file );
	include( $g_meta_include_file );
?&gt;
&lt;link rel=&quot;STYLESHEET&quot; type=&quot;text/css&quot; href=&quot;&lt;?php echo Phorum_get_file_name(&quot;css&quot;); ?&gt;&quot; /&gt;
&lt;meta name=&quot;Phorum Version&quot; content=&quot;&lt;?php echo $Phorumver; ?&gt;&quot; /&gt;
&lt;meta name=&quot;Phorum DB&quot; content=&quot;&lt;?php echo $DB-&gt;type; ?&gt;&quot; /&gt;
&lt;meta name=&quot;PHP Version&quot; content=&quot;&lt;?php echo phpversion(); ?&gt;&quot; /&gt;
&lt;?php
	print_head_bottom();
	print_body_top();
	print_header( $g_page_title );
	print_top_page( $g_top_include_page );
	print_login_info();

	print_menu();

	chdir( $g_Phorum_path );
?&gt;
&lt;div class=&quot;PhorumForumTitle&quot;&gt;&lt;strong&gt;&lt;?php echo $ForumName; ?&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;br /&gt;</div>
<br />
<br />
This is pretty much copy+pasted from the normal mantis files with tweaks to<br />
make sure errors are avoided.<br />
<br />
For extra security in limiting users from accessing the forum you can place<br />
access level check code right after the <span class="function">db_connect()</span> call.  Just uncomment this line:<br />
<br />
<div class="code">#check_access( DEVELOPER );</div>
<br />
<a name="step4b" /><span class="bold">Step 4b: Footer</span><br />
<br />
Replace <span class="file">/usr/local/apache/htdocs/mantis/Phorum/include/footer.php</span> with the<br />
following lines:<br />
<br />
<div class="code">&lt;br /&gt;
&lt;div align=&quot;center&quot;&gt;&lt;a href=&quot;http://Phorum.org&quot;&gt;&lt;img src=&quot;images/button.gif&quot; width=&quot;90&quot; height=&quot;30&quot; alt=&quot;Phorum.org&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;?php
	chdir( $g_mantis_path );
	print_bottom_page( $g_bottom_include_page );
	print_footer( &quot;&quot; );
	print_body_bottom();
	print_html_bottom();
?&gt;
</div>
<br />
<br />
<div class="note">The show source link is likely to be broken.  It shouldn't be important<br />
so we won't try to make it work.</div>
<br />
<a name="step5" /><span class="bold">Step 5: Auto Filling Posting Data</span><br />
<br />
At this point everything is functioning acceptably.  Only users that are<br />
logged into Mantis can access forum thanks to the <span class="function">login_cookie_check()</span> in<br />
Phorum's header.php.<br />
<br />
Now we'll get down to making Phorum a bit easier to work with.  One aspect of<br />
Phorum is that it allows anonymous posting because it does not use a user<br />
authentication method.  This is one reason why it makes it fairly simple to<br />
integrate with Mantis.  The drawback is that you need to type in your username<br />
and email address constantly.  To avoid this we'll automatically fill these<br />
fields in by using our Mantis information.<br />
<br />
<br />
Open up <span class="file">/usr/local/apache/htdocs/mantis/Phorum/include/form.php</span>.<br />
<br />
Begin by adding these lines near the end of the first chunk of php code (<span class="line">line 66</span>):<br />
<br />
Right after these lines:<br />
<br />
<div class="code">$p_author=$author;
$p_email=$email;
</div>
<br />
Insert:<br />
<br />
<div class="code">$p_author = get_current_user_field( &quot;username&quot; );
$p_email = get_current_user_field( &quot;email&quot; );
</div>
<br />
Now the username and email fields should be automatically filled in each time.<br />
<br />
<a name="finished" /><span class="bold">FINISHED!</span><br />
<br />
You're now finished integrating Phorum with Mantis!<br />
<br />
If you wish to report any errors, comments, or suggestions please post to the mailing lists or forums.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
