<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Status Settings</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<span class="sibling-menu">Status Settings</span><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Status Settings</span><br />
			<span class="last-modified">Last Modified: December 12, 2004 09:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(0.18.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_bug_submit_status</td>
  <td class="conf-text">Status to assign to the bug when submitted.  Default value is NEW_.  <span class="bold">Added in 0.18.1</span></td>
</tr>
<tr>
  <td class="conf-var">$g_bug_assigned_status</td>
  <td class="conf-text">Status to assign to the bug when assigned.  Default value is ASSIGNED.  <span class="bold">Added in 0.18.1</span></td></td>
</tr>
<tr>
  <td class="conf-var">$g_bug_reopen_status</td>
  <td class="conf-text">Status to assign to the bug when reopened.  Default value is FEEDBACK.  <span class="bold">Added in 0.18.1</span></td></td>
</tr>
<tr>
  <td class="conf-var">$g_bug_reopen_resolution</td>
  <td class="conf-text">Resolution to assign to the bug when reopened.  Default value is REOPENED.  <span class="bold">Added in 0.18.1</span></td></td>
</tr>
<tr>
  <td class="conf-var">$g_auto_set_status_to_assigned</td>
  <td class="conf-text">Automatically set status to <span class="variable">$g_bug_assigned_status</span> whenever a bug is assigned to a person. Installations where assigned status is to be used when the defect is in progress, rather than just put in a person's queue should set it to OFF. Default is ON.</td>
</tr>
<tr>
  <td class="conf-var">$g_bug_resolved_status_threshold</td>
  <td class="conf-text">Bug is resolved, ready to be closed or reopened.  In some custom installations a bug maybe considered as resolved when it is moved to a custom (FIXED OR TESTED) status.</td>
</tr>
<tr>
  <td class="conf-var">$g_bug_readonly_status_threshold<br />
  $g_update_readonly_bug_threshold</td>
  <td class="conf-text">Bug becomes readonly if its status is &gt;= <span class="variable">$g_bug_readonly_status_threshold</span>.  The bug becomes read/write again if re-opened and its status becomes less than this threshold. The default is RESOLVED.<br />
  Once the bug becomes readonly, a user with an access level greater than or equal to <span class="variable">$g_update_readonly_bug_threshold</span> can still edit the bug. <span class="bold">Added in 0.19</span></td>
</tr>
<tr>
  <td class="conf-var">$g_status_enum_workflow</td>
  <td class="conf-text">'status_enum_workflow' defines the workflow, and reflects a simple 2-dimensional matrix. For each existing status, you define which statuses you can go to from that status, e.g. from NEW_ you might list statuses '10:new,20:feedback,30:acknowledged' but not higher ones.<br />
The default is no workflow, where all states are accessible from any others. <span class="bold">Added in 0.19</span></td>
</tr>
<tr>
  <td class="conf-var">$g_report_bug_threshold</td>
  <td class="conf-text">This is the access level required to open a bug. The default is REPORTER.</td>
</tr>
<tr>
  <td class="conf-var">$g_update_bug_threshold</td>
  <td class="conf-text">This is the access level generally required to update the content of a bug. The default is UPDATER.</td>
</tr>
<tr>
  <td class="conf-var">$g_handle_bug_threshold</td>
  <td class="conf-text">This is the access level generally required to be access level needed to be listed in the assign to field. The default is DEVELOPER.<br />
  If a more restrictive setting can be determined from <span class="variable">$g_set_status_threshold</span>, it will be used.</td>
</tr>
<tr>
  <td class="conf-var">$g_update_bug_status_threshold<br />
  $g_set_status_threshold</td>
  <td class="conf-text"> These settings control the access level required to promote a bug to a new status once the bug is opened.<br />
<span class="variable">$g_set_status_threshold</span> is an array indexed by the status value that allows a distinct setting for each status. It defaults to blank.<br />
If the appropriate status is not defined above, <span class="variable">$g_update_bug_status_threshold</span> is used instead. The default is DEVELOPER. <span class="bold">Added in 0.19</span></td>
</tr>
<tr>
  <td class="conf-var">$g_allow_close_immediately</td>
  <td class="conf-text">If set, bugs are allowed to be resolved and closed in one action. The default is OFF.</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_reporter_close</td>
  <td class="conf-text">If set, the bug reporter is allowed to close their own bugs, regardless of their access level. The default is OFF.</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_reporter_reopen</td>
  <td class="conf-text">If set, the bug reporter is allowed to reopen their own bugs once resolved, regardless of their access level. This allows the reporter to disagree with the resolution. The default is ON.</td>
</tr>
<tr>
  <td colspan="2" class="conf-desc"></td>
</tr>
</table>					</td>
	</tr>
	<tr>
		<td class="see-also">
			See also: <a href="manual.customizing.mantis.customizing.status.values.html">Customizing Status Values</a>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
