<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Localization</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.development.html">Development</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.development.contributing.html">Contributing</a><br />
<a class="sibling-menu" href="manual.development.coding.guidelines.html">Coding Guidelines</a><br />
<a class="sibling-menu" href="manual.development.cvs.html">CVS</a><br />
<span class="sibling-menu">Localization</span><br />
<a class="sibling-menu" href="manual.development.database.html">Database</a><br />
<a class="sibling-menu" href="manual.development.roadmap.html">Roadmap</a><br />
<a class="sibling-menu" href="manual.development.configuration.variables.html">Configuration Variables</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Localization</span><br />
			<span class="last-modified">Last Modified: August 11, 2003 00:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Mantis is currently available in the following languages.  Note that not all are up to date with the current version.  You can help!  Just fix the strings and send them to the developers mailing list or upload them along with a description of the change as a bug in the bugtracker.<br />
<br />
<ul>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_chinese_traditional.txt">Chinese_traditional</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_czech.txt">Czech</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_danish.txt">Danish</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_dutch.txt">Dutch</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_english.txt">English</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_french.txt">French</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_french2.txt">French2</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_german.txt">German</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_hungarian.txt">Hingarian</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_italian.txt">Italian</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_japanese_EUC.txt">Japanese_EUC</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_japanese_SJIS.txt">Japanese_SJIS</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_korean.txt">Korean</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_norwegian.txt">Norwegian</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_polish.txt">Polish</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_portuguese_brazil.txt">Portuguese_brazil</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_portuguese_standard.txt">Portuguese_standard</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_romanian.txt">Romanian</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_russian.txt">Russian</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_russian_koi8.txt">Russian_KOI8</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_spanish.txt">Spanish</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_swedish.txt">Swedish</a></li>
<li><a href="http://mantisbt.sourceforge.net/mantis/lang/strings_turkish.txt">Turkish</a></li>
</ul>
<br />
<span class="bold">Translating</span><br />
<br />
Don't see your language? Translate one of the files! It's really quite simple. Just take the strings file and convert away. Then submit it back to us. <br />
<br />
<span class="bold">Updating</span> <br />
<br />
Also, you can update them when new strings make it in. The file won't change drastically so it shouldn't be too much work to keep the files updated. Just click on the &quot;view diff&quot; link to see what strings might need translating. Translators should be subscribed to the mantisbt-announce mailing list so they will know when to update strings.<br />
<br />
<span class="bold">Overriding Strings</span><br />
<br />
Depending on the language in the user preferences the appropriate language is loaded.  In the case that it is needed to override one of the strings, like replacing 'bug' with 'defect', you should do that by adding custom_strings_inc.php into the main directory.  In strings.php you should check $g_active_language and depending on that you can override $s_xxx with the appropriate string.  This will allow changing strings while maintaining simple upgrade for future releases.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
