<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Display</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<span class="sibling-menu">Display</span><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Display</span><br />
			<span class="last-modified">Last Modified: August 13, 2004 09:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_window_title</td>
  <td class="conf-text">This is the browser window title (&lt;TITLE&gt; tag).</td>
</tr>
<tr>
  <td class="conf-var">$g_page_title</td>
  <td class="conf-text">This is a heading that is displayed in the viewing area of the page.</td>
</tr>
<tr>
  <td class="conf-var">$g_show_report</td>
  <td class="conf-text">This option is used as a default value for user preferences.  This field indicates whether users should get the simple bug report page, advanced bug report page, or both.  Possible values are: BOTH, SIMPLE_ONLY, or ADVANCED_ONLY.  The default is BOTH.</td>
</tr>
<tr>
  <td class="conf-var">$g_show_update</td>
  <td class="conf-text">This option is used as a default value for user preferences.  This field indicates whether users should get the simple bug update page, or the advanced bug update page, or both.  Possible values are: BOTH, SIMPLE_ONLY, or ADVANCED_ONLY.  The default is BOTH.</td>
</tr>
<tr>
  <td class="conf-var">$g_show_view</td>
  <td class="conf-text">This option is used as a default value for user preferences.  This field indicates whether users should get the simple bug view page, or advanced bug view page, or both.  Possible values are: BOTH, SIMPLE_ONLY, or ADVANCED_ONLY.  The default is BOTH.</td>
</tr>
<tr>
  <td colspan="2" class="conf-desc">Users can set their own default preferences for the show report/update/view if the configuration value is BOTH.  However, if the value is set to SIMPLE or ADVANCED, then the users should be forced to use the configured values.  Note that these settings apply to all projects.</td>
</tr>
<tr>
  <td class="conf-var">$g_show_footer_menu</td>
  <td class="conf-text">Show the menu at the bottom of the page as well as at the top.  Default value is OFF.</td>
</tr>
<tr>
<td class="conf-var">$g_show_project_menu_bar</td>
<td class="conf-text">This option specifies whether to add menu at the top of the page which includes links to all the projects.  The default value is OFF.</td>
</tr>
<tr>
  <td class="conf-var">$g_show_assigned_names</td>
  <td class="conf-text">When a bug is assigned then replace the word &quot;assigned&quot; with the name of the developer in parenthesis.  Default is ON.</td>
</tr>
<tr>
  <td class="conf-var">$g_show_priority_text</td>
  <td class="conf-text">Specifies whether to show priority as text (ON) or icon (OFF) in the view all bugs page.  Default is OFF (icon).</td>
</tr>
<tr>
  <td class="conf-var">$g_show_bug_project_links</td>
  <td class="conf-text">Show project links when in All Projects mode.  Default is ON.</td>
</tr>
<tr>
  <td class="conf-var">$g_status_legend_position</td>
  <td class="conf-text">Specifies the position of the status colour legend, can be: STATUS_LEGEND_POSITION_TOP or STATUS_LEGEND_POSITION_BOTTOM.  Default is STATUS_LEGEND_POSITION_BOTTOM.</td>
</tr>
<tr>
<td class="conf-var">$g_show_attachments_indicator</td>
<td class="conf-text">In view all bug page, show a clip icon next to bugs that has one or more attachments.  The default value is OFF.<br />
<div class="note">The reason why this is defaulted to OFF is that it adds an extra query for every bug dispayed in the list.</div></td>
</tr>
<tr>
<td class="conf-var">$g_show_product_version</td>
<td class="conf-text">This controls display of the version dropdown menus in the report, view and update pages. Valid values are ON, OFF, and AUTO. ON forces the display of the dropdown even if no versions are defined. OFF will suppress the dropdown always. AUTO will suppress the dropdown, if no versions are defined for the project. Introduced in 0.19.0.</td>
</tr>
<tr>
<td class="conf-var">$g_show_realname</td>
<td class="conf-text">This control will replace the user's userid with their realname. If it is set to ON, and the real name fiels has been populated, the replacement will occur. It defaults to OFF. Introduced in 0.19.0.</td>
</tr>
</table><br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
