<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>News Syndication</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.page.descriptions.login.page.html">Login page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.main.page.html">Main page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.view.bugs.page.html">View Bugs page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.view.simple.page.html">Bug View Simple page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.view.advanced.page.html">Bug View Advanced page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.change.status.page.html">Bug Change Status page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.update.simple.page.html">Bug Update Simple page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.update.advanced.page.html">Bug Update Advanced page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.my.account.page.html">My Account Page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
<a class="sibling-menu" href="manual.page.descriptions.monitor.bug.html">Monitor Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.reopen.bug.html">Reopen Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.delete.bug.html">Delete Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.close.bug.html">Close Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.assign.to.me.html">Assign to Me</a><br />
<a class="sibling-menu" href="manual.page.descriptions.resolve.bug.html">Resolve Bug</a><br />
<span class="sibling-menu">News Syndication</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">News Syndication</span><br />
			<span class="last-modified">Last Modified: April 27, 2006 20:04PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(0.18.2)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			News syndication was added in Mantis 0.18.2.  The syndication is done using the RSS v2.0 protocol.<br />
<br />
Up until Mantis 1.0.x releases, the news syndication were only available for:<br />
<ul>
<li>Public Projects</li>
<li>Installations with anonymous access</li>
</ul>
<br />
If the above two conditions are not satisfied, then an &quot;Access Denied&quot; message will be prompted.<br />
<br />
In Mantis 1.1, support for authenticated news feeds was added.  Authenticated feeds takes a user name and a key token that are used to authenticate the user and generate the feed results in the context of the user's access rights (i.e. the same as what the user would see if they were to logged into Mantis).<br />
<br />
To get access to the News RSS as anonymous user, visit the following page:<br />
<span class="example">&nbsp;http://www.example.com/mantis/news_rss.php&nbsp;</span><br />
<br />
While a user is logged in, the RSS links provided in the UI will always provide  links to the authenticated feeds, if no user is logged in (i.e. anonymous), then anonymous links will be provided.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
