<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>ChangeLog</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
		<hr size="1" />
		<span class="sibling-menu">ChangeLog</span><br />
<a class="sibling-menu" href="manual.appendix.credits.html">Credits</a><br />
<a class="sibling-menu" href="manual.appendix.alternatives.html">Alternatives</a><br />
<a class="sibling-menu" href="manual.appendix.links.html">Links</a><br />
<a class="sibling-menu" href="manual.appendix.security.html">Security</a><br />
<a class="sibling-menu" href="manual.appendix.manual.improvements.html">Manual Improvements</a><br />
<a class="sibling-menu" href="manual.appendix.testmonials.html">Testmonials</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">ChangeLog</span><br />
			<span class="last-modified">Last Modified: August 24, 2003 03:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">2003.08.24  -  0.18.0rc1</span><br />
<br />
 * Enh #0000: New config option(user_login_valid_regex): regular expression used to validate new login names<br />
 * Enh #0000: Added error_proceed_url() to allow pages to give a url to proceed to after displaying the next error<br />
 * Enh #0000: Implemented parameterized error messages.  Error strings are passed through sprintf() and are parameterized with the values given to error_parameters()<br />
 * Enh #0000: Allow spaces and hyphens in login names.<br />
 * Enh #0000: Optimized the database query in file_list_attachments() to improve performance of viewing bugs with large attachments.<br />
 * Enh #2377: Index user names in manage user page by letters (added config option default_manage_user_prefix).<br />
 * Enh #2517: Security Warnings [on login page if admin folder is accessible, administrator/root account enabled, or PLAIN passwords used].<br />
 * Enh #2981: Resolution in overview (show resolution in View Bugs page).<br />
 * Enh #3088: Show file attachment indicator on bug list page.<br />
 * Enh #3240: Show last login date in the main page.<br />
 * Enh #3242: Show bugnote add form before bugnotes to minimize the scroll needed to add a note.<br />
 * Enh #3244: Add bug status to the autogenerated bug view link tooltips.<br />
 * Enh #3272: Bugnote links in view_all_inc now are painted in a 'not visited' color when there are new notes.<br />
 * Security Fix #0000: All bugs were displayed if &quot;All Projects&quot; is selected and user has access to no projects.<br />
 * Fix #0000: Part of filenames with '-'s were being cut off.<br />
 * Fix #0000: Improved adherance to the XHTML standard.<br />
 * Fix #0000: A bug in the handling of the case where a user who does not have access to a private project, but has access level &gt;= private_project_threshold.<br />
 * Fix #0000: Problem in filtering on reporter = 'any' in the print pages.<br />
 * Fix #2992: Unable to attach files to bugs on Windows servers with magic quotes ON.<br />
 * Fix #2999: Only administrators to can (to private) projects.<br />
 * Fix #3027: History summary a little bit too wide in emails.<br />
 * Fix #3064: View bug buttons in vertical column<br />
 * Fix #3072: Attached file should be opened up in a new browser window.<br />
 * Fix #3076: Bug reports are added to the &quot;wrong&quot; project.<br />
 * Fix #3079: Error when using phpMailer.<br />
 * Fix #3080: Project menu bar shows extra links.<br />
 * Fix #3089: Hide link to Profiles management on account page based on access level.<br />
 * Fix #3092: Problem changing printing prefs.<br />
 * Fix #3097: App Error 700 in project_api.php when viewing certain bugs.<br />
 * Fix #3108: No custom fields are shown in the details, if you are in &quot;All Projects&quot;<br />
 * Fix #3109: Error when adding protected users.<br />
 * Fix #3110: &quot;Print reports&quot; preview in explorer is not possible unless you select &quot;Display selected only&quot;<br />
 * Fix #3111: Bug links in bugnotes do not contain the FQDN as they do in the full reference.<br />
 * Fix #3115: manage_proj_cat_edit_page.php uses the wrong project id.<br />
 * Fix #3120: Missing &quot;Assign To&quot; field on &quot;Report Bug&quot; screen.<br />
 * Fix #3121: When creating a bug that has custom fields, the values for the custom fields are not sent out in the email.<br />
 * Fix #3124: view_bugs: a reporter has the drop-down box of actions, but doesn't have the checkboxes.<br />
 * Fix #3132: Email for feedback does not contain the last bugnote<br />
 * Fix #3140: attachment.png is corrupt in CVS.<br />
 * Fix #3143: Show a padlock instead of &quot;p&quot;.<br />
 * Fix #3155: Field 'date_added' (for attachments) not correctly printed in print_bug_page.php.<br />
 * Fix #3175: Login fails when saved password is PLAIN and login_method is not PLAIN.<br />
 * Fix #3186: $t_protocol not set right  (PHP 4.3.0/Netscape Enterprise 6.1/Linux installation with Mozilla client).<br />
 * Fix #3218: Version vs. Product version confusing (renamed Version to OS Version in advanced pages - English language).<br />
 * Fix #3219: Unnecesary DISTINCT SQL function call made the view_all_bugs query fail with older MySQL releases.<br />
 * Fix #3214: Private projects links get replaced by public project links.<br />
 * Fix #3225: Row with the &quot;private&quot; checkbox hasn't got a colspan of 6.<br />
 * Fix #3231: Redirect problem when user clicks on a bug link while not logged in.<br />
 * Fix #3230: German translation [corrections].<br />
 * Fix #3232: Signup or password reset emails were not being sent if email notifications were turned off<br />
 * Fix #3252: Category not selected on update if &quot;&amp;&quot; is used in category name.<br />
 * Fix #3266: Possible patches against CVS (Not all changes were applied, see bug for details)<br />
 * Enh #3276: Add bugnote numbering and the ability to link to bugnotes directly using configured tags like with buglinks<br />
 * Fix #3292: Exporting csv results in &quot;cannot modify header&quot; error.<br />
 * Fix #3295: $g_limit_reporters doesn't work.<br />
 * Fix #3306: PHP error if unable to connect to database.<br />
 * Languages: Updated Italian, German, Spanish, Slovak, Swedish, French and Dutch localisations.<br />
 * Languages: Synchronised localisation files with English localisation.<br />
 * Added Mantis FAQ to documentation folder.<br />
 * Mantis Manual is now available online at http://mantisbt.sourceforge.net/manual/<br />
<br />
<span class="bold">2003.03.22  -  0.18.0a4</span><br />
<br />
 * Check whether other forms of compression are enabled before we turn on ob_gzhandler() in our output handler.  This should hopefully avoid problems people have had with blank pages resulting from compression problems.<br />
 * Remove &quot;show source&quot; functionality which was a security hole and of little use<br />
 * Languages: Updated Italian and Dutch localisations.<br />
 * Languages: Added Slovak localisation.<br />
 * Languages: Synchronised localisation files with English localisation.<br />
 * Languages: Changed code page of Czech translation.<br />
 * Enhancement: Added bug summary by project on summary page (#1759).<br />
 * Enhancement: Reduced number of SQL queries on summary page (#3046).<br />
 * Enhancement: Field names in bug history are now localized.<br />
 * Enhancement: g_use_iis default value is now based on auto-detection of IIS servers.  Before it was defaulted to OFF.<br />
 * Fix: 'Display selected only' on print bugs page fixed.<br />
 * Fix: 'Hide resolved' now also works for report printing and export.<br />
 * Fix: Do not call custom_field_set_value() in bug report and bug update if user has no write access.<br />
 * Fix: Printing context in case of errors is not working properly (a lot of notices are generated).<br />
 * Fix #2626: $g_primary_table_tags is documented and in config files but never used<br />
 * Fix #2839: 'Join incorrect in print_reporter_options and print_assign_to_option_list'<br />
 * Fix #2902: Project name is not printed on bug list report.<br />
 * Fix #2953: 'View all bugs page empty'.  We now disabled compression if zlib isn't available to php.  See notes in the config_defaults_inc.php for information on enabling zlib on Windows.<br />
 * Fix #3011: 'Hide resolved' flag is now preserved when re-sorting bug list.<br />
 * Fix #3019: Application Error 200 after updating a bug.<br />
 * Fix #3020: Error when deleting a bug with bugnotes.<br />
 * Fix #3021: Error when using phpMailer.<br />
 * Fix #3022: Add user to project form lists disabled users.<br />
 * Fix #3047: Manually assigned developers cannot resolve in All Projects view.<br />
 * Fix #3050: Setting Assigned To to null causes Status to change to assigned<br />
 * Fix #3055: (Non-email) URLs containing '@' characters are now linked correctly.<br />
 * Fix #3058: Clicking on view_all_bug_page.php results in 'file download' popup.<br />
 * Fix #3062: category, version option lists (and custom fields/reporter/assign to) populated from current project rather than bug category.<br />
<br />
<span class="bold">2003.02.26  -  0.18.0a3</span><br />
<br />
 * Behaviour change: allow bug IDs to get replaced when they are preceeded by any character that is not a letter, a number, or an underscore instead of requiring them to be preceeded by whitespace<br />
 * Enhancement: Added &quot;Hide resolved&quot; functionality to bug list page.<br />
 * Enhancement: When an enumeration is not found, display @&lt;enumid&gt;@ instead of @null@.<br />
 * Enhancement: Added file type icons next to project documents and bug file attachments.  Also provided a set of standard icons.<br />
 * Enhancement: Added a section to the bug view pages that lists the users that are monitoring the current bug.<br />
 * Enhancement: Improved the layout of the &quot;Send a reminder&quot; form.<br />
 * Fix: META redirects were not XHTML-compliant<br />
 * Fix: $g_lang_current was not available to custom_strings_inc.php<br />
 * Fix: reduced the executed number of queries throughout the interface<br />
 * Fix: improved handling of bad cookies (you now get a chance to log in again)<br />
 * Fix: Added the removal of invalid history entries that were added due to escaping errors to the string escaping fixes.<br />
 * Fix: Improve speed of actions that trigger email sends by reducing the number of queries by 200x (20,000%). Queries when sending emails are now linear to the number of users receiving the email instead of the number of users in the system.<br />
 * Fix: error deleting bug files fixed<br />
 * Fix: display logical filename rather than file system filename for project documents in project document edit page.<br />
 * Fix #838:  Show attached images as images instead of links.<br />
 * Fix #2075: Mantis does not correctly display images when they are clicked ( $g_file_upload_method = DATABASE ).<br />
 * Fix #2939: Confusing file names for uploaded project documents.<br />
 * Fix #2940: Error when uploading document with no upload path.<br />
 * Fix #2944: Project files are not deleted when project is deleted.<br />
 * Fix #2953: View all bugs page empty (temporary fix by disabling compression when running on an IIS server).<br />
 * Fix #2954: Bgcolor attribute on TD in view_all_bug_page (moved to TR) [optimisation]<br />
 * Fix #2956: db_insert_id() did not use mysql_insert_id(), but executed another query (which is probably slower)<br />
 * Fix #2961: A disabled project can not be the currently selected project<br />
 * Fix #2964: proj_doc_add.php is empty if document file already exists<br />
 * Fix #2967: Make bugnotes visible while updating bugs (updating, resolving, and closing)<br />
 * Fix #2968: Add query counts to action pages.<br />
 * Fix #2969: Bug not found error when deleting a bugnote.<br />
 * Fix #2970: Sending a reminder sends two notifications.<br />
 * Fix #2974: Message &quot;APPLICATION WARNING #300&quot; on main page.<br />
 * Fix #2975: 'date modified' column of bug history in email is to tight.<br />
 * Fix #2976: Incorrect handling of URLs.<br />
 * Fix #2978: URLs not hyperlinked in news_add page.<br />
 * Fix #2980: Escaping fixes are not applied to the bug history table.<br />
 * Fix #2982: Having email_set_category set to EMAIL_CATEGORY_PROJECT_CATEGORY erased various mail headers.<br />
 * Fix #2989: Allow managers to manage bugnotes.<br />
 * Fix #2992: Unable to attach files to bugs (or documents to projects) [applicable to Windows servers]<br />
 * Fix #2993: Read/Write access levels not checked in custom fields.<br />
 * Fix #2997: 'Trouble assigning a user to a project from the Manage Account'<br />
 * Fix #3001: Users cannot delete/edit their own bugnotes.<br />
 * Fix #3005: custom_field_api.php does not work with PHP 4.0.6.<br />
 * DB Upgrade: Added &quot;id&quot; primary key to bug history table (needed for #2980).<br />
 * Languages: Updated German localisation.<br />
 * Languages: Synchronised localisations with English<br />
 * Changed config option (default_notify_flags): remove 'admin', 'manager', and 'threshold' categories and add 'threshold_min' and 'threshold_max'<br />
 * New config option (bugnote_allow_user_edit_delete): controls whether users are allowed to edit or delete their own bugnotes.<br />
 * New config option (email_receive_own): controls whether users receive emails for changes they make<br />
 * New config option (display_project_padding): controls the level of padding on project ids<br />
 * New config option (display_bug_padding): controls the level of padding on bug ids<br />
 * New config option (display_bugnote_padding): controls the level of padding on bugnote ids<br />
 * New config option (file_type_icons): provides mapping between file extensions and icons to be used for file types.<br />
 * New config option (show_monitor_list_threshold): threshold needed to view the list of users monitoring a bug.<br />
 * New config option (document_files_prefix): prefix to be used for file system names for documents uploaded to projects (eg: doc-001-myprojdoc.zip when using prefix 'doc').<br />
 * New config option (preview_attachments_inline_max_size): Configure the maximum size for an attachment to be viewed inline.  (needed by #838)<br />
 * Removed config option (bugnote_include_file): Used file path directly since there is no reason to make it configurable.<br />
 * Removed config option (bugnote_view_include_file): Used file path directly since there is no reason to make it configurable.<br />
 * Removed config option (bugnote_add_include_file): Used file path directly since there is no reason to make it configurable.<br />
 * Removed config option (history_include_file): Used file path directly since there is no reason to make it configurable.<br />
 * Removed config option (print_bugnote_include_file): Used file path directly since there is no reason to make it configurable.<br />
 * Removed config option (view_all_include_file): Used file path directly since there is no reason to make it configurable.<br />
 * Removed config option (bug_view_inc): Used file path directly since there is no reason to make it configurable.<br />
 * Removed config option (bug_file_upload_inc): Used file path directly since there is no reason to make it configurable.<br />
<br />
<span class="bold">2003.02.19  -  0.18.0a2</span><br />
<br />
 * Behaviour change: Project documentation is now sorted by title<br />
 * Enhancement: Project name is shown in print_bug_page<br />
 * Fix: #2938: 'Double quotes not handled correctly in manage_custom_field_edit_page'<br />
 * Fix: handle special characters correctly in the rest of the manage_custom_field_* pages<br />
 * Fix: #2937: 'Double quotes not handled correctly in version names'<br />
 * Fix: #2936: 'SYSTEM WARNING: ob_gzhandler() used twice'<br />
 * Fix: #2941: Checking that project upload path exists and is writable to webserver<br />
 * Fix: #2943: Document title should be mandatory<br />
 * Fix: #2949: News title and body should be mandatory.<br />
 * Fix: #2952: Email address of news poster always visible.<br />
 * Fix: at various places, the currently selected project (as specified by the cookie) was used instead of i.e. a bug's project<br />
 * Fix: lang_api did not load the user's preferred language<br />
 * Fix: obscure error when database connect failed<br />
 * Fix: error when deleting news items<br />
 * Fix: we no longer execute thousands of queries in view_all_bug_page when there are a lot of users in the database<br />
 * Fix: the sort direction in 'View all bugs' was passed directly to the query<br />
 * New config option (mail_priority): if use_x_priority is set to ON, what should the value of X-Priority be? The default is 3 (instead of 0 in previous version, which was misinterpreted by some MTAs)<br />
 * New config option (long_process_timeout): the number of seconds to give long executing pages (like database upgrades) to complete before aborting them (defaults to 0 which is unlimited)<br />
 * New config option (private_project_threshold): threshold needed to get into private project automatically<br />
 * Removed config option (mail_send_crlf): having this option off (default) violated RFC 822bis and there shouldn't be any server which required it to be set to off<br />
 * Languages: Updated Dutch, French, German and Italian localisations.<br />
 * Languages: Synchronized localisation files with the English localisation.<br />
 * Security enhancement: it is now impossible to 'fill in' forgotten language strings using GET/POST/COOKIE variables<br />
<br />
<span class="bold">2003.02.16  -  0.18.0a1</span><br />
<br />
 This release contains literally hundreds, if not thousands, of changes.<br />
 Upcoming releases will hopefully follow a *much* quicker release cycle now<br />
 that we are back on track.<br />
<br />
 This marks the first release of Mantis with a completely refactored API<br />
 library.  All the API files are in the core/ directory should you wish to<br />
 examine them in more detail.  The process of cleaning up the APIs and making<br />
 sure all the pages use them is still not quite complete, but we are getting<br />
 close<br />
<br />
 Listing every individual change would be unproductive but the key ones are<br />
 listed or summarized below:<br />
<br />
 * Behaviour change: made 'normal' the default priority for new bugs<br />
 * Behaviour change: Merged default/config_inc1.php and default/config_inc2.php in config_inc.php in the main directory<br />
 * Behaviour change: Removed f_ prefix from POST and GET field names<br />
 * Changed config options (*_color): now use $g_status_colors['&lt;status color&gt;'] array. For example, $g_new_color is replaced with $g_status_colors['new'].<br />
 * Changed config options (default_advanced_report, default_advanced_view, default_advanced_update): now ON/OFF instead of BOTH/SIMPLE/ADVANCED (they never worked the other way anyway)<br />
 * Changed config options (login_method): the constant CRYPT_FULL_SALT is now deprecated and should be replaced with CRYPT, which behaves exactly the same, or MD5<br />
 * Code cleanup: added validation checks for all inputs that are passed on to database queries<br />
 * Code cleanup: db_prepare_string(), db_prepare_int(), and db_prepare_bool() to be called on data before it goes into the database<br />
 * Code cleanup: modified input-checked variables to be prefixed by $c_<br />
 * Code cleanup: Moved admin_* scripts into admin/ directory<br />
 * Code cleanup: Moved core_* files into core/ directory, which can be moved out of the webroot<br />
 * Code cleanup: Replaced '/' with DIRECTORY_SEPARATOR throughout to make things cross-platform<br />
 * Code cleanup: Rewrote large parts of Mantis to improve security<br />
 * Copyright transfered by Kenzaburo Ito to 'Mantis Group', consisting of all of Mantis developers, as of 2002. All files have had their copyright notices changed to reflect this.<br />
 * Enhancement: added a button to copy categories from another project, in addition to the current 'copy to'<br />
 * Enhancement: added a direct link, with a small icon, on each bug row, so that users on a selected project can switch directly to the update bug page (simple/advanced depending on user preferences).<br />
 * Enhancement: added a remove link next to the edit link in the project categories and project versions to allow deleting without going into edit.<br />
 * Enhancement: added announcement flag to news.  Announcements are always kept at the top of the news page.<br />
 * Enhancement: admin_check script moved to admin/check.php and rewritten to be more complete<br />
 * Enhancement: added javascript autofocus to the login page<br />
 * Enhancement: added javascript autofocus to the report bug pages<br />
 * Enhancement: added links from the counters of bugs reported and assigned to logged in user to their corresponding filtered view<br />
 * Enhancement: added support for custom_constants_inc.php, if this file is found in main directory it gets included after constants_inc.php.  It is useful to define constants for custom enumerations.<br />
 * Enhancement: added support for custom_strings_inc.php, if this file is found in main directory it gets included after lang/strings_xxxx.php to allow overriding of strings without modifying the language files.  $g_active_language can be used to check the active language.<br />
 * Enhancement: added support for modifying the reporter of a bug<br />
 * Enhancement: Added Word2k and Excel export in print_all_bug_page.php. Users can choose the bugs to display/print, and the fields to export with the 'Printing Options' link.<br />
 * Enhancement: Administrators can now modify the preferences for all users that are not protected.  Protected users need to be unprotected first.<br />
 * Enhancement: allow managers to update project information, change project user list, add/edit/delete categories and versions<br />
 * Enhancement: auto-assign bugs when a default user is specified for the category and a bug is not pre-assigned<br />
 * Enhancement: automatic defaults for $g_path and $g_absolute_path rather than dummy values.  This should avoid the need of redefining these values in config_inc.php and also support multiple domains.<br />
 * Enhancement: bugs can be marked private<br />
 * Enhancement: bug change history<br />
 * Enhancement: caching of much DB data to prevent multiple requests for the same information<br />
 * Enhancement: Cleaned up file uploading with better error messages and hiding file upload when it's disabled in PHP<br />
 * Enhancement: confirm a lot of destructive actions before performing them<br />
 * Enhancement: email_api.php sends a content-type header in emails<br />
 * Enhancement: enter a bugnote when you update a bug<br />
 * Enhancement: html_api.php prints a META-tag defining the charset<br />
 * Enhancement: improved the behaviour of sorting the tables of users and projects in 'Manage'<br />
 * Enhancement: in the view all bugs page, when 'All Projects' is selected, the project name is now displayed in smaller font over the category<br />
 * Enhancement: include tabindexes in the form fields on the bug reporting pages<br />
 * Enhancement: look in environment variable MANTIS_CONFIG to find a config file to load after config_inc.php (useful for vhosts)<br />
 * Enhancement: make br, hr, li, img, selected, checked, and other html elements XHTML compliant<br />
 * Enhancement: more visual graph pages in summary_page.php. Caution, old versions of JPGraph may cause problems, use v1.6.3 or above if you can.<br />
 * Enhancement: news can now be made private<br />
 * Enhancement: offer multiple group bug actions in view_all_bug_page.php<br />
 * Enhancement: private bugnotes. At present these bugnotes are omitted from sent emails, a future release will put private bugnotes in emails to those who should see them.<br />
 * Enhancement: provide a notification when a bug is deleted<br />
 * Enhancement: reminder feature to let you send a message about a bug to a list of users<br />
 * Enhancement: reworked BCTimer class to be more useful for debugging<br />
 * Enhancement: send Bug History in e-mails<br />
 * Enhancement: added new database upgrade system to allow you to easily apply database schema changes when  upgrading.<br />
 * Enhancement: support uploading attachments to an FTP server (so now there is DISK, DATABASE, and FTP).  Recently uploaded/downloaded attachments are cached at the web server.<br />
 * Enhancement: User names are now auto-generated for accounts that no longer exists.  The user names are prefixed by the string given in the config option prefix_for_deleted_users.<br />
 * Enhancement: user_api.php, login.php and login_page.php send the user back to the referring page after login<br />
 * Enhancement: warn the user if his browser does not support cookies, either because it's too old or because it was disabled<br />
 * Enhancement: you can add multiple categories in one step. This is done by separating category names by the pipe character '|'.  For example to add category 'A' and 'B', add 'A|B'.<br />
 * Enhancement: you can monitor bugs even when not reporter or handler<br />
 * Enhancement: support for custom fields.<br />
 * Enhancement: you can now change the password encryption method by simply changing the configuration option - Mantis will change your passwords automatically as people login<br />
 * Fix: Account pruning now also removes profiles, preferences and such.<br />
 * Fix: all string files use single quotes instead of double quotes<br />
 * Fix: bug that let you change your username to that of an already existing user<br />
 * Fix: bug where upload paths with \'s in them kept getting escaped over and over<br />
 * Fix: defects with updating project categories and versions<br />
 * Fix: deleting the current project no longer gives an error (#2808)<br />
 * Fix: email address validation should be much more RFC 822 compliant (#2819)<br />
 * Fix: Made 'light grey' the default color for 'closed'<br />
 * Fix: make form elements standards compliant<br />
 * Fix: prevent an unauthorized user from deleting a bug by modifying the URL<br />
 * Fix: print_api.php escapes double quotes in text fields, instead of replacing them by single quotes<br />
 * Fix: problem deleting bugnotes<br />
 * Fix: problem in core_API.php where constants were used before declaration<br />
 * Fix: problem in email_api.php where an email could be sent to nobody at all, in rare cases<br />
 * Fix: problem in manage_proj_update.php which gave a warning when editing projects with empty upload file paths<br />
 * Fix: problem with ambiguous column names in queries when using the text search or applying filters<br />
 * Fix: problem with print_assign_to_option_list() not selecting the current user<br />
 * Fix: quoted various text values retrieved from a database and used in a database query.<br />
 * Fix: Removed special status of 'closed' concerning colors. 'View all bugs' will use the configured background color.<br />
 * Fix: Removed str_pad() we can use str_pad() from PHP4 now<br />
 * Fix: replace &amp; in URLs with &amp;amp; to conform with standards<br />
 * Fix: use single quotes whenever possible if double quotes were unnecessary<br />
 * Fix: Use supervariables ($_SERVER, $_REQUEST, etc.) in PHP &gt;= 4.1.0, since the old variables are deprecated<br />
 * Fix: when viewing all bugs for all projects you no longer see bugs from disabled projects<br />
 * Fix: Disabled user accounts no longer receive notification emails.<br />
 * Languages: Added $s_charset to all localization files.<br />
 * Languages: Added Chinese Simplified translation.<br />
 * Languages: Removed French2 localization (out of date, without HTML entities. Replaced by new French localization).<br />
 * Languages: removed HTML entities from all localization files<br />
 * Languages: Updated comments in all localization files to point to correct file names.<br />
 * Languages: Updated Hungarian, Russian, Romanian, German, Danish, Norwegian and Dutch localizations.<br />
 * New APIs: see all the files in core/ ending with _api<br />
 * New config option (allow_blank_email): allow blank email addresses (ie none specified)<br />
 * New config option (allow_reporter_close): allow reporters to close the bugs they reported<br />
 * New config option (allow_reporter_reopen): allows reporters to reopen closed bugs that they reported if they are unhappy with the resolution (defaults to ON) (see issue #2108)<br />
 * New config option (auto_set_status_to_assigned): automatically set the status to ASSIGNED when an issue is assigned.  Default is ON.<br />
 * New config option (bug_reminder_threshold): the access level required to send reminders<br />
 * New config option (bug_resolved_status_threshold): To mark the status threshold for marking bugs as readonly.  Default is RESOLVED.<br />
 * New config option (compress_html): optional compression of html output<br />
 * New config option (create_project_threshold): provide a threshold for users who can create projects<br />
 * New config option (custom_field_edit_after_create): new option to control whether a user is directed to edit a custom field after creating it<br />
 * New config option (custom_field_link_threshold): provide a threshold for users who can link and unlink custom fields but not delte, create, or modify them<br />
 * New config option (custom_headers): contains a list of headers to prepend to each outgoing HTTP response.  This can be used for P3P policy headers among other things (see issue #2649)<br />
 * New config option (debug_email): allows debugging e-mail messages during development by only sending them to the specified e-mail while including the original to, cc, bcc in the message body (currently supported only when phpmailer is used).<br />
 * New config option (default_notify_flags and notify_flags): these replace $g_notify_developers_on_new, $g_notify_on_new_threshold, and $g_notify_admin_on_new.  The old flags are no longer supported.  The new ones provide full control on who should be notified on each event/action.<br />
 * New config option (delete_bugnote_threshold): the access level required to delete a bug<br />
 * New config option (delete_project_threshold): provide a threshold for users who can delete projects<br />
 * New config option (email_set_category): make Mantis set the category of the e-mail sent (via mail()/phpMailer).  This is useful in organising e-mails better using clients like Microsoft Outlook.<br />
 * New config option (handle_bug_threshold): the access level required for a user to appear in the assign to list and be able to handle bugs<br />
 * New config option (history_default_visible): whether bug history should be visible by default or only when requested.<br />
 * New config option (html_make_links): Replaces allow_href_tags. When true, convert text links in strings into actual anchor tags.<br />
 * New config option (html_valid_tags): Replaces allow_html_tags and html_tags.  Set it to a string containing a comma-separated list of tag names that should be allowed in messages.<br />
 * New config option (limit_email_domain): only allow emails in the given domain<br />
 * New config option (manage_custom_fields_threshold): controls who may make changes to custom fields<br />
 * New config option (manage_news_threshold): threshold needed to manage news postings<br />
 * New config option (manage_user_threshold): access level required to modify/create/delete users<br />
 * New config option (notify_admin_on_new): enable/disable notifications to admins on arrival of new bugs<br />
 * New config option (notify_on_new_threshold): the access level above which users will be notified of new bugs<br />
 * New config option (project_user_threshold): access level required to add/remove users to/from a project<br />
 * New config option (reminder_recipents_monitor_bug): To automatically add recipients of bug reminders to the monitor list of the defect.  This is done if the access level is greater than or equal to monitor threshold and the recipient is not the handler or the reporter.<br />
 * New config option (show_detailed_errors):<br />
 * New config option (show_notices):<br />
 * New config option (show_project_menu_bar): adds a menu bar with all the projects as links<br />
 * New config option (show_queries_count and show_queries_list): track the executed queries and display their total count, unique queries count, and the actual list of queries executed<br />
 * New config option (show_warnings):<br />
 * New config option (smtp_password): password to use when connection to an smtp server with phpMailer<br />
 * New config option (smtp_username): username to use when connection to an smtp server with phpMailer<br />
 * New config option (store_reminders): controls whether to store sent reminders as a bugnote<br />
 * New config option (summary_category_include_project): display &quot;[project] category&quot; rather than &quot;category&quot; only in summary for &quot;All Projects&quot;<br />
 * New config option (update_bug_threshold): the access level required to update a bug<br />
 * New config option (upload_project_file_threshold, upload_bug_file_threshold, allow_reporter_upload): control what users may upload what kinds of files<br />
 * New config option (view_attachments_threshold): the access level required to view attachments.  This is useful when there is a need to share the knowledge about the defects, but to secure customer data.<br />
 * New config option (view_summary_threshold): the access level required for viewing the summary page<br />
 * New file (obsolete.php): checks for obsolete variables and tells the operator<br />
 * Removed config option (allow_href_tags): see new option html_make_links<br />
 * Removed config option (allow_html_tags): see new option html_valid_tags<br />
 * Removed config option (html_tags): see new option html_valid_tags<br />
 * Removed config option (register_globals): just check the actual value of the PHP config variable<br />
 * Removed config option (php): this variable containing the file extensions (php3 of php) was only used in config, so do a search and replace if you need it<br />
 * Renamed config option: allow_bug_delete_access_level to delete_bug_threshold<br />
 * Renamed config option: bug_move_access_level to move_bug_threshold<br />
 * Renamed file: manage_create_new_user.php to manage_user_create.php<br />
 * Renamed file: manage_create_new_user_page.php to manage_user_create_page.php<br />
 * Renamed file: report_add.php to bug_add.php<br />
 * Renamed file: report_bug_advanced_page.php to bug_add_advanced_page.php<br />
 * Renamed file: report_bug_page.php to bug_add_page.php<br />
 * Security fix: Mantis no longer relies on register_globals being turned on<br />
<br />
<span class="bold">2002.08.23  -  0.17.5</span><br />
<br />
 * Corrected bug_delete.php and bug_delete_page.php, which ignored the $g_allow_bug_delete_access_level setting.<br />
 * Corrected bug_close.php and bug_close_page.php, which ignored the $g_close_bug_threshold setting.<br />
 * Corrected bug_reopen.php and bug_reopen_page.php, which ignored the $g_reopen_bug_threshold setting.<br />
 * Fixed problems in bug_update_advanced_page.php, bug_update_page.php, view_bug_advanced_page.php and view_bug_page.php which allowed users to view private bugs. It does that icky logout thing again, which will be replaced with a nice message in 0.18.0.<br />
 * Fixed a problem in view_all_bug_page.php which allowed users to see public bugs in private projects when all projects were marked private.<br />
<br />
<span class="bold">2002.08.19  -  0.17.4a</span><br />
<br />
 * Fixed the fix of the ambigious column problem<br />
 * Fixed the 'second line of defense' against the arbitrary-code-execution vulnerability<br />
<br />
<span class="bold">2002.08.18  -  0.17.4</span><br />
<br />
 * This is a maintenance release. It patches up several vulnerabilities in 0.17.3. No features have been added.<br />
 * Fixed a problem in config_inc2.php, which would allow a malicious user to execute arbitrary code and view any local file available to the webserver-user.<br />
 * Fixed a problem in summary_graph_functions.php, which just allowed a malicious user to execute arbitrary code.<br />
 * Fixed a problem in print_all_bug_page.php, which allowed reporters to see bugs they hadn't reported, even when $g_limit_reporters is set to ON.<br />
 * Fixed a problem in view_all_bug_page.php, which allowed any user to see the summaries of public bugs in private projects, by manipulation of the project cookie.<br />
 * Modified admin_check.php to prevent use by spammers.<br />
 * Modified the database upgrade script to prevent someone from accidentally or intentionally running the scripts on an updated database.<br />
 * Fixed a problem in core_user_API.php, which probably caused the infinite-redirect problem in Mozilla/Opera browsers.<br />
 * Fixed a problem with ambigious columns in view_all_bug_page.php<br />
<br />
<span class="bold">2002.05.19  -  0.17.3</span><br />
<br />
 * Bumped version number.<br />
 * Fixed problem with CSV not downloading.<br />
 * Fixed no colors when using non-English languages (temporary fix).<br />
 * Fixed bug_close to add bugnote.<br />
 * Fixed file uploads to not show up for VIEWERS.<br />
 * Modified core_API.php to always turn magic_quotes_runtime OFF.<br />
 * Modified disk uploads to use the file_download.php script.<br />
 * Modified bugnote last_modified query slightly.<br />
 * Modified reporter and assign_to option lists.<br />
 * Updated PHP and MySQL requirements.<br />
 * Updated Norwegian, Russian, Danish and Dutch translations.<br />
 * Added die to print_header_redirect().<br />
 * Added russian_koi8 translation.<br />
 * Added HTTP_POST_FILES to core_API.php.<br />
 * Added check for empty bugnotes.<br />
 * Removed view_csv_export_inc.php (unused).<br />
 * Removed print_user_option_list() (unused).<br />
 * Closed a security problem in account_update.php.<br />
<br />
<span class="bold">2002.05.12  -  0.17.2</span><br />
<br />
 * Fixed error in set_project where setting a project would result in a loop.<br />
 * Fixed account profiles to check for blank inputs.<br />
 * Fixed some problems with BASIC_AUTH.<br />
 * Fixed problems with documentation links.<br />
 * Fixed a few documentation errors in configuration.html.<br />
 * Fixed bug_update to no longer cut off steps_to_reproduce if it has quotation marks.<br />
 * Fixed # bug links in emails.<br />
 * Fixed bugnote update to redirect properly after update.<br />
 * Fixed bugnote update to check for proper access.<br />
 * Fixed bug_file_upload_inc to user $g_max_file_size.<br />
 * Fixed CSV exporting to not have SPAN tags.<br />
 * Fixed CSV export MIME type.<br />
 * Fixed potential variable warning in main_page.<br />
 * Fixed signup to detect empty usernames.<br />
 * Fixed user creation to detect empty usernames.<br />
 * Fixed bug file upload error.  Error message was misreported.<br />
 * Fixed project doc upload error.  Error message was misreported.<br />
 * Fixed problem with bottom page menu not displaying when turned on.<br />
 * Fixed warning message on report. Warning: Undefined variable: f_file_name ...<br />
 * Fixed edit bugnote to allow the correct users to edit and update.<br />
 * Fixed g_limit_reporters to work properly for project users.<br />
 * Modified accounts so that protected accounts are not accessible by the user.<br />
 * Modified report page formating.<br />
 * Modified file size reports to show up as bytes.<br />
 * Modified email string padding and line separation characters.<br />
 * Modified account page to show default and current project access levels.<br />
 * Modified news posting to properly limit project lists for non Administrators.<br />
 * Modified reset password functionality to use g_send_reset_password to determine whether a password is set to blank or emailed to the user.<br />
 * Modified color legend is now generated form the $g_status_enum_string variable.<br />
 * Modified print_enum_string_option_list() to work better.<br />
 * Modified bug_update_advanced to allow for more fields to be updated.<br />
 * Modified email subject links to match standard Mantis email format.<br />
 * Modified view bug pages to show bug status via color.<br />
 * Modified more pages to show bug status via color.<br />
 * Modified setcookie() to use paths.<br />
 * Modified fopen() to open with rb instead of r.<br />
 * Modified language files to use long php tags.<br />
 * Modified tr bgcolor elements and moved them into td bgcolor blocks to help MacOS IE color table cells properly.<br />
 * Modified view_all_bug_page to use view_all_set as a pure script to set cookies.<br />
 * Modified g_hide_user_email to be g_show_user_email and have different usage modes.<br />
 * Modified phpmailer AddAddress in email sending to allow for multiple to recipients.<br />
 * Modified project user adding to use a multi-select list box.<br />
 * Modified get_enum_string to use the g_ enum string value instead of the s_ enum string value.<br />
 * Modified br tags to be new xml style tags.<br />
 * Modified time stats in summary to use CLOSED instead of resolved.<br />
 * Modified setcookie() to use g_cookie_path when unsetting.<br />
 * Modified set_project.php to avoid double refresh when using IIS.<br />
 * Modified project user module behavior.<br />
 * Modified delete file attachments to chmod( 0775 ) so write permissions are granted.<br />
 * Modified get_view_redirect_url() call on bug_assign.php to handle redirects better.<br />
 * Modified search to look in bugnotes.<br />
 * Modified is_duplicate_category().  Reversed the arguments.<br />
 * Modified to use core_project_API.php.<br />
 * Modified to use core_version_API.php.<br />
 * Modified print_all_bug_page.php to seach bugnotes.<br />
 * Modified print_reporter and assign_to option_lists() to display lists properly.<br />
 * Added Hungarian translation.<br />
 * Added Japanese translation.<br />
 * Added Czech translation.<br />
 * Added g_bug_link_tag to let users customize how to create bug links.<br />
 * Added a &quot;jump to bugnotes&quot; quicklink at the top of the view bug pages.<br />
 * Added a global option to control what access levels can delete bugs.<br />
 * Added g_bug_move_access_level to control what access level can move bugs to other projects.<br />
 * Added extra link after a bug report to go directly to the new bug.<br />
 * Added g_close_bug_threshold for closing a bug.<br />
 * Added print report link to view all bug page.<br />
 * Added g_allowed_files and g_disallowed_files to control what files types may be uploaded.<br />
 * Added user to project multi-select listbox in manage section.<br />
 * Added list of projects  a user is assigned to to the account page.<br />
 * Added print bug view.<br />
 * Added jump to bug form.<br />
 * Added core_proj_user_API.php.<br />
 * Added make_lf_crlf() to remove bare line feeds.<br />
 * Added g_strip_bare_lf to toggle use of make_lf_crlf().<br />
 * Added priority reporting on the report form for developers.<br />
 * Added project category copy.<br />
 * Added CRYPT_FULL_SALT authentication.<br />
 * Added page timer.<br />
 * Added mt_srand() call in core_API.php.<br />
 * Added g_register_globals global for installations where register_globals is Off.<br />
 * Removed access_min and access threshold concepts from the user and project management.<br />
 * Removed extra &quot;echo&quot; in news archive page.<br />
 * Removed proj_user_delete_page.php.<br />
 * Removed dependency on s_ enum strings.  Use g_ enum strings instead.<br />
 * Updated Copyright to 2002.<br />
 * Added $g_use_javascript to default/config_inc1.php (SC)<br />
<br />
<span class="bold">2002.03.15  -  0.17.1</span><br />
<br />
 * Fixed missing closing span tag in view_bug_*page.php.<br />
 * Fixed advanced summaries (jpgraph) for general statistics for all projects.<br />
 * Fixed small problem in all localization files (for $s_reset_request_msg).<br />
 * Fixed summary stats for developers when they are assigned with &quot;developer&quot; rights at a project and do not have default profile &gt;=&quot;developer&quot;.<br />
 * Fixed reporter poplist filter in buglist when users are assigned &gt;=&quot;reporter&quot; at a project and do not have default profile &gt;=&quot;reporter&quot;.<br />
 * Fixed summary page for &quot;All projects&quot; option<br />
 * Fixed printable buglist for &quot;All projects&quot; option<br />
 * Fixed document links (ChangeLog, README, etc.)<br />
 * Fixed problem where portuguese_brazil localization did not appear correctly.<br />
 * Fixed several minor CSS class consistency issues.<br />
 * Fixed file download links to use rawurlencode().<br />
 * Fixed admin_check.php to check for Windows style \.<br />
 * Fixed file dates to display correctly.<br />
 * Fixed bug update button to go to proper simple or advanced page.<br />
 * Fixed a problem where users could not report bugs if uploading was disabled.<br />
 * Fixed a minor problem in the print_reporters_option_list().<br />
 * Fixed more CSS issues.<br />
 * Fixed file uploads to not allow duplicate files when using DISK.<br />
 * Fixed file upload switch with break statements.<br />
 * Fixed print_assign_to_option_list() to accurately reflect settings.<br />
 * Fixed print_reporter_option_list() to accurately reflect settings.<br />
 * Fixed the access level checks to be more accurate.<br />
 * Fixed summary by category to work when categories have single quotes.<br />
 * Removed site_settings link in print_manage_doc_menu().<br />
 * Removed action confirmations in Account pages.<br />
 * Removed action confirmations in Bug/Bugnote pages.<br />
 * Removed action confirmations in Login/Logout pages.<br />
 * Removed some action confirmations in Manage pages.<br />
 * Removed some action confirmations in News pages.<br />
 * Removed some action confirmations in Project Doc pages.<br />
 * Removed action confirmation in set_project page.<br />
 * Removed $g_quick_proceed.  It is no longer used.<br />
 * Renamed doc/CONFIGURATION to doc/CUSTOMIZATION.<br />
 * Modified edit user links to use the username instead of the [edit] link.<br />
 * Modified edit project links to use the project name instead of the [edit] link.<br />
 * Modified default/config_inc1.php to have more more css global variables.<br />
 * Modified wordwrap to use built-in php function if available.<br />
 * Modified bug_assign and bug_close to use g_quick_proceed.<br />
 * Modified bug_resolve to use only one form.<br />
 * Modified bug_close to allow a bugnote to be added when closing.<br />
 * Modified bug_reopen to allow a bugnote to be added when reopening.<br />
 * Added project name as supplementary info next to bug id in buglist for &quot;All projects&quot; option<br />
 * Added Basic Authentication patch.<br />
 * Added CSV Export patch.<br />
 * Added Anonymous Login patch.<br />
 * Added CVS linking patch.<br />
 * Added g_hide_closed_default for filter defaults.<br />
 * Added g_show_bug_project_links to toggle project links in All Project mode.<br />
 * Added mime_encode() to process the email subject text.<br />
 * Added blank category check when adding project category.<br />
 * Added blank version check when adding project version.<br />
<br />
<span class="bold">2002.01.23  -  0.17.0</span><br />
<br />
 * Fixed potential problems with proxies and HTTP_REFERER not being properly sent.<br />
 * Fixed bugnote editing to be unavailable when bug is resolved or closed.<br />
 * Fixed viewing bugs to automatically switch projects if you view a bug from another project (often done through a link).<br />
 * Fixed file uploads to report an error when a blank file is uploaded.<br />
 * Fixed database and file to no longer use TIMESTAMPS.<br />
 * Fixed password reset to blank to work for other encryption types.<br />
 * Fixed admin_upgrade.php to honor the $g_php global.<br />
 * Fixed access checks to see if viewer has permission to view the bug.<br />
 * Fixed project list drop down to work even if project user list is empty.<br />
 * Fixed advaced summary compatibility with the latest JPGraph release (1.4)<br />
 * Modified many files for extensive use of CSS.<br />
 * Modified BLOB field to LONGBLOB.<br />
 * Modified bug action buttons to be more consistent.<br />
 * Modified version string to be longer.<br />
 * Modified html functions to consolidate code.<br />
 * Modified confirm messages to consolidate localization strings.<br />
 * Modified comments to use one # instead of ### (save space)<br />
 * Modified alternate_colors() to have default parameters.<br />
 * Modified all files to use &lt; ? p h p instead of &lt; ?<br />
 * Modified error messages to use $MANTIS_ERROR array.<br />
 * Modified code to update last_updated/last_modified fields for bugs, bugnotes, and news.<br />
 * Modified core_API.php and config_inc.php to use a default/ directory in<br />
  addition to a config_inc.php placed in the root directory.<br />
 * Added view by page feature.<br />
 * Added edit new link in news update page.<br />
 * Added file upload into database.<br />
 * Added a link to Mantis at the bottom of the pages.<br />
 * Added support for date_order field for version.<br />
 * Added delete file capability.<br />
 * Added view all projects capability.<br />
 * Added support to move bugs from one project to another.<br />
 * Added email check to admin_check.php3<br />
 * Added a check to make sure the cookie_string really is unique.<br />
 * Added a check for a duplciate user in the manage create user page.<br />
 * Added Romanian translation.<br />
 * Added g_allow_account_delete global to prevent self account deletion.<br />
 * Added file upload check to see if directory exists.<br />
 * Removed site_settings pages.<br />
 * Removed unused cookie variables.<br />
 * Removed sql_to_unix_time() function.  Unecessary with removal of TIMESTAMPS.<br />
 * Removed menu_inc.php file and related variable.  Moved this into print_menu().<br />
 * Removed print_mantis_version().  Moved it into print_foooter().<br />
 * Removed some unused code.<br />
 * Removed get_project_name() function.  Replaced with a more general get_project_field().<br />
 * Renamed g_store_file_to to g_file_upload_method.<br />
 * Renamed files to .php<br />
 * Removed admin_cookiecheck.php3<br />
 * Moved documents into doc/ subdirectory.<br />
 * Moved language files into lang/ subdirectory.<br />
<br />
<span class="bold">2001.12.01  -  0.16.1</span><br />
<br />
 * Fixed SQL error when reporting bug in a private project.<br />
 * Fixed problem where upgrade scripts were not executed for 0.16.0 upgrade.<br />
 * Fixed problem with $g_limit_reporters limiting all users instead of just reporters and below<br />
 * Modified admin_check.php3 to be more informative and useful.<br />
 * Modified upgrade script to preserve timestamp fields.<br />
 * Modified db_generate to enable projects by default.<br />
 * Modified account_page.php3 to remove EOF usage.<br />
 * Updated upgrade script to be more informative.<br />
 * Updated French localization.<br />
 * Added $g_allow_close_immediately to toggle &quot;close immediately&quot; option when resolving a bug.<br />
<br />
<span class="bold">2001.11.27  -  0.16.0</span><br />
<br />
 * Fixed minor HTML errors in core_html_API.php.<br />
 * Fixed the view, report, and update pages to honor the forces advanced/simple modes.<br />
 * Fixed problem with extra br tags being inserted in project descriptions<br />
 * Fixed table names in the proj_doc_* pages to use variables instead of hardcoded names.<br />
 * Fixed table names in bug_file_add.php3, report_add.php3, view_bug_advanced_page.php3, view_bug_page.php3 to use variables instead of hardcoded names.<br />
 * Fixed a problem with bug updates making the status hard to deal with.<br />
 * Fixed the emailing method to honor the private access threshold.<br />
 * Fixed problem where reporters could assign bugs in advanced report page.<br />
 * Fixed problem where not all proj_doc* pages had the top of page include.<br />
 * Modified the mantis_bug_table.build field to be a VARCHAR(32).<br />
 * Modified the mantis_bug_table.votes field to be an INT(4).<br />
 * Modified the mantis_bug_table.os_build field to a VARCHAR(32).<br />
 * Modified the mantis_user_profile_table.os_build field to a VARCHAR(32).<br />
 * Modified the mantis_user_pref_table.language field to a VARCHAR(32).<br />
 * Modified config_inc.php to properly support all localized langauges.<br />
 * Updated Korean localization.<br />
 * Updated Polish localization.<br />
 * Updated Spanish localization.<br />
 * Updated TROUBLESHOOTING file.<br />
 * Added file_type field to mantis_bug_file_table and mantis_project_file_table.<br />
 * Added LDAP login support.<br />
 * Added ability to limit reporters to see only their bugs.  Security will need to be tightened later.<br />
 * Added a legend for the status colors.<br />
 * Added a empty string check before the AddBCC function when buidling the bcc list<br />
 * Added a check to automatically add the trailing slash to the file path.<br />
<br />
<span class="bold">2001.11.04  -  0.15.12</span><br />
<br />
 * Added Swedish localization<br />
 * Added print bugs feature<br />
 * Fixed error where MD5 wasn't actually being used.<br />
 * Fixed problem with the same password being generated over and over.<br />
 * Fixed problem with the same cookie being generated over and over.<br />
<br />
<span class="bold">2001.10.28  -  0.15.11</span><br />
<br />
 * Modified advanced report's &quot;assign to&quot; drop down to sort alphabetically<br />
 * Modified bug_update script to send emails and behave better<br />
 * Modified file upload size down to 60 to help out page layout in Netscape<br />
 * Modified view_all_bug_page refresh to include f_offset<br />
 * Fixed the post-report forms to redirect properly even if a proxy clears the HTTP_REFERER<br />
 * Added g_use_iis global to workaround an IIS bug with header/Location calls<br />
<br />
<span class="bold">2001.10.28  -  0.15.10</span><br />
<br />
 * Fixed problem with not being able to uncheck &quot;hide closed&quot; bugs filter checkbox<br />
 * Fixed error with warnings on sending email<br />
 * Fixed problem with being kicked out when editing bugnote<br />
<br />
<span class="bold">2001.10.27  -  0.15.9</span><br />
<br />
 * Fixed problem with warning on view filters.<br />
<br />
<span class="bold">2001.10.26  -  0.15.8</span><br />
<br />
 * Fixed problem with $g_manage_cookie not being unset on logout<br />
 * Fixed error in db_upgrade.sql ( nul; should be null; )<br />
 * Fixed serveral localization errors<br />
 * Fixed email to only send to devlopers and higher for a given project<br />
 * Fixed potential security hole with uploaded file permissions<br />
 * Added ALT fields to IMG tags<br />
 * Added edit bugnote capability<br />
 * Added Polish localization<br />
 * Added Russian localization<br />
 * Added umask call to prevent uploaded files from being executed remotely.<br />
 * Added Plain Text authentication<br />
 * Added MD5 authentication<br />
 * Added option to view priority as text<br />
 * Updated Italian localization<br />
 * Updated Korean localization<br />
 * Updated Spanish localization<br />
 * Modified User section so users with automatic access are listed<br />
 * Modified view all filters to consolidate functionality<br />
 * Modified view all filters to remember sort field and order<br />
 * Modified authentication system to no longer require crypt()<br />
 * Modified email formatting to work better with other languages<br />
 * Modified set project to clear view filters when changing projects<br />
 * Modified the report_bug pages to properly honor $g_show_report<br />
 * Removed email_bug_info_to_address()<br />
 * Removed print_handler_option_list()<br />
 * Removed view_all_assigned/unassigned/report_bug_page and associated variables.<br />
<br />
<span class="bold">2001.08.28  -  0.15.7</span><br />
<br />
 * Fixed problem with account prefs not being updated.<br />
<br />
<span class="bold">2001.08.27  -  0.15.6</span><br />
<br />
 * Fixed potential security hole with file uploads.  Users can potentially<br />
  copy files on server to be available via the browser.  This requires<br />
  PHP 3.0.17 and higher.  Please consider disabling file uploads to disk<br />
  if you cannot upgrade versions.<br />
<br />
<span class="bold">2001.08.26  -  0.15.5</span><br />
<br />
 * Fixed sort problems on view_all_bugs_page.php3<br />
 * Fixed hide inactive problem in manage_page.php3<br />
 * Fixed mysterious problem with global variables being set to &quot;&quot;<br />
 * Fixed redirect problem when bug report not correctly filled out.<br />
 * Added commented out examples for alternate links in css_inc.php<br />
 * Added closing option tags.<br />
 * Email prefs do not display when $g_enable_email_notification is 0.<br />
 * Added Danish localization.<br />
 * Fixed where updaters could assign to themselves.<br />
 * Fixed where updaters could delete bugs.<br />
 * Fixed where search result numbers correctly displayed.<br />
 * Raised access required to ADMINISTRATOR for many manage_* pages.<br />
 * Fixed error where default_profiles were not being picked up properly.<br />
 * Fixed email subjects to unfilter url links properly.<br />
 * Fixed simple search to correctly compare between bug_table and bug_text_table.<br />
 * Added subject to emails when clicked on in the view_bug page.<br />
 * Fixed &quot;Assign To&quot; drop down lists to reflect project user mappings.<br />
<br />
<span class="bold">2001.08.19  -  0.15.4</span><br />
<br />
 * Added pre-selecting project. Hint: login_page.php3?f_project_id=0000001<br />
 * Fixed Warning: Missing argument 5 for print_manage_user_sort_link() in core_print_API.php<br />
 * Fixed sorting in buglist is now preserved when going to next or prev page.<br />
 * Fixed sorting in buglist. Bugs with high priority is now always first.<br />
 * Replaced header( &quot;Location: &quot; ) calls with print_header_redirect().<br />
 * Fixed error in simple bug search.<br />
 * Added phpMailer support.<br />
 * Fixed email error regarding devleoper notification on bug submissions.<br />
 * Updated configuration document.<br />
<br />
<span class="bold">2001.07.29  -  0.15.3</span><br />
<br />
 * Added wordwrap() to text formatting in email messages.  Affects description and bugnotes.<br />
 * Added new function process_plain_password().  Not used yet.<br />
 * Added N/A to reproducibility<br />
 * Added PHP version check to admin_check.php3<br />
 * Added simple text search field to all view_all* pages.  This can also be used to lookup a bug by id<br />
 * Added user count values to the manage page<br />
 * Added $g_hide_user_email to toggle automatic mailto: linking of usernames.<br />
 * Added prelimnary support for jpgraphs support.<br />
 * Fixed bug in displaying date_submitted in emails<br />
 * Fixed &quot;Hide Inactive&quot; checkbox in manage_page.php3<br />
 * Fixed access check error where Viewers could add bugnotes<br />
 * Ran a perl one-liner to try to remove all extra ^Ms from files<br />
 * Renamed $f_show_changed to $f_highlight_changed<br />
 * Removed get_bug_link_email - unused<br />
 * Removed extra $v_summary = string_display() line in view_all_inc.php<br />
 * Cleaned up email validation code<br />
<br />
<span class="bold">2001.07.13  -  0.15.2</span><br />
<br />
 * Fixed explode() error in view_all_unassign_bug.php3<br />
 * Fixed variable error in report_bug_page.php3.  Affected report stay checkbox.<br />
 * Fixed bug_delete.php3 error.  Removes uploaded file entries properly.<br />
 * Fixed bug where news could not be edited to be Sitewide.<br />
 * Fixed private projects being viewable by non-privileged users.<br />
 * Modified set_project.php3 to redirect back to the same page if a view_all* page or the summary page.<br />
 * Added wrap=&quot;virtual&quot; tags to &lt; textarea&gt; for old browser users.<br />
<br />
<span class="bold">2001.07.05  -  0.15.1</span><br />
<br />
 * Added configuration.html<br />
 * Fixed error in print_footer()<br />
 * Fixed localization error in proj_doc_delete_page.php3<br />
 * Fixed localization error in proj_users_menu_page.php3<br />
 * Fixed localization error in view_all_inc.php<br />
 * Fixed localization error in manage_page.php3<br />
 * Fixed localization error in summary_page.php3<br />
 * Fixed localization error in menu_inc.php3<br />
<br />
<span class="bold">2001.07.02  -  0.15.0</span><br />
<br />
 * Renamed span.bugnote_delete to span.bugnotedelete for css conformance<br />
 * Added &quot;&quot; around all width and bgcolor tags for standards compliance<br />
 * Split core_API.php into multiple files<br />
 * Renamed many files to shorten filename length (for MacOS)<br />
 * Added new functions for news_API<br />
 * Switched from TIMESTAMP to DATETIME in the date_created/date_posted fields,<br />
  made appropriate changes in code<br />
 * Switched from ENUM to INT(2).  Now use hash to map from id to text<br />
 * Reworked authentication check at top of pages<br />
 * Fixed several places where manager was omitted when it should have been<br />
  selected<br />
 * Fixed error in documentation.html tags<br />
 * Changed duplicate bug option list to text<br />
 * Added SQL queires to make sure date() runtime errors disappear<br />
 * Added str_pd() function to pad IDs with &quot;0&quot;<br />
 * Removed show_source capability for anyone but admins<br />
 * Removed strtotime() from all bug view_all* pages<br />
 * Added better messages for when adding and updating duplicate categories<br />
  and versions<br />
 * Added count details to view_all* pages<br />
 * Moved bugnote_add page into standard bugnote page<br />
 * Added icon support<br />
 * Added core_icon_API.php<br />
 * Fixed sort errors in manage_project page<br />
 * Improved sort category links<br />
 * Added hypertest links for bugs formatted by #IDNUM (eg. #234)<br />
 * Added new status CLOSED<br />
 * Added more bug counts in various places<br />
 * Added phpinfo() page in manage documantation section<br />
 * Added news list/archive view mode<br />
 * Added ability to edit text of bug details<br />
 * Added checks to prevent accessing of non-existant bugs<br />
 * Fixed error where &quot;does not exist&quot; was incorrectly reported as the handler<br />
 * Modified repot_bug to allow a user to choose to add more bugs or return<br />
  to view bug page<br />
 * Added View Unassigned mode<br />
 * Added urlencode/decode for project category and versions<br />
 * Added prune functionality for old accounts that have never been logged into<br />
 * Added file upload support<br />
 * Added capability to let users choose site language<br />
 * Added more information to bug_resolve2 page<br />
 * Added more user preferences<br />
 * Added more existance checks for bugs and users<br />
 * Modified view by reporter to not show viewers<br />
 * Fixed security problem where anyone could delete/edit any non-protected account<br />
 * Fixed security problem where anyone could delete/edit any profile<br />
 * Fixed misspelling in email_reopen<br />
 * Added view site settings page for admin<br />
 * Added check for duplicate project error message when adding new projects<br />
 * Many Many more... (sorry, I can't remember all of them)<br />
<br />
<span class="bold">2001.03.06  -  0.14.8</span><br />
<br />
 * Fixed password matching problem with manage create new user<br />
 * Fixed email bug for assigning bug<br />
 * Fixed warning in view all pages<br />
 * Fixed duplicate top_include_pages on view_bug_page<br />
 * Improved g_show_project_in_title<br />
 * Updated portuguese trnaslation to handle email text better<br />
<br />
<span class="bold">2001.03.05  -  0.14.7</span><br />
<br />
 * Added Dutch translation<br />
 * Added Norwegian translation<br />
 * Added g_show_project_in_title to allow project name title display<br />
 * Added login check on login_page.php3<br />
 * Added better email localization<br />
 * Added email to developers and up when new bug reported<br />
 * Added access_level check for bug delete<br />
 * Added simple check for non-matching password in manage ccount create<br />
 * Improved email message<br />
 * Modified view bug listings to sort by last_updated by default<br />
 * Numerous small fixes to remove warnings<br />
 * Fixed bug where bug text were not being deleted<br />
 * Fixed bug where new account prefs were not being created<br />
 * Fixed css : font bug (Netscape)<br />
 * Fixed product version not being logged in bug report<br />
 * Fixed SQL error link not having &quot;mailto:&quot;<br />
<br />
<span class="bold">2001.02.23  -  0.14.6</span><br />
<br />
 * Added Italian translation<br />
 * Added French translation<br />
 * Added project name in email<br />
 * Added g_reopen_bug_threshold to prevent unprivileged users from reopening<br />
  bugs<br />
 * Fixed error with version editing<br />
 * Fixed error with direct assign to user not working on report<br />
 * Fixed error with string $s_add_project_button in Portuguese<br />
 * Modified Portuguese s_view_status<br />
 * Changed = in css_inc.php to : (specifically for font sizes)<br />
<br />
<span class="bold">2001.02.19  -  0.14.5</span><br />
<br />
 * Added updated German translation<br />
 * Modified news add and news update to behave better<br />
 * Fixed string s_add_profile_title<br />
 * Fixed error on category update<br />
 * Fixed error in password reset<br />
 * Renamed g_view_bug_all_page, g_view_user_reported_bug_page,<br />
  g_view_user_assigned_bug_page<br />
 * Removed duplicate global page references<br />
 * Updated all translations with some missing localization strings<br />
<br />
<span class="bold">2001.02.17  -  0.14.4</span><br />
<br />
 * Fixed erroneous error message when signing up for new account<br />
 * Fixed error with warning in project_menu_page<br />
 * Fixed error in email bugnotes where slashes weren't showing up<br />
 * Fixed some possible display errors in Netscape<br />
 * Fixed extra slahes in email subject<br />
 * Added protection around cookie_val variables to prevent unnecessary warnings<br />
 * Added direct link to bug in email<br />
 * Added email to assignee upon assignment<br />
 * Added support for report form to remember input if error occurs<br />
 * Added crude test file to check database connection and config settings<br />
  (check.php3)<br />
 * Added some integration with the documentation and the report form<br />
 * Added include for top and bottom of page.  This lets users add<br />
  customizations<br />
 * Added Spanish and Portuguese localization<br />
 * Renamed g_login_url to g_mantis_url<br />
 * Renamed string files to have .txt extension<br />
 * Obsoleted s_hit_back_msg<br />
<br />
<span class="bold">2001.02.14  -  0.14.3</span><br />
<br />
 * Fixed error in upgrade.php3 (date_submitted in mantis_user_table query<br />
  should be date_created)<br />
<br />
<span class="bold">2001.02.14  -  0.14.2</span><br />
<br />
 * Fixed default category in update mode to display correctly<br />
 * Fixed parse error in manage_user_reset.php3<br />
 * Fixed view pages to properly show selected category<br />
 * Altered is_valid_email to check for DNSs w/o MX records<br />
 * Added option to disable email validation (g_validate_email)<br />
 * Added project name and bugid in email subject<br />
<br />
<span class="bold">2001.02.12  -  0.14.1</span><br />
<br />
 * Fixed error where duplicate categories were added<br />
 * Fixed error in advanced_bug_view where bug delete had no confirmation<br />
 * Fixed error in view pages for sort by category<br />
<br />
<span class="bold">2001.02.10  -  0.14.0</span><br />
<br />
 * Fixed error in print_html_bottom<br />
 * Fixed error in db_upgrade.sql, changed &quot;need info&quot; to &quot;feedback&quot;<br />
 * Fixed bug_update where resolution was being set to blank<br />
 * Added TROUBLESHOOTING file<br />
 * Added multiple project support<br />
 * Added summary by assignee<br />
 * Added one click &quot;Assign to Me&quot;<br />
 * Added corresponding bug_assign.php3 file, global, and string variables<br />
 * Added $g_content_expire for META tag<br />
 * Added direct &quot;assign to&quot; in advanced bug report<br />
 * Added view by assignee<br />
 * Added view by reporter<br />
 * Added method for users to create their own accounts<br />
 * Added better error handling for db_connect and db_result<br />
 * Added remember view settings<br />
 * Added bold indicator when a bugnote has been added<br />
 * Added maxlength= to all input types<br />
 * Added some bug info at the top of the bugnote add page<br />
 * Added login_count field to user_table<br />
 * Added project_category manage area<br />
 * Added project_version manage area<br />
 * Added manager access_level<br />
 * Left aligned Summary field<br />
 * Reset password now emails a randomly generated password to user<br />
 * Created date format global variables<br />
 * &amp;nbsp; is echoed when the bugnote count is 0 (Netscape problem)<br />
 * Reworked project category and version management<br />
 * Tweaked manage menu<br />
 * Tweaked css_inc.php<br />
 * Tweaked the bug list view for better indication of which view the user<br />
  is viewing<br />
 * Removed cols=7 in the view bug in list form pages (Netscape problem)<br />
 * Removed mysql_error_page and references<br />
 * Determined that suspected mysql bug about date updating was proper behavior<br />
  for timestamps<br />
<br />
<span class="bold">2000.12.26  -  0.13.1</span><br />
<br />
 * Fixed bug in bug_delete_page.php3 and manage_user_delete_page.php3<br />
<br />
<span class="bold">2000.12.25  -  0.13.0</span><br />
<br />
 * Fixed bug in vote adding with incorrect variable name.<br />
 * Fixed bug where bugnote text not properly deleted when bug deleted<br />
 * Fixed manage product versions update redirect<br />
 * Fixed another problem with the date created being updated improperly when<br />
  dealing with bugnotes.<br />
 * Fixed show source problem<br />
 * Fixed problem with advanced view showing the wrong dates<br />
 * Uncluttered large portions of code<br />
 * Reordered the config_inc.php file items<br />
 * Made view reported by and assigned to pages use variables.<br />
 * English localization completed in strings_english.php<br />
 * Added a logout redirect page variable for the logout page<br />
 * Added reopen bug dialog<br />
 * Added $g_bug_reopen_page and removed $g_bug_reopen<br />
 * Added bug_reopen_page.php3 and removed bug_reopen.php3<br />
 * Added resolve bug dialog<br />
 * Added $g_bug_resolve_page and bug_resolve_page.php3<br />
 * Added $g_bugnote_order to allow custom bugnote ordering<br />
 * Modified the appearance of the advanced view and update<br />
 * Updated documentation.html<br />
 * Split the account pref modifications into two separate files:<br />
  account_prefs_update.php3 and account_prefs_reset.php3<br />
 * Removed get_current_user_id() and replaced with calls to<br />
  get_current_user_field( &quot;id&quot; )<br />
 * Removed db_mysql_error()<br />
 * Renamed all mysql_ functions to db_ functions (prepping for db_abstraction)<br />
 * Removed $g_required_field_color and replaced it with a span element in<br />
  css_inc.php<br />
 * Removed all FONT tags and replaced them with SPAN and CSS formatting<br />
 * Removed print_footer() call on logout_page.php3<br />
<br />
<span class="bold">2000.12.20  -  0.12.0</span><br />
<br />
 * Fixed problem with viewing filters not working with Netscape<br />
 * Tweaked the string_edit() function<br />
 * Added $g_show_login_date_info and the ability to show who is logged in and<br />
  the current time<br />
 * Modified bugnotes to be ordered by date_submitted<br />
 * Added protection to prevent anyone from deleting bugnotes<br />
 * Used LAST_INSERT_ID() to ensure that bug and bugnote insertion is correct<br />
 * Reporting a bug now stores a link to the account profile (if chosen)<br />
 * The information from the profile is displayed (if chosen at report time) in<br />
  the advanced bug view<br />
 * Added a hide resolved viewing filter option<br />
 * Summary shows time statistics for resolved bugs<br />
 * Added support to show bugs reported by and assigned to the logged in user.<br />
 * Added view_user_assigned_bug_page.php3 and view_user_reported_bug_page.php3<br />
  and the corresponding global variables<br />
 * Tweaked the bug update and bugnote update and delete functions to redirect<br />
  to the user chosen default viewing level page<br />
<br />
<span class="bold">2000.12.15  -  0.11.1</span><br />
<br />
 * Added projection and eta to be passed as hidden info by the simple update<br />
  page.<br />
 * Fixed a missing &lt; /TD&gt; tag o					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
