<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Uninstall</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.installation.html">Installation</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.installation.requirements.html">Requirements</a><br />
<a class="sibling-menu" href="manual.installation.backups.html">Backups</a><br />
<a class="sibling-menu" href="manual.installation.upgrading.html">Upgrading</a><br />
<a class="sibling-menu" href="manual.installation.cvs.integration.html">CVS Integration</a><br />
<span class="sibling-menu">Uninstall</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Uninstall</span><br />
			<span class="last-modified">Last Modified: July 17, 2005 21:07PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<div class="warning">It is recommended that you make an backup in case you wish to use your data in the future.  See the <a href="manual.installation.backups.html">Backups</a> page for details.</div>
<br />
To uninstall Mantis:<br />
<ul>
<li>Delete the Mantis directory and all files and subdirectories.</li>
<li>Drop all Mantis tables from the database, these can be identified by the configured prefix for the installation.  The default prefix is 'mantis'.</li>
<li>Remove any customizations or additions that you may have made.</li>
</ul>
<div class="note">If you have the permissions to create/drop databases and you have a specific database for Mantis that does not contain any other data, you can drop the whole database.</div>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
