<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Customizing Status Values</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.customizing.mantis.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.enumerations.html">Enumerations</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.email.notifications.html">Email Notifications</a><br />
<span class="sibling-menu">Customizing Status Values</span><br />
<a class="sibling-menu" href="manual.customizing.mantis.ldap.html">LDAP</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Customizing Status Values</span><br />
			<span class="last-modified">Last Modified: April 18, 2005 07:04AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Status examples<br />
<br />
The default is no workflow, where all states are accessible from any others. The following example can be transferred to config_inc.php. The workflow needs to have a path from the statuses greater than or equal to the resolved state back to the feedback state. Otherwise, the re-open operation won't work.<br />
<div class="code">$g_status_enum_workflow[NEW_]=
    '10:new,20:feedback,30:acknowledged,40:confirmed,50:assigned,80:resolved';
$g_status_enum_workflow[FEEDBACK] =
    '10:new,20:feedback,30:acknowledged,40:confirmed,50:assigned,80:resolved';
$g_status_enum_workflow[ACKNOWLEDGED] =
    '20:feedback,30:acknowledged,40:confirmed,50:assigned,80:resolved';
$g_status_enum_workflow[CONFIRMED] =
    '20:feedback,40:confirmed,50:assigned,80:resolved';
$g_status_enum_workflow[ASSIGNED] =
    '20:feedback,50:assigned,80:resolved,90:closed';
$g_status_enum_workflow[RESOLVED] =
    '50:assigned,80:resolved,90:closed';
$g_status_enum_workflow[CLOSED] =
    '50:assigned';</div>
<br />
To add a status:<br />
<ol>
<li>Define a constant to map the new status to.<br />
In a new file <span class="bold">custom_constant_inc.php</span> in the main mantisbt directory:<br />
<br />
<div class="code">&lt;?php
define ( 'TEST', 60 );
?&gt;</div>
<br />
<li>Define the language strings required. This may need to be defined in several languages.<br />
In a new file <span class="bold">custom_strings_inc.php</span> in the main mantisbt directory:<br />
<br />
<div class="code">&lt;?php
if ( lang_get_current() == 'german' ) {
  $s_status_enum_string =
    '10:neu,20:R�ckmeldung,30:anerkannt,40:best�tigt,50:zugewiesen,
       60:zu testen,80:behoben,90:geschlossen';
} else {
  $s_status_enum_string =
    '10:new,20:feedback,30:acknowledged,40:confirmed,50:assigned,
       60:to be tested,80:resolved,90:closed';
    $s_to_be_tested_bug_button = &quot;Issue Ready to Test&quot;;
    $s_to_be_tested_bug_title = &quot;Set Issue Ready to Test&quot;;
    $s_email_notification_title_for_status_bug_to_be_tested =
        &quot;The following issue is ready TO BE TESTED.&quot;;
}
?&gt;</div>
<br />
<li>Define any configurations required.<br />
In the existing file <span class="bold">config_inc.php</span>  in the main mantisbt directory:<br />
<br />
<div class="code">$g_status_enum_string =
    '10:new,20:feedback,30:acknowledged,40:confirmed,50:assigned,
        60:to be tested,80:resolved,90:closed';
# Status color additions
$g_status_colors['to be tested'] = '#ACE7AE';
</div>
<br />
<li>Add the status to any workflow defined.<br />
In <span class="bold">config_inc.php</span>:<br />
<br />
<div class="code">
$g_status_enum_workflow[NEW_]=
    '10:new,20:feedback,30:acknowledged,40:confirmed,50:assigned,60:to be tested';
$g_status_enum_workflow[FEEDBACK] =
    '10:new,20:feedback,30:acknowledged,40:confirmed,50:assigned,60:to be tested';
$g_status_enum_workflow[ACKNOWLEDGED] =
    '20:feedback,30:acknowledged,40:confi
rmed,50:assigned,60:to be tested';
$g_status_enum_workflow[CONFIRMED] =
    '20:feedback,40:confirmed,50:assigned,60:to be tested';
$g_status_enum_workflow[ASSIGNED] =
    '20:feedback,50:assigned,60:to be tested,90:closed';
$g_status_enum_workflow[TEST] =
    '10:new,20:feedback,50:assigned,60:to be tested,80:resolved,90:closed';
$g_status_enum_workflow[RESOLVED] =
    '50:assigned,60:to be tested,80:resolved,90:closed';
$g_status_enum_workflow[CLOSED] =
    '50:assigned,90:closed';
</div>
<br />
</ol>
<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
