<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>About the Name</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.about.mantis.html">About Mantis</a><br />
		<hr size="1" />
		<span class="sibling-menu">About the Name</span><br />
<a class="sibling-menu" href="manual.about.mantis.history.html">History</a><br />
<a class="sibling-menu" href="manual.about.mantis.minimum.requirements.html">Minimum Requirements</a><br />
<a class="sibling-menu" href="manual.about.mantis.download.html">Download</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">About the Name</span><br />
			<span class="last-modified">Last Modified: August 21, 2003 13:08PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			When initially seeking to name this project Ken ran into a problem every programmer encounters.  What is a good name?<br />
<br />
It has to be descriptive, unique, and not too verbose.  Additionally having multiple meanings would be a nice touch or the perceptive.<br />
<br />
Quickly ruled out were php*Something* names which, incidentally, although popular, do not seem to be condoned by the PHP Group developers.<br />
<br />
Drawing inspiration from Open Source projects like Apache, Mozilla, Gnome, and so forth resulted in two eventual choices: Dragonfly and Mantis.  Dragonfly was already the name of a webmail package.  So the name became Mantis.<br />
<br />
Praying Mantis are insects that feed primarily on other insects and bugs.  They are extremely desirable in agriculture as they devour insects that feed on crops.  They are also extremely elegant looking creatures.<br />
<br />
So, we have a name that is fairly distinctive and descriptive in multiple ways.  And that is how the project was named.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
