<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Example Custom Function</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
<a class="parent-menu" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.customizing.mantis.custom.functions.defined.functions.html">Defined Functions</a><br />
<span class="sibling-menu">Example Custom Function</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Example Custom Function</span><br />
			<span class="last-modified">Last Modified: December 8, 2004 12:12PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Introduced in 0.19.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			  The following function is used to validate an issue before it is resolved.<br />
<div class="code">
&lt;?php

# --------------------
# Hook to validate Validate field settings before resolving
#  verify that the resolution is not set to OPEN
#  verify that the fixed in version is set (if versions of the product exist)
function custom_function_override_issue_update_validate( $p_issue_id, $p_bug_data, $p_bugnote_text ) {
  if ( $p_bug_data-&gt;status == RESOLVED ) {
    if ( $p_bug_data-&gt;resolution == OPEN ) {
      error_parameters( 'the resolution cannot be open to resolve the issue' );
      trigger_error( ERROR_BUG_VALIDATE_FAILURE, ERROR );
    }

    $t_version_count = count( version_get_all_rows( $p_bug_data-&gt;project_id ) );
    if ( ( $t_version_count &gt; 0 ) &amp;&amp; ( $p_bug_data-&gt;fixed_in_version == '' ) ) {
      error_parameters( 'fixed in version must be set to resolve the issue' );
      trigger_error( ERROR_BUG_VALIDATE_FAILURE, ERROR );
    }
  }
}
?&gt;
</div>
<br />
The errors will also need to be defined by adding the following:<br />
<br />
To <span class="file">custom_constant_inc.php</span><br />
<div class="code">
define ( 'ERROR_VALIDATE_FAILURE', 2000 );
</div>
<br />
To <span class="file">custom_strings_inc.php</span><br />
<div class="code">
$MANTIS_ERROR['ERROR_VALIDATE_FAILURE'] = 'This change cannot be made because %s';
</div>
<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
