<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Manual Improvements</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.changelog.html">ChangeLog</a><br />
<a class="sibling-menu" href="manual.appendix.credits.html">Credits</a><br />
<a class="sibling-menu" href="manual.appendix.alternatives.html">Alternatives</a><br />
<a class="sibling-menu" href="manual.appendix.links.html">Links</a><br />
<a class="sibling-menu" href="manual.appendix.security.html">Security</a><br />
<span class="sibling-menu">Manual Improvements</span><br />
<a class="sibling-menu" href="manual.appendix.testmonials.html">Testmonials</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Manual Improvements</span><br />
			<span class="last-modified">Last Modified: September 3, 2003 18:09PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			The aim of this page is to allow Mantis Manual readers to contribute notes for suggesting manual improvements.  Possible improvements include:<br />
<br />
<ul>
<li>General comments</li>
<li>Missing topics</li>
<li>Manual layout</li>
<li>Manual look'n'feel</li>
</ul>
<br />
This page should not include the following:<br />
<ul>
<li>Improvements to Mantis itself.  This should be added to the bug tracker at <a href="http://mantis.calaquendi.net">http://mantis.calaquendi.net</a>.</li>
<li>Topic specific comments which should be added to the topic pages.</li>
</ul>
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
