<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Misc</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<span class="sibling-menu">Misc</span><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Misc</span><br />
			<span class="last-modified">Last Modified: December 12, 2004 09:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_reopen_bug_threshold</td>
  <td class="conf-text"><span class="bold">Obsolete in 0.19.0</span> - Access level needed to re-open bugs. Look in the constant_inc.php file if you want to set a different value.</td>
</tr>
<tr>
  <td class="conf-var">$g_close_bug_threshold</td>
  <td class="conf-text"><span class="bold">Obsolete in 0.19.0</span> - Access level needed to close bugs. Look in the constant_inc.php file if you want to set a different value.</td>
</tr>
<tr>
  <td class="conf-var">$g_limit_reporters</td>
  <td class="conf-text">Limit reporters to only viewing bugs that they report.</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_reporter_close</td>
  <td class="conf-text">Allow reporters to close the bugs they reported.</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_close_immediately</td>
  <td class="conf-text">Allow developers and above to close bugs immediately when resolving bugs.</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_bug_delete_access_level</td>
  <td class="conf-text">Allow the specified access level and above to delete bugs.</td>
</tr>
<tr>
  <td class="conf-var">$g_bug_move_access_level</td>
  <td class="conf-text">Allow the specified access level and above to move bugs between projects.</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_account_delete</td>
  <td class="conf-text">Allow users to delete their own accounts.</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_anonymous_login</td>
  <td class="conf-text">Allow easy anonymous access.</td>
</tr>
<tr>
  <td class="conf-var">$g_anonymous_account</td>
  <td class="conf-text">Set the account that users will login as. Make sure this is a viewer or reporter account.</td>
</tr>
<tr>
  <td class="conf-var">$g_cvs_web</td>
  <td class="conf-text">This allows for quick linking to CVS files via CVSweb or ViewCVS.</td>
</tr>
<tr>
  <td class="conf-var">$g_bug_link_tag </td>
  <td class="conf-text">If a number follows this tag it will create a link to a bug.<br />
<br />
<span class="example">&nbsp; eg. for # a link would be #45&nbsp;</span><br />
<br />
<span class="example">&nbsp; eg. for bug: a link would be bug:98&nbsp;</span><br />
</td>
</tr>
<tr>
  <td class="conf-var">$g_show_timer </td>
  <td class="conf-text">Time page loads. Shows at the bottom of the page.</td>
</tr>
<tr>
  <td class="conf-var">$g_show_queries_count </td>
  <td class="conf-text">Shows the total number/unique number of queries executed to serve the page.  Default is ON.</td>
</tr>
<tr>
  <td class="conf-var">$g_show_queries_list </td>
  <td class="conf-text">Shows the list of all queries that are executed in chronological order from top to bottom.  This option is only effective when $g_show_queries_count is ON.  Default is OFF.<br />
<br />
<div class="warning"><span class="bold">WARNING:</span> Potential security hazard.  Only turn this on when you really need it (for debugging or profiling)</div></td>
</tr>
<tr>
  <td class="conf-var">$g_register_globals </td>
  <td class="conf-text">If your register_globals is Off then set this to OFF. Check your register_globals setting in php.ini or phpinfo().</td>
</tr>
<tr>
  <td class="conf-var">$g_enable_project_documentation</td>
  <td class="conf-text">Specifies whether to enable support for project documents or not.  Default is ON.  Introduced in 0.18.2.</td>
</tr>
</table>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
