<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Minimum Requirements</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.about.mantis.html">About Mantis</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.about.mantis.about.the.name.html">About the Name</a><br />
<a class="sibling-menu" href="manual.about.mantis.history.html">History</a><br />
<span class="sibling-menu">Minimum Requirements</span><br />
<a class="sibling-menu" href="manual.about.mantis.download.html">Download</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Minimum Requirements</span><br />
			<span class="last-modified">Last Modified: May 20, 2005 19:05PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(0.18.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Mantis runs on Windows, MacOS, OS/2, Linux, Solaris, the BSDs, and just about anything that supports the required server software.<br />
<br />
Mantis has modest software and hardware requirements. You need a computer to run the server software. All of the required software is free for commercial or non-commercial use.<br />
<br />
The computer can be a shared public web server or a dedicated co-loc box. It can even run on an office machine. Any Pentium class computer should be adequate for moderate usage. You'll just need enough diskspace for the database to grow and enough memory to avoid virtual memory thrashing<br />
<br />
<span class="bold">Diskspace</span><br />
<br />
Mantis requires about 6MBs of diskspace for file storage.  MySQL will require additional diskspace to store the issues.  A typical installation with 2,000 issues and light file upload usage should take up around 10-20MBs of disk space.  Attachments will inflate the size required according to their size.<br />
<br />
<span class="bold">Software</span><br />
<ul>
<li><a href="http://www.php.net/">PHP</a> 4.0.6 and higher</li>
<li><a href="http://www.mysql.com/">MySQL</a> database 3.23.2 and higher (alternate database support is planned for 2.0)</li>
<li>Web server (<a href="http://www.apache.org/">Apache</a>, IIS, etc.)</li>
</ul>
<br />
<span class="bold">Cost</span><br />
<br />
Mantis is free. The net cost to use Mantis is the time to download, install, and configure the software plus any potential hardware costs. Continued maintenance should be minimal unless you are tweaking the package.<br />
<br />
<span class="bold">Time</span><br />
<br />
If you've done this sort of thing before it will probably take about 5-60 minutes. If not, plan on around 1-8 hours depending on the problems you run into. If you're unlucky then plan on more, or just give up now *wink*.<br />
<br />
<span class="bold">PHP</span><br />
<br />
You don't have to know a thing about PHP to use Mantis, unless something goes wrong. Then it helps to be able to tinker with PHP scripts (when there's a little bug or you want to tweak something).<br />
<br />
PHP is a simple scripting language and syntacticaly resembles C. It is very easy to pickup and learn. In fact, it makes normally difficult tasks so ridiculously easy that you'll want to use it for lots of simple tasks (like washing dishes).<br />
<br />
The <a href="http://www.php.net/manual/en/">PHP Manual</a> is <span class="italic">phenomenal</span>. If you ever have a question about a PHP function then run to it. The user comments always shed light into issues that others like you have experienced.<br />
<br />
There are many sites that offer basic tutorials for learning PHP and/or MySQL (<a href="http://www.devshed.com/">DevShed</a> | <a href="http://www.webmonkey.com/">WebMonkey</a>).<br />
<br />
<span class="bold">MySQL</span><br />
<br />
Basic administration of MySQL is necessary. At a minimum you should be able to:<br />
<ul>
<li>Login</li>
<li>Create a new user</li>
<li>Give the user permissions</li>
</ul>
<a href="http://www.mysql.com/doc/">MySQL.com</a> has excellent documentation. It is also highly recommended to use <a href="http://www.phpmyadmin.net/">phpMyAdmin</a> to administer your MySQL database. You can create a new database and edit tables with this excellent package. All you need to do beforehand is setup the database user(s).<br />
<br />
<span class="bold">Webserver</span><br />
<br />
The webserver needs to be configured to handle PHP files. In Apache, this monumental task requires all of one line in the configuration file. There are also instructions for IIS, iPlanet/Netscape, Xitami, and more. All listed at the <a href="http://www.php.net/manual/en/">PHP Manual</a>.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
