<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Contributing</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.development.html">Development</a><br />
		<hr size="1" />
		<span class="sibling-menu">Contributing</span><br />
<a class="sibling-menu" href="manual.development.coding.guidelines.html">Coding Guidelines</a><br />
<a class="sibling-menu" href="manual.development.cvs.html">CVS</a><br />
<a class="sibling-menu" href="manual.development.localization.html">Localization</a><br />
<a class="sibling-menu" href="manual.development.database.html">Database</a><br />
<a class="sibling-menu" href="manual.development.roadmap.html">Roadmap</a><br />
<a class="sibling-menu" href="manual.development.configuration.variables.html">Configuration Variables</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Contributing</span><br />
			<span class="last-modified">Last Modified: August 11, 2003 01:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">Joining the project</span><br />
<br />
Just send to project administrators an email with your sourceforge username, your bugtracker username, and what you'd like to work on.  Our policy is to add contributors to development team after they submit a couple of patches and we are happy with the quality of the modifications.<br />
<br />
<span class="bold">Setup</span><br />
<br />
Developers will need to setup CVS/SSH in order to be able to commit code to Mantis CVS on SourceForge.  For more details about this topic, read CVS related documents on SourceForge site docs.<br />
<br />
<span class="bold">CVS</span><br />
<br />
You will need to know how to update and commit changes.  See <a href="manual.development.cvs.html">CVS</a> section for some tips to get your started.<br />
<br />
<span class="bold">CVS Commit messages</span><br />
<br />
Messages should be detailed enough that a developer can read your note and know what changes you have made.  Nitty details need not be listed unless important.<br />
<br />
<div class="code">BAD: Fixed bug in update

BAD: Changed lines 34, 75, and 89 of bug_update_page.php from using unqualified SQL queries to table qualified SQL queries mantis_bug_table.id, mantis_bug_file_table.id, mantis_bugnote_table.last_modified

GOOD: Fixed broken queries in bug update by qualfying columns with tablenames.</div>
<br />
Changes that are noticeable to end users should be logged in doc/ChangeLog.<br />
<br />
<span class="bold">Communications</span><br />
<br />
You are expected to signup on the mantisbt-dev mailing list.  Project administrators and developers also reside on IRC in #mantishelp.  See <a href="manual.support.irc.html">IRC</a> topic for more details.<br />
<br />
<span class="bold">Coding Style</span><br />
<br />
This is one area where we are not very flexible.  We have established a fairly consistent style through Mantis and we expect you to follow as closely as possible.  That includes nitpicky things like spacing and alignment.  The <a href="manual.development.coding.guidelines.html">Coding Guidelines</a> detail most of the items.  Any confusion should be resolved by asking project administrators or modelling off the existing code.<br />
<br />
<span class="bold">Release Management</span><br />
<br />
The release management procedure is documented and is available for all developers to read.  The aim is to apply a code freeze and establish a set of test cases that can be applied before a release.  It is expcted that this week should be about one week.<br />
<br />
<span class="bold">Editors</span><br />
<br />
It is up to each developer to choose the developer that he/she is comfortable with.  The main criteria is that this editor should not interfere with the coding guidelines.<br />
<br />
Here are some key features to have:<br />
<ul>
<li>Column and row numbering.</li>
<li>Goto Line Number.</li>
<li>Word wrap toggle.</li>
<li>Edit multiple files.</li>
<li>Searching across multiple files and recursively down directories.</li>
<li>Search and replace across multiple files.</li>
<li>Specify TAB spaces (I use 4).</li>
<li>Syntax highlighting.</li>
<li>Trim trailing whitespace.</li>
<li>DOS 2 UNIX CR/LF conversions. Your editor must be able to save files with unix style line breaks. This means the \n character instead of the \r (Mac style) or \r\n (Windows style). You can confirm this by viewing the file in a hex editor.</li>
</ul>
<br />
<span class="bold">Browser Testing</span><br />
<br />
Please try to test with at least two browsers.  Mozilla and Internet Explorer are the perferred browsers of the vast majority of users so we need Mantis to work well on both.  We'll make reasonable efforts to support others (Opera, Konqueror).  We will not support 4.x series browsers.<br />
<br />
<span class="bold">Bug Fixing</span><br />
<br />
Anytime you see a bug on the bugtracker that you can fix please go ahead!  After you commit the fix you can resolve the bug with a note that it's fixed in CVS.  Please leave this in the RESOLVED state until the next version is released.  If a bug is assigned to someone but has no activity for a while, then feel free to take ownership.  All bug fixes should be documented in the change log (<span class="file">/doc/ChangeLog</span>).					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
