<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>2004-01 Various vulnerabilities in Mantis</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
<a class="parent-menu" href="manual.appendix.security.html">Security</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.security.issues.with.no.security.advisories.html">Issues with no security advisories</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-02.limiting.output.to.reporters.can.be.bypassed.html">2002-02 Limiting output to reporters can be bypassed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-03.bug.listings.of.private.projects.can.be.viewed.html">2002-03 Bug listings of private projects can be viewed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-05.arbitrary.code.execution.and.file.reading.html">2002-05 Arbitrary code execution and file reading</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-06.private.bugs.accessible.in.mantis.html">2002-06 Private bugs accessible in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-07.bugs.in.private.projects.listed.on.view.bugs.html">2002-07 Bugs in private projects listed on 'View Bugs'</a><br />
<span class="sibling-menu">2004-01 Various vulnerabilities in Mantis</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">2004-01 Various vulnerabilities in Mantis</span><br />
			<span class="last-modified">Last Modified: December 23, 2006 04:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Mantis 0.17.0 till 0.18.2)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">2004-01 Various vulnerabilities in Mantis</span><br />
<br />
<span class="bold">0. Table of Contents</span><br />
<br />
1. Introduction<br />
2. Summary / Impact analysis<br />
3. Affected versions<br />
4. Workaround / Solution<br />
5. Credit<br />
6. Contact details<br />
<br />
<span class="bold">1. Introduction</span><br />
<br />
Mantis is an Open Source web-based bugtracking system, written in PHP, which<br />
uses the MySQL database server. It is being actively developed by a small<br />
group of developers, and is considered to be in the beta stage.<br />
<br />
<span class="bold">2. Summary / Impact analysis</span><br />
<br />
When configured, Mantis allows users to attach files to both bugs and projects.<br />
The script that allows users to download these files contained two vulnerabilities.<br />
<br />
First of all, the script did not check whether the user was allowed to view the<br />
attached files. This made it possible for anyone with an account on the<br />
installation (or through anonymous access) to view any file uploaded to the<br />
bug tracker.<br />
<br />
Secondly, the script did not properly initialise a variable used to build a<br />
SQL query. This made it possible for anyone with an account on the<br />
installation (or again with anonymous access) to execute an arbitrary query,<br />
under the permissions of the Mantis database user. A malicious user could<br />
elevate his access to the bug tracker, add, modify or delete any information<br />
in the bug tracker or (on misconfigured systems) modify or access information<br />
in other databases. However, only installations with 'register_globals' enabled<br />
in PHP are vulnerable to this attack. This option has been disabled by default<br />
since PHP 4.2.0.<br />
<br />
<span class="bold">3. Affected versions</span><br />
<br />
The following versions are affected:<br />
Mantis 0.18.2<br />
Mantis 0.18.1<br />
Mantis 0.18.0 (including all alpha versions)<br />
Mantis 0.17.5<br />
Mantis 0.17.4a<br />
Mantis 0.17.4<br />
Mantis 0.17.3<br />
Mantis 0.17.2<br />
Mantis 0.17.1<br />
Mantis 0.17.0<br />
<br />
<span class="bold">4. Workaround / Solution</span><br />
<br />
Mantis 0.18.3 fixes this problem. Users are suggested to upgrade to this version<br />
when possible.<br />
<br />
The first problem (access to files) can be prevented by not attaching any files<br />
to bugs or projects, or possibly by replacing file_download.php with version from Mantis 0.18.3.<br />
<br />
The second problem can be prevented by disabling register_globals in PHP (for<br />
example using a php.ini file in the Mantis directory). Mantis will work fine with this option disabled.<br />
<br />
<span class="bold">5. Credit</span><br />
<br />
These vulnerabilities were discovered by Victor Boctor, a member of the Mantis<br />
development team.<br />
<br />
<span class="bold">7. Contact details</span><br />
The latest version of Mantis is always available from:<br />
    <a href="http://www.mantisbt.org/">http://www.mantisbt.org/</a><br />
The current version is 1.0.6, which can be downloaded from<br />
    <a href="http://www.mantisbt.org/download.php">http://www.mantisbt.org/download.php</a><br />
<br />
If you have any questions about this vulnerability, or wish to report<br />
another, you can contact report it as a private issue on:<br />
    <a href="http://www.mantisbt.org/bugs/">http://www.mantisbt.org/bugs/</a><br />
<br />
The latest version of this and other advisories can be found at:<br />
    <a href="http://www.mantisbt.org/manual/">http://www.mantisbt.org/manual/</a>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
