<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>File Upload</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<span class="sibling-menu">File Upload</span><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">File Upload</span><br />
			<span class="last-modified">Last Modified: August 5, 2003 07:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Mantis allows users to upload file attachements and associated them with bugs as well as projects.  Bug attachments / project documents can be uploaded to the webserver, database, or an FTP server.  When bugs are uploaded to the webserver they are uploaded to the path that is configured in the project properties.<br />
<br />
In case of problems getting the file upload feature to work, check the following resources:<br />
<ul><li><a href="http://www.php.net/manual/en/features.file-upload.php">PHP Manual</a>.</li>
<li>Mantis FAQ</li></ul>
<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_allow_file_upload</td>
  <td class="conf-text">Whether to allow/disallow uploading of attachments.  Default value is ON.</td>
</tr>
<tr>
  <td class="conf-var">$g_file_upload_method</td>
  <td class="conf-text">Specify the location for uploading attachements.  This can be DISK, DATABASE, or FTP.  In case of FTP, the files are saved on the webserver (same as disk) as well as on the specified FTP server.  Default value is DATABASE.<br />
<br />
<div class="note">In case of DISK / FTP upload methods you need to provide the webserver with write access rights to the configured upload path (configured in the project) and temporary upload path (used by PHP).</td>
</tr>
<tr>
  <td class="conf-var">$g_max_file_size</td>
  <td class="conf-text">The maximum file size to allow as an attachment.<br />
<div class="note">You may also have to configure your <span class="file">php.ini</span> file to increase the execution time, memory limit, max post size, and max upload size.</div></td>
</tr>
<tr>
  <td class="conf-var">$g_file_upload_ftp_server</td>
  <td class="conf-text">Address of the FTP server to write to (eg: ftp.example.com).  This option is only effective if upload method is FTP.</td>
</tr>
<tr>
  <td class="conf-var">$g_file_upload_ftp_user</td>
  <td class="conf-text">FTP user name for account to be used in uploading files to the FTP server.  This account must have read/write access to the FTP server.  The default path for the account is used for uploading the files.</td>
</tr>
<tr>
  <td class="conf-var">$g_file_upload_ftp_pass</td>
  <td class="conf-text">Password to use when loggin in to the FTP server.</td>
</tr>
<tr>
  <td class="conf-var">$g_max_file_size</td>
  <td class="conf-text">Maximum file size that can be uploaded.  Default value is about 5MB.<br />
<div class="note">The max file upload size is also affected by the value specified in <span class="file">php.ini</span>.  The PHP value is usually defaulted to 2MB.</td>
</tr>
<tr>
  <td class="conf-var">$g_allowed_files</td>
  <td class="conf-text">Files that are allowed. Separate items by commas. eg. &quot;zip,bmp,gif,jpg,txt&quot; If $g_allowed_files is filled in NO other file types will be allowed. If empty it will assume any files are accepted that pass the $g_disallowed_files list.</td>
</tr>
<tr>
  <td class="conf-var">$g_disallowed_files</td>
  <td class="conf-text">Files that are not allowed. Separate items by commas. eg. &quot;php,php3,phtml,html,class,java,exe,pl&quot; $g_disallowed_files takes precedence over $g_allowed_files.<br />
<div class="note">It is recommended to disable all extensions that can be executed by your server.</div></td>
</tr>
<tr>
  <td class="conf-var">$g_document_files_prefix</td>
  <td class="conf-text">Prefix to give to uploaded files when saved to the upload directory.  This is used for documents that are attached to projects in order to be able to differentiate them from files that are attached to bugs.  The name of the file has the following format prefix-projectcode-filename.  The default value is 'doc'.</td>
</tr>
<tr>
  <td class="conf-var">$g_preview_attachments_inline_max_size</td>
  <td class="conf-text">This feature applies to bmp, jpg, gif, and png files that are attached to bugs.  If the file size is smaller than the specified values, the actual image is also previewed with the bugs.  This feature can be disabled by setting the max size to 0.  The default value is 0.</td>
</tr>
<tr>
  <td colspan="2" class="conf-desc">   </td>
</tr>
</table>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
