<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Upgrading</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.installation.html">Installation</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.installation.requirements.html">Requirements</a><br />
<a class="sibling-menu" href="manual.installation.backups.html">Backups</a><br />
<span class="sibling-menu">Upgrading</span><br />
<a class="sibling-menu" href="manual.installation.cvs.integration.html">CVS Integration</a><br />
<a class="sibling-menu" href="manual.installation.uninstall.html">Uninstall</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Upgrading</span><br />
			<span class="last-modified">Last Modified: July 28, 2008 08:07AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(This page contains a new upgrade method effective after release 1.0.0.)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<div class="warning"><span class="bold"> !!! ALWAYS BACKUP CODE, DATA, AND CONFIGS BEFORE UPGRADING !!!</span><br />
<br />
This includes your Mantis directory, your attachments, and your database.</div>
<br />
<div class="warning">Unless you are familiar with PHP, it is not recommended to use non-released versions of Mantis (i.e. CVS versions).  These versions are not tested for general use and there might not be an easy upgrade path for the next release from such intermediate versions.</div>
<br />
It is preferable to create a new directory for each release. This ensures that all files are intact and that there is a path to downgrade your installation, if you need to. Generally for minor versions upgrade (eg: 0.17.3 to 0.17.5) you can just copy over the old code.  You may want to backup up your current <span class="file">config_inc.php</span> and any customizations in <span class="file">custom_strings_inc.php, custom_constants_inc.php, and custom_functions_inc.php</span> that you may have made.<br />
<br />
<div class="note"><span class="bold">NOTE:</span> The default configuration file can be located under Mantis main folder with the name <span class="file">config_defaults_inc.php</span>.  You can override these configurations by adding <span class="file">config_inc.php</span> which should include only the configuration variables that you want to change from the defaults.</div>
<br />
Mantis will first pull the default values, then pull the site specific values. This way you will gain the new global variables but not have to continually reset your core settings.  It is best to leave the default file alone. It is recommended to take a few minutes and create a minimal <span class="file">config_inc.php</span> file that contains only values that are different from the <span class="file">config_defaults_inc.php</span> file.  Email values, database settings, path values, and any settings different from the defaults should go in here.<br />
<br />
<span class="bold">Upgrading</span><br />
<ol>
<li>Log out of the system before upgrading</li>
<li>Indicate to users that the system is in an offline mode by<br />
<br />
<div class="code">cp mantis_offline.php.sample mantis_offline.php</div>
<br />
</li>
<li>First, transfer the file to your webserver using whatever method you like<br />
best (ftp, scp, etc).  You will need to telnet/ssh into the server machine for<br />
the next steps.</li>
<li>Next, untar/gunzip it to the directory that you want.<br />
The usual command is (1 step):<br />
<div class="code">tar zxvf &lt;filename.tar.gz&gt;</div>
OR  (2 steps):<br />
<div class="code">gunzip &lt;filename.tar.gz&gt;
tar xvf &lt;filename.tar&gt;</div>
<br />
Note the name of the mantis source directory that is created. It should be of the form &quot;mantis-release&quot; (e.g., mantis-1.0.0rc1). Winzip, Stuffit, and other programs should also be able to handle decompression of the archive.</li>
<li>Copy the configuration files (<span class="file">config_inc.php, custom_strings_inc.php, custom_constants_inc.php, and custom_functions_inc.php</span>) to the new directory to preserve your settings.</li>
<br />
<li>Next we will update the necessary database tables.<br />
<br />
<div class="note">If you are upgrading from a pre-1.0.0 (including 1.0.0a* or 1.0.0rc*) installation to 1.0.0, access http://yoursite/mantis-release/admin/upgrade.php. This will upgrade your database to 1.0.0. Once your database has reached release 1.0.0, you can use the method listed below.</div>
<br />
From your web server, access http://yoursite/mantis-release/admin/install.php<br />
<br />
This page will walk through the following steps:<br />
<ol>
<li>check basic parameters for the web server</li>
<li>Confirm the database type and location, and a database user/password<br />
pair. For update, an administrative user/password pair can also be<br />
provided. The operating user requires ALTER, SELECT, DELETE, INSERT, and UPDATE<br />
privileges. For installation or upgrade, INDEX, CREATE, DELETE, and DROP privileges are<br />
also required.</li>
<li>update the database and tables.</li>
<li>perform some post installation checks on the system.</li>
</ol>
<li>You can load up http://yoursite/mantis-release/admin/check.php to see if you set things up correctly.</li>
<li>At this point you may want to rename the directory to something simpler like<br />
'mantis'.  You will use the mv command to rename a directory (Windows users<br />
substitute the &quot;ren&quot; command or use explorer).<br />
<br />
<div class="code">mv mantis mantis-old
mv mantis-release mantis</div></li>
<br />
</ol>
<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
