<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>View Bugs page</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.page.descriptions.login.page.html">Login page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.main.page.html">Main page</a><br />
<span class="sibling-menu">View Bugs page</span><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.view.simple.page.html">Bug View Simple page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.view.advanced.page.html">Bug View Advanced page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.change.status.page.html">Bug Change Status page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.update.simple.page.html">Bug Update Simple page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.bug.update.advanced.page.html">Bug Update Advanced page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.my.account.page.html">My Account Page</a><br />
<a class="sibling-menu" href="manual.page.descriptions.system.management.pages.html">System Management Pages</a><br />
<a class="sibling-menu" href="manual.page.descriptions.monitor.bug.html">Monitor Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.reopen.bug.html">Reopen Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.delete.bug.html">Delete Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.close.bug.html">Close Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.assign.to.me.html">Assign to Me</a><br />
<a class="sibling-menu" href="manual.page.descriptions.resolve.bug.html">Resolve Bug</a><br />
<a class="sibling-menu" href="manual.page.descriptions.news.syndication.html">News Syndication</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">View Bugs page</span><br />
			<span class="last-modified">Last Modified: April 24, 2006 16:04PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Here we can view the bug listings.  The page has a set of viewing filters at the top and the bugs are listed below.<br />
<br />
<span class="bold">Filters</span><br />
<br />
The filters control the behavior of the bug list.  The filters are saved between browsing sessions but do not currently save sort order or direction.<br />
<br />
If the number of bugs exceeds the &quot;Show&quot; count in the filter a set of navigation to go to &quot;First&quot;, &quot;Last&quot;, &quot;Previous&quot;, &quot;Next&quot; and specific page numbers are added.<br />
<br />
The Search field will look for simple keyword matches in the summary, description, steps to reproduce, additional information, bug id, or bug text id fields.  It does not search through bugnotes.<br />
<br />
<br />
<span class="bold">Bug List</span><br />
<br />
The bugs are listed in a table and the attributes are listed in the following order: priority, id, number of bugnotes, category, severity, status, last updated, and summary.  Each (except for number of bugnotes) can be clicked on to sort by that column.  Clicking again will reverse the direction of the sort. The default is to sort by last modification time, where the last modified bug appears at the top.<br />
<br />
The bug id is a link that leads to a more detailed report about the bug. Depending on what you have set in your Account Preferences you will be sent to the simple or advanced view.  You can also add bugnotes here.<br />
<br />
The number in the bugnote count column will be bold if a bugnote has been added in the specified time frame.  The addition of a bugnote will make the bugnote link of the bug appear in the unvisited state.<br />
<br />
The text in the &quot;Severity&quot; column will be bold if the severity is major, crash, or block and the bug not resolved.<br />
<br />
The text in the &quot;Updated&quot; column will be bold if the bug has changed in the last &quot;Changed(hrs)&quot; field which is specified in the viewing filters.<br />
<br />
Each table row is color coded according to the bug status.  The colors can be customised through Mantis <a href="manual.configuration.html">Configuration</a>.<br />
<br />
<span class="bold">Severities</span><br />
<br />
block - prevents further work/progress from being made<br />
crash - crashes the application or OS<br />
major - major bug<br />
minor - minor bug<br />
tweak - needs tweaking<br />
text - error in the text<br />
trivial - being nitpicky<br />
feature - requesting new feature<br />
<br />
<span class="bold">Status</span><br />
<br />
new - new bugs<br />
feedback - bug requires more information, the original posters should pay attention<br />
acknowledged - bug has been looked at but not confirmed or assigned<br />
confirmed - confirmed and reproducible (typically set by an Updater or other Developer)<br />
assigned - assigned to a Developer<br />
resolved - bug should be fixed, waiting on confirmation of fix<br />
closed - bug is closed<br />
<br />
Moving the mouse over the status text will show the resolution as a title.  This is rendered by some browsers as a bubble and in others as a status line text.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
