<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CVS</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.development.html">Development</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.development.contributing.html">Contributing</a><br />
<a class="sibling-menu" href="manual.development.coding.guidelines.html">Coding Guidelines</a><br />
<span class="sibling-menu">CVS</span><br />
<a class="sibling-menu" href="manual.development.localization.html">Localization</a><br />
<a class="sibling-menu" href="manual.development.database.html">Database</a><br />
<a class="sibling-menu" href="manual.development.roadmap.html">Roadmap</a><br />
<a class="sibling-menu" href="manual.development.configuration.variables.html">Configuration Variables</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">CVS</span><br />
			<span class="last-modified">Last Modified: August 11, 2003 00:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Mantis uses <a href="http://www.cyclic.com/">CVS</a> to store and control its source code. Anonymous cvs access allows anyone to download the most current snapshot of the code.<br />
<br />
<div class="warning"><span class="bold">Warning:</span> the latest build may not always function correctly. The development team will <span class="bold">not</span> support CVS snapshots.  Only use this if you feel confident dealing with any problems that arise.</div>
<br />
Follow the link and follow the commands there. The module name you want to use is mantisbt. <br />
<br />
<a href="http://sourceforge.net/cvs/?group_id=14963">Mantis CVS</a><br />
<br />
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/mantisbt">Browse Mantis CVS </a><br />
<br />
<a href="http://cvs.sourceforge.net/cvstarballs/mantisbt-cvsroot.tar.gz">Download Nightly Tarball</a><br />
<br />
<a href="http://cvsbook.red-bean.com/cvsbook.html">CVS Reference</a><br />
<br />
<a href="http://www.computas.com/pub/wincvs-howto/">WinCVS Reference</a><br />
<br />
<br />
<span class="bold">CVS Usage</span><br />
<br />
<br />
<div class="code">cvs -nq update</div>
<br />
This checks for any updates without performing an actual update.<br />
<br />
Files modified locally are marked with M.<br />
Files needing an update are marked with U.<br />
Files marked for removal are marked with R.<br />
Files marked for addition are marked with A.<br />
Files that have conflicts are marked with C.<br />
Files that are not in CVS but in the work area are marked with ?.<br />
<br />
P seems to mean needs Patching.  So this is just like a U.<br />
<br />
<div class="code">cvs -q update</div>
<br />
Update files.<br />
<br />
<div class="code">cvs commit -m &quot;description of the modifications&quot;</div>
<br />
Checkin all modified files.  Also add marked files and remove marked files. You can also use &quot;ci&quot; (check-in) instead of commit.<br />
<br />
<div class="code">cvs commit -m &quot;description of the modifications&quot; &lt;space separated list of filenames&gt;</div>
<br />
Checkin all listed files.  Also can add marked files and remove marked files.  You can also use &quot;ci&quot; (check-in) instead of commit.<br />
<br />
<div class="code">cvs add &lt;file or dir&gt;</div>
<br />
Adds a file or directory to the CVS repository.  Accepts wildcards eg. cvs add *.php<br />
<br />
<div class="code">cvs add -kb &lt;binary file&gt;</div>
<br />
Adds a binary file like a JPG or GIF file to CVS.<br />
<br />
<div class="code">cvs remove &lt;filename&gt;</div>
<br />
Mark a file for retrieval.  Note that you have to remove the file from the filesystem first.<br />
<br />
<div class="code">cvs status -v &lt;filename&gt;</div>
<br />
See a verbose detail listing of a file.  This is useful to quickly see what branches a file may be a part of.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
