<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>jpgraph</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.troubleshooting.html">Troubleshooting</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.troubleshooting.installation.html">Installation</a><br />
<span class="sibling-menu">jpgraph</span><br />
<a class="sibling-menu" href="manual.troubleshooting.file.downloads.html">File Downloads</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">jpgraph</span><br />
			<span class="last-modified">Last Modified: September 16, 2004 08:09AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			In troubleshooting jpgraph issues, please check the following steps.<br />
<ol>
<li>Will jpgraph run on it's own? In the src directory of jpgraph, there is an &quot;Examples&quot; subdirectory containing a test suite (test_suit.php). Try to run this program to ensure that jpgraph fonts and other settings (in jpg-config.inc) are correct. Check the jpgraph site (<a href="http://www.aditus.nu/jpgraph/">http://www.aditus.nu/jpgraph/</a>) for more details.<br />
<br />
Some settings to note:<br />
<ol>
<li>jpgraph uses TrueType fonts. On RedHat Linux systems these are usually located in &quot;<span class="file">/usr/X11R6/lib/X11/fonts/truetype/</span>&quot;, if you installed them from the distribution. They can also be downloaded from the jpgraph web site.<br />
<li>jpgraph can have problems figuring out which version of GD is installed. Auto detection does not work properly on RH8.0 (for example). This can be forced by changing the &quot;USE_LIBRARY_GD2&quot; definition from &quot;auto&quot; to &quot;false&quot; to force GD v1 mode. GD v2 mode is set by changing the constant to &quot;true&quot;.<br />
</ol>
<br />
<li>Ensure that the Mantis settings for jpgraph are set in your config_inc.php file.<br />
<br />
<div class="code">$g_use_jpgraph = ON;
$g_jpgraph_path = '/srv/www/htdocs/jpgraph/src/';
</div>
<br />
<li>Try executing the graphs directly. This will expose any error messages from the creation of the image that would normally be hidden by the image tag. For example, open http://www.example.com/mantis/summary_graph_bystatus.php and look for error messages.<br />
<br />
Some common problems are:<br />
<ul>
<li>php runs out of memory. In php.ini, change:<br />
<div class="code">memory_limit = 16M ; Maximum amount of memory a script may consume (was 8M)</div></li>
<li>php takes too long to execute. In php.ini, change:<br />
<div class="code">max_execution_time = 60     ; Maximum execution time of each script
                           ; in seconds (was 30)</div></li>
</ul>
<br />
</ol>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
