<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>2002-03 Bug listings of private projects can be viewed</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
<a class="parent-menu" href="manual.appendix.security.html">Security</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.appendix.security.issues.with.no.security.advisories.html">Issues with no security advisories</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-02.limiting.output.to.reporters.can.be.bypassed.html">2002-02 Limiting output to reporters can be bypassed</a><br />
<span class="sibling-menu">2002-03 Bug listings of private projects can be viewed</span><br />
<a class="sibling-menu" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-05.arbitrary.code.execution.and.file.reading.html">2002-05 Arbitrary code execution and file reading</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-06.private.bugs.accessible.in.mantis.html">2002-06 Private bugs accessible in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-07.bugs.in.private.projects.listed.on.view.bugs.html">2002-07 Bugs in private projects listed on 'View Bugs'</a><br />
<a class="sibling-menu" href="manual.appendix.security.2004-01.various.vulnerabilities.in.mantis.html">2004-01 Various vulnerabilities in Mantis</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">2002-03 Bug listings of private projects can be viewed</span><br />
			<span class="last-modified">Last Modified: December 23, 2006 04:12AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Up to version 0.17.3)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<span class="bold">  0. Table of Contents</span><br />
<br />
    1. Introduction<br />
    2. Summary / Impact analysis<br />
    3. Affected versions<br />
    4. Workaround / Solution<br />
    5. Detailed explanation<br />
    6. Contact details<br />
<br />
<span class="bold">  1. Introduction</span><br />
<br />
Mantis is an Open Source web-based bugtracking system, written in PHP, which<br />
uses the MySQL database server. It is being actively developed by a small<br />
group of developers, and is considered to be in the beta stage.<br />
<br />
<span class="bold">  2. Summary / Impact analysis</span><br />
<br />
In Mantis a user can select a project from a drop-down menu. After<br />
selection, all bug listings will be limited to that project.<br />
<br />
The 'View Bugs' page, which is responsible for displaying a list of bugs in<br />
a project, did not check whether the user actually had access to the project<br />
defined in the cookie. It trusted the fact that only projects accessible to<br />
the user were listed in the drop-down menu.<br />
<br />
This provides a malicious user with an opportunity to display the 'View<br />
Bugs' page with a private project selected. This has been fixed in Mantis<br />
0.17.4.<br />
<br />
It should be noted that this bug does not allow a user to get any more<br />
information than is listed in the View Bugs page. The page with more<br />
information about the bug is not accessible.<br />
Also, private bugs are still not visible in the list.<br />
<br />
<span class="bold">  3. Affected versions</span><br />
<br />
The following versions are known to be affected:<br />
  Mantis 0.17.3<br />
<br />
The following versions are known to be unaffected:<br />
  Mantis 0.17.4a<br />
  Mantis 0.17.4<br />
<br />
The following versions are presumed to be affected:<br />
  Any version below Mantis 0.17.3<br />
<br />
<span class="bold">  4. Workaround / Solution</span><br />
<br />
Mantis 0.17.4 adds the appropriate permission checks to the 'View Bugs'<br />
page.<br />
All users are recommended to upgrade to this version as soon as possible.<br />
<br />
If an upgrade is not an option, view_all_bug_page.php can be patched to add<br />
the appropriate checks.<br />
  To do so, add the following function to core_user_API.php:<br />
<br />
<div class="code">
    # Check to see if the current user has access on the specified project
    function check_access_to_project( $p_project_id ) {
      $t_project_view_state = get_project_field( $p_project_id, 'view_state');

      # Administrators ALWAYS pass.
      if ( get_current_user_field( 'access_level' ) &gt;= ADMINISTRATOR ) {
        return;
      }

      # public project accept all users
      if ( PUBLIC == $t_project_view_state ) {
        return;
      } else {
        # private projects require users to be assigned
        $t_project_access_level = get_project_access_level( $p_project_id );
        # -1 means not assigned, kick them out to the project selection screen
        if ( -1 == $t_project_access_level ) {
          print_header_redirect( 'login_select_proj_page.php' );
        } else { # passed
          return;
        }
      }
    }
</div>
<br />
  And in view_all_bug_page.php, replace the following lines:<br />
<div class="code">
        $t_where_clause .= ')';
      }
    } else {
      $t_where_clause = &quot; WHERE project_id='$g_project_cookie_val'&quot;;
    }
    # end project selection
</div>
<br />
  with the following lines:<br />
<div class="code">
        $t_where_clause .= ')';
      }
    } else {
      check_access_to_project($g_project_cookie_val);
      $t_where_clause = &quot; WHERE project_id='$g_project_cookie_val'&quot;;
    }
    # end project selection
</div>
<br />
<span class="bold">  5. Proof of Vulnerability</span><br />
<br />
To take advantage of this vulnerability, the attacker would need to know the<br />
project_id of the private project he wishes to attack. This is not terribly<br />
difficult to accomplish, as the project_id starts at 1 and increases by one<br />
for every project created. The attacker can just try each integer starting<br />
at 1, until (s)he finds the one (s)he's looking for.<br />
<br />
The next step is to log in to Mantis at least once, so that the<br />
MANTIS_PROJECT_COOKIE, or however the cookie is called in that particular<br />
set-up, is set. The user can then manually change the cookie locally, and<br />
fill in the desired project_id. Now all the user has to do is visit<br />
/view_all_bug_page.php, and the list of public bugs in that project should<br />
be displayed.<br />
<br />
An alternative method is by forging the HTTP headers, to send the desired<br />
cookie value with a request for /view_all_bug_page.php. The results are the<br />
same.<br />
<br />
<span class="bold">  6. Contact details</span><br />
<br />
The latest version of Mantis is always available from:<br />
    <a href="http://www.mantisbt.org/">http://www.mantisbt.org/</a><br />
The current version is 1.0.6, which can be downloaded from<br />
    <a href="http://www.mantisbt.org/download.php">http://www.mantisbt.org/download.php</a><br />
<br />
If you have any questions about this vulnerability, or wish to report<br />
another, you can contact report it as a private issue on:<br />
    <a href="http://www.mantisbt.org/bugs/">http://www.mantisbt.org/bugs/</a><br />
<br />
The latest version of this and other advisories can be found at:<br />
    <a href="http://www.mantisbt.org/manual/">http://www.mantisbt.org/manual/</a>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
