<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>HTML</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<span class="sibling-menu">HTML</span><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">HTML</span><br />
			<span class="last-modified">Last Modified: September 13, 2004 19:09PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_allow_html_tags</td>
  <td class="conf-text"><span class="string">Dropped in 0.19.0.</span> Allow specified HTML tags to be used.</td>
</tr>
<tr>
  <td class="conf-var">$g_html_tags</td>
  <td class="conf-text">This is the list of HTML tags that are allowed.<br />
<br />
Do NOT include href or img tags here.<br />
Do NOT include tags that have parameters (eg. )<br />
<br />
The HTML code is allowed to enter the database as is. The $g_allow_href_tags does not have to be enabled to make URL links. The package will automatically hyperlink properly formatted URLs<br />
<br />
<span class="example">&nbsp;eg. http://blah.blah/ or mailto://me@more.com/&nbsp;</span><br />
</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_href_tags</td>
  <td class="conf-text"><span class="string">Dropped in 0.19.0.</span> Allow A HREF tags.</td>
</tr>
<tr>
  <td class="conf-var">$g_allow_img_tags</td>
  <td class="conf-text"><span class="string">Dropped in 0.19.0.</span> NOT ENABLED </td>
</tr>
<tr>
  <td class="conf-var">$g_primary_table_tags</td>
  <td class="conf-text"><span class="string">Dropped in 0.19.0.</span> This is inserted into the outermost tables for tags like border, cellspacing, ...</td>
</tr>
<tr>
  <td class="conf-var">$g_hr_size</td>
  <td class="conf-text">hr size.</td>
</tr>
<tr>
  <td class="conf-var">$g_hr_width</td>
  <td class="conf-text">hr width. Leave off the percentage (%) symbol.</td>
</tr>
<tr>
  <td class="conf-var">$g_bottom_include_page</td>
  <td class="conf-text">If this page eixsts it will be displayed at the bottom of every page. It makes a good company branding include page.</td>
</tr>
<tr>
  <td class="conf-var">$g_top_include_page</td>
<br />
  <td class="conf-text">If this page eixsts it will be displayed at the top of every page. It makes a good company branding include page.</td>
</tr>
<tr>
  <td class="conf-var">$g_css_include_file</td>
  <td class="conf-text">Set this to point to the CSS file of your choice.</td>
</tr>
<tr>
  <td class="conf-var">$g_meta_include_file</td>
  <td class="conf-text">Set this to point to the META tag file of your choice.</td>
</tr>
<tr>
  <td class="conf-var">$g_main_menu_custom_options</td>
  <td class="conf-text">This option will add custom options to the main menu.  It is an array of arrays listing the caption, access level required, and the link to be executed. For example:<br />
<div class="code">$g_main_menu_custom_options = array(
      array( &quot;My Link&quot;,  MANAGER,       'my_link.php' ),
      array( &quot;My Link2&quot;, ADMINISTRATOR, 'my_link2.php' ) );</div>
Note that if the caption is found in custom_strings_inc.php, then it will be replaced by the translated string.  Options will only be added to the menu if the current logged in user has the appropriate access level.</td>
</tr>
</table>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
