<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Enumerations</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.customizing.mantis.custom.fields.html">Custom Fields</a><br />
<span class="sibling-menu">Enumerations</span><br />
<a class="sibling-menu" href="manual.customizing.mantis.email.notifications.html">Email Notifications</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.customizing.status.values.html">Customizing Status Values</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.ldap.html">LDAP</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Enumerations</span><br />
			<span class="last-modified">Last Modified: September 14, 2004 18:09PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(0.18.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Enumerations are used in Mantis to represent a set of possible values for an attribute.  Enumerations are used for access levels, severities, priorities, project statuses, project view state, reproducibility, resolution, ETA, and projection.<br />
<br />
Mantis provides the administrator with the flexibility of altering the values in these enumerations.  The rest of this topic explains how enumerations work, and then how they can be customised.<br />
<br />
<span class="bold">How enumerations work?</span><br />
<br />
<span class="file">core/constant_inc.php</span><br />
<br />
This file defines the constants that correspond to those in the enumeration.  These are useful to refer to these enumerations in the configs and the code.<br />
<div class="code">
define( 'VIEWER', 10 )
define( 'REPORTER', 25 )
define( 'UPDATER', 40 )
define( 'DEVELOPER', 55 )
define( 'MANAGER', 70 )
define( 'ADMINISTRATOR', 90 )
</div>
<br />
<span class="file">config_defaults_inc.php</span><br />
<br />
This file includes the defaults for the enumerations.  The configuration options that are defaulted here are used in specifying which enumerations are active and should be used in Mantis.  However, the strings included in the enumerations here are just for documentation purpose, they are not shown to the user (due to the need for localisation).  Hence, if an entry in this enumeration is not found in the corresponding localised enumeration (i.e. 70:manager), then it will be printed to the user as @70@.<br />
<div class="code">
$g_access_levels_enum_string =
    '10:viewer,25:reporter,40:updater,55:developer,70:manager,90:administrator';
</div>
<br />
<span class="file">lang/strings_german.txt</span><br />
<br />
The specific language strings provide the localised strings for enumerations.  But again, the master list is the enumeration in the configs, the ones in the language files are just used for finding the localised equivalent for an entry.  Hence, if a user changes the config to have only two types of users developers and administrators, then only those will be prompted to the users even if the enumerations in the language files still includes the full list.<br />
<div class="code">
$s_access_levels_enum_string =
    '10:Betrachter,25:Reporter,40:Updater,55:Entwickler,70:Manager,90:Administrator';
</div>
<br />
<br />
<span class="bold">How can they be customised?</span><br />
<br />
Let say we want to remove access level &quot;Updater&quot; and add access level &quot;Senior Developer&quot;.<br />
<br />
<span class="file">custom_constant_inc.php</span><br />
<br />
This file is supported for the exclusive purpose of allowing administrators to define their own constants while maintaining a simple upgrade path for future releases of Mantis.  Note that this file is not distributed with Mantis and you will need to create it if you need such customisation.  In our example, we need to define a constant for the new access level.<br />
<div class="code">
define ( 'SENIOR_DEVELOPER', 60 );
</div>
<br />
<span class="file">config_inc.php</span><br />
<br />
<div class="code">
// Remove Updater and add Senior Developer
$g_access_levels_enum_string =
    '10:viewer,25:reporter,55:developer,60:senior_developer,70:manager,90:administrator';

// Give access to Senior developers to create/delete custom field.
$g_manage_custom_fields_threshold = SENIOR_DEVELOPER;
</div>
<br />
<span class="file">custom_strings_inc.php</span><br />
<br />
This file is introduced for a similar reason to that of custom_constant_inc.php, which is to define custom strings.  The advantage of defining them here is to provide a simple upgrade path, and avoid having to re-do the changes when upgrading to the next Mantis release.  Note that you will need to create this file if you need such customisation.  The file is automatically detected and included by Mantis code (v0.18.0aX).<br />
<div class="code">
# Note that we don't have to remove the Updater entry from the localisation file
if ( lang_get_current() === 'english' ) {
    $s_access_levels_enum_string =
        '10:Betrachter,25:Reporter,40:Updater,55:Entwickler,60:Senior Developer,70:Manager,90:Administrator';
}
</div>
<br />
<span class="bold">Conclusion</span><br />
<br />
We have covered how enumerations work in general, and how to customise one of them.  If you are interested in customising other enumerations, a good starting point would be to go to &quot;Mantis Enum Strings&quot; section in<br />
<span class="file">config_defaults_inc.php</span>.  This section defines all enumerations that are used by Mantis.<br />
<br />
<div class="warning"><br />
For versions that are older than 0.18.0, custom_*_inc.php files are not supported, and hence you will need to change in the actual constants / language files directly.</div>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
