<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Custom Functions</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.customizing.mantis.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.enumerations.html">Enumerations</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.email.notifications.html">Email Notifications</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.customizing.status.values.html">Customizing Status Values</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.ldap.html">LDAP</a><br />
<span class="sibling-menu">Custom Functions</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Custom Functions</span><br />
			<span class="last-modified">Last Modified: August 24, 2004 16:08PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Introduced in 0.19.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Custom functions are used to extend the functionality of Mantis by integrating user written<br />
functions into the issue processing at strategic places. This allows the system administrator to change<br />
the functionality without re-writing parts of the internals of the code.<br />
<br />
User versions of these functions are placed in a file called <span class="file">custom_functions_inc.php</span> in the root<br />
directory of Mantis. This is the same place that the &quot;config_inc.php&quot; file modifying Mantis<br />
defaults is placed. In normal processing, Mantis will look for override functions and execute them<br />
instead of the provided default functions.<br />
<br />
Custom functions have names like <span class="function">custom_function_override_descriptive_name</span> where <span class="italic">descriptive name</span><br />
described the particular function. The specific functions are described below. The simplest way to<br />
create a custom function is to copy the default function, named <span class="function">custom_function_default_descriptive_name</span><br />
from the <span class="file">core/custom_function_api.php</span> file to your override file (<span class="file">custom_functions_inc.php</span>), and<br />
rename it. The specific functionality you need can then be coded into the override function.<br />
			<hr size="1" /><span class="description">Contents</span><ol><li><a class="item2" href="manual.customizing.mantis.custom.functions.defined.functions.html">Defined Functions</a></li><li><a class="item2" href="manual.customizing.mantis.custom.functions.example.custom.function.html">Example Custom Function</a></li></ol>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
