<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>File Downloads</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.troubleshooting.html">Troubleshooting</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.troubleshooting.installation.html">Installation</a><br />
<a class="sibling-menu" href="manual.troubleshooting.jpgraph.html">jpgraph</a><br />
<span class="sibling-menu">File Downloads</span><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">File Downloads</span><br />
			<span class="last-modified">Last Modified: May 14, 2005 09:05AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			PHP has several variables that can affect the size of file you can upload. They can't be adjusted from within a program, but must be set in the php.ini file. The exact location idependent on how your version of PHP was compiled. There are upload_max_file_size, and post_max_size. Further, because of the size of the file being moved, the program may need to run longer (by changing max_execution_time or memory_limit settings).<br />
<br />
Finally, if you are storing the files in the database, the database itself may need tuning. In MySQL, the max_allowed_packet setting will also probably need to be changed.<br />
<br />
The display for max size in the file upload pages is the minimum of $g_max_file_size, php's upload_max_file_size, and php's post_max_size.<br />
<br />
For 5M files, I'd set $g_max_file_size, php's upload_max_file_size, php's post_max_size and MySql's max_allowed_packet to 5M. I'd also consider setting php's max_execution_time to 60 seconds and memory_limit to 32M.<br />
<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
