<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Path</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<span class="sibling-menu">Path</span><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<a class="sibling-menu" href="manual.configuration.default.preferences.html">Default Preferences</a><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Path</span><br />
			<span class="last-modified">Last Modified: August 21, 2003 15:08PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_path</td>
  <td class="conf-text">URL to your installation as seen from the web browser; this is what you type into the URL field. Requires trailing '/' character.<br />
<br />
<span class="example">&nbsp;eg. $g_path = 'http://www.example.com/mantis/';&nbsp;</span><br />
<br />
<br />
In the following example https protocol is used:<br />
<span class="example">&nbsp;eg. $g_path = 'https://www.example.com/mantis/';&nbsp;</span><br />
<br />
<br />
Mantis will default this to the correct value.  However, in some cases you might need to override the default.<br />
</td>
</tr>
<tr>
  <td class="conf-var">$g_icon_path</td>
  <td class="conf-text">This is the URL to the icons (images) directory as seen from the web browser.  All Mantis images/icons are loaded from this URL.  The default value for this URL is based on $g_path, hence, if you override $g_path, you will have to override this one as well.</td>
</tr>
<tr>
  <td class="conf-var">$g_absolute_path</td>
  <td class="conf-text">This is the absolute path to your installation, it is defaulted to the directory where config_defaults_inc.php resides. This is the path that you see when you make a telnet or ssh connection to the server.  You can type pwd to find out.  Requires trailing '/' character.<br />
<br />
<span class="example">&nbsp;eg. $g_absolute_path = '/usr/apache/htdocs/mantis/';&nbsp;</span><br />
<br />
<br />
<div class="note">Before Mantis 0.17.3 symbolic links were not allowed due to the way file downloads were handled.  This has been fixed.</div></td>
</tr>
<tr>
  <td class="conf-var">$g_core_path</td>
  <td class="conf-text">This is the path to the core directory of your installation. The default value is usually OK, unless you move the 'core' directory out of your webroot. Requires trailing '/' character.<br />
<br />
</td>
<tr>
  <td class="conf-var">$g_manual_url</td>
  <td class="conf-text">This is the url to the Mantis manual.  It is defaulted to the Mantis Online manual.  Mantis links to this URL for full documentation, it will also be used in the future to link for the [?] form hints. Requires trailing '/' character.<br />
<br />
</td>
</tr>
<tr>
  <td colspan="2" class="conf-desc">These path settings are important for proper linking within Mantis.  In most scenarios the default values should work fine, and you should not need to override them.</td>
</tr>
</table>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
