<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Issues with no security advisories</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.appendix.html">Appendix</a><br />
<a class="parent-menu" href="manual.appendix.security.html">Security</a><br />
		<hr size="1" />
		<span class="sibling-menu">Issues with no security advisories</span><br />
<a class="sibling-menu" href="manual.appendix.security.2002-01.sql.poisoning.vulnerability.in.mantis.html">2002-01 SQL poisoning vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-02.limiting.output.to.reporters.can.be.bypassed.html">2002-02 Limiting output to reporters can be bypassed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-03.bug.listings.of.private.projects.can.be.viewed.html">2002-03 Bug listings of private projects can be viewed</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-04.arbitrary.code.execution.vulnerability.in.mantis.html">2002-04 Arbitrary code execution vulnerability in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-05.arbitrary.code.execution.and.file.reading.html">2002-05 Arbitrary code execution and file reading</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-06.private.bugs.accessible.in.mantis.html">2002-06 Private bugs accessible in Mantis</a><br />
<a class="sibling-menu" href="manual.appendix.security.2002-07.bugs.in.private.projects.listed.on.view.bugs.html">2002-07 Bugs in private projects listed on 'View Bugs'</a><br />
<a class="sibling-menu" href="manual.appendix.security.2004-01.various.vulnerabilities.in.mantis.html">2004-01 Various vulnerabilities in Mantis</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Issues with no security advisories</span><br />
			<span class="last-modified">Last Modified: February 29, 2004 16:02PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			This page summarizes the security issues for which no security advisories were released.  These can be very old issues, or issues for which we did not release advisories yet.<br />
<br />
<span class="bold">Private bugnotes are visible to users without appropriate access</span><br />
See bug <a href="http://bugs.mantisbt.org/bug_view_page.php?bug_id=3596">#3596</a>.  This was fixed in 0.18.2.<br />
<br />
<span class="bold">In print_all_bug_page.php, users can see all bugs for all projects if they do not have access to any projects</span><br />
See bug <a href="http://bugs.mantisbt.org/bug_view_page.php?bug_id=3445">#3445</a>.  This was fixed in 0.18.1.<br />
<br />
<span class="bold">Developers can delete bugs even when g_allow_bug_delete_access_level is set to MANAGER</span><br />
<ul>
<li>Applies to 0.17.2, 0.17.3, 0.17.4, 0.17.4a</li>
<li>Reported by: rafmet (rafmet@ais.pl) via our bugtracker</li>
<li>Although the developer does not see the 'Delete Bug' link, the developer can still delete the bug by visting the 'bug_delete_page.php?f_id=[BUG_ID]' url.</li>
<li>For more details see bug <a href="http://bugs.mantisbt.org/bug_view_page.php?bug_id=2360">#2360</a>.</li>
</ul>
<br />
<span class="bold">Users with no permission see bugs from private projects</span><br />
<ul>
<li>Applies to 0.17.3, 0.17.4, 0.17.4a (fixed in 0.17.5).</li>
<li>Steps to reproduce:<br />
<div class="note">
Set all projects to private.<br />
Create a public bug in one of the projects.<br />
Create a new user with no access to these private projects.<br />
Login with the new account and select 'All projects' and view the buglist.<br />
</div>
<li>For more details see bug <a href="http://bugs.mantisbt.org/bug_view_page.php?bug_id=2341">#2341</a>.</li>
</li>
<br />
</ul>
<br />
<span class="bold">Admin Scipts - Warning</span><br />
<br />
Affects: all versions<br />
<br />
As of 0.18.0a1, the admin_* scripts are moved into admin/ folder.  After installating or upgrading to 0.18.0, remove this folder or disable access rights for web users.<br />
<br />
For versions before 0.18.0a1, you will need to do the same to admin_*.php files in the main Mantis folder.<br />
<br />
<span class="bold">SQL Poisoning - <span style="color: #ff0000;">Security Hole</span></span><br />
<br />
Affects: all versions prior to 0.18.0a1.<br />
<br />
Mantis is susceptible to SQL poisoning. The worst is a case where a user can obtain administrator privileges.  Users are encouraged to upgrade or close access to untrusted users. (2002-05-25)<br />
<br />
<span class="bold">File Uploads - <span style="color: #ff0000;">Security Hole</span></span><br />
<br />
Affects: version prior to 0.15.11 using file uploads.<br />
<br />
Files were not being checked for their permissions. By default many Apache installations create <span class="file">/tmp/</span> directory files as world executable (777). Files are now umasked before being copied.<br />
<br />
<span class="bold">File Uploads - <span style="color: #ff0000;">Security Hole</span></span><br />
<br />
Affects version prior to 0.15.6 using file uploads.<br />
<br />
A user may be able to gain read access to any file on your server. The release requries you to have PHP 3.0.17 or higher.<br />
<br />
<span class="bold">Show Source - Warning</span><br />
<br />
Letting users see the complete source can be a security hazard. This can happen if you set <span class="variable">$g_show_source</span> to something other than 0 or 1. Users can replace the f_url in the URL with any file available on the system.   It is encouraged that you turn <span class="variable">$g_show_source</span> to OFF on a production system.<br />
<br />
<div class="note">Show Source feature was removed from 0.18.0a4 and later.</div>
<br />
<span class="bold">Passwords - Information</span><br />
<br />
Currently passwords can be run through <span class="function">crypt()</span> or <span class="function">md5()</span> functions before being stored. <span class="function">crypt()</span> and <span class="function">md5()</span> are one way functions; this means that you cannot obtain the original password from the crypted or md5ed password. This ensures that the user passwords are not readable should the database be cracked into (Note: this doesn't mean they are uncrackable, enough time and processing power and brute force will reveal most passwords). However, your username and password are most likely being transmitted in clear text. You will have to use a ssl (https) connection to protect transmission.					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
