<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Mailing Lists</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.support.html">Support</a><br />
		<hr size="1" />
		<span class="sibling-menu">Mailing Lists</span><br />
<a class="sibling-menu" href="manual.support.irc.html">IRC</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Mailing Lists</span><br />
			<span class="last-modified">Last Modified: August 21, 2003 15:08PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Signup for the mailing lists. These are usually low traffic. Please use the the mailing lists for general help questions. Help questions directly emailed to administrators or developers are not recommended.<br />
<ul>
<li>[<a href="http://lists.sourceforge.net/mailman/listinfo/mantisbt-announce">Signup</a>] [<a href="http://sourceforge.net/mailarchive/forum.php?forum_id=7369">Archives</a>] <span class="bold">mantisbt-announce</span>: Be notified of releases and any important updates.<br />
<br />
<li>[<a href="http://lists.sourceforge.net/mailman/listinfo/mantisbt-help">Signup</a>] [<a href="http://sourceforge.net/mailarchive/forum.php?forum_id=1436">Archives</a>] <span class="bold">mantisbt-help</span>: Ask for help.<br />
<br />
<li>[<a href="http://lists.sourceforge.net/mailman/listinfo/mantisbt-dev">Signup</a>] [<a href="http://sourceforge.net/mailarchive/forum.php?forum_id=3264">Archives</a>] <span class="bold">mantisbt-dev</span>: Mantis development talk, can also submit patches to this list (although it is recommended to upload them to the associated bugs in the bugtracker).<br />
<br />
<li>[<a href="http://lists.sourceforge.net/mailman/listinfo/mantisbt-cvs">Signup</a>] [<a href="http://sourceforge.net/mailarchive/forum.php?forum_id=9396">Archives</a>] <span class="bold">mantisbt-cvs</span>: Monitor CVS commits.<br />
<br />
<li><span class="bold">mantisbt-security</span>: This mailing list is dedicated to reporting security issues with Mantis.  It is a private mailing list which only includes project administrators.<br />
</ul>
<span class="bold"><a href="http://sourceforge.net/mail/?group_id=14963">SourceForge Mailing Lists</a></span>					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
