<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Anonymous Reports</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.modifications.html">Modifications</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.modifications.phorum.html">Phorum</a><br />
<a class="sibling-menu" href="manual.modifications.phpwebsite.html">phpWebSite</a><br />
<span class="sibling-menu">Anonymous Reports</span><br />
<a class="sibling-menu" href="manual.modifications.daily.reports.html">Daily Reports</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Anonymous Reports</span><br />
			<span class="last-modified">Last Modified: August 11, 2003 07:08AM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			#############################################################################<br />
###                         HOWTO-anonymous-reports                      ####<br />
#############################################################################<br />
<br />
Thie file details the basic steps needed to add anonymous reports capability.<br />
Users can file bugs from this form but not have any other access to the bug<br />
tracker.  Essentially they can report but not view any other bugs.<br />
Furthermore, this page can be placed outside the mantis web tree to further<br />
isolate the bug tracker from the user.<br />
<br />
This form only supports reporting for one project.  A good addition would be<br />
capability for multiple projects.  Another modification would be to include<br />
some advanced bug fields on the report form.<br />
<br />
This is extremely simple and is more of an example or springboard for further<br />
modifications.  I will only give general advice (not code) for requests for<br />
customizations or enhancements.<br />
<br />
### Required:<br />
<br />
* Mantis 0.15.x or later<br />
* anonymous_report.tar.gz<br />
  URL: http://mantisbt.sourceforge.net/mods/anonymous_report.tar.gz<br />
  Contains:<br />
<br />
  - report_anon_page.php<br />
  - report_anon.php<br />
<br />
### Setup: We will proceed assuming the following setup:<br />
<br />
* Your web root (usually htdocs for apache) is /usr/local/apache/htdocs/<br />
(On a windows box it would look something like this<br />
C:\\apache\\htdocs\\mantis\\ instead.  Adapt to reflect your setup)<br />
* Mantis is installed in /usr/local/apache/htdocs/mantis/<br />
* Anonymous posting will be in /usr/local/apache/htdocs/products/p1<br />
  This is accessible via http://yourdomain/products/p1/report_anon_page.php<br />
<br />
<br />
### Steps:<br />
<br />
0. Prerequisites<br />
1. Copy the Files<br />
2. Setup Anonymous User<br />
3. Obtain User ID<br />
4. Obtain Project ID<br />
5a. Config report_anon_page.php<br />
5b. Config report_anon.php<br />
<br />
#################################<br />
 Step 0: Prerequisites<br />
#################################<br />
<br />
Mantis is installed and running properly.<br />
<br />
#################################<br />
 Step 1: Copy the Files<br />
#################################<br />
<br />
Install the files by unzipping it to a web accessible directory.  This<br />
directory should NOT be your mantis directory.<br />
<br />
On unix use the tar command:<br />
<br />
tar zxvf anonymous_report.tar.gz<br />
<br />
On Windows use Winzip or your favorite archiver.<br />
<br />
###########################################<br />
 Step 2: Setup Anonymous User<br />
###########################################<br />
<br />
You will need to create a user with at least reporting privileges.  You may<br />
want to set the email to something useful, like a mailing list.<br />
<br />
###########################################<br />
 Step 3: Obtain User ID<br />
###########################################<br />
<br />
Next grab the grab the user ID and keep the info handy.  You can get this from<br />
the &quot;Manage -&gt; Edit User&quot; page.  The user ID will be in the URL:<br />
<br />
eg. http://mysite/mantis/manage_user_page.php3?f_id=&lt;USER_ID&gt;<br />
<br />
#####################################<br />
 Step 4: Obtain Project ID<br />
#####################################<br />
<br />
Grab the project ID of the project you want the reporter to enter by going to<br />
&quot;Mange -&gt; Manage Projects -&gt; Edit&quot;.  The project ID will be in the URL:<br />
<br />
eg. http://mysite/mantis/manage_proj_edit_page.php3?f_project_id=&lt;PROJECT_ID&gt;<br />
<br />
######################################<br />
 Step 5a: Config report_anon_page.php<br />
######################################<br />
<br />
This is the file that users will go to for bug reports.  You may want to<br />
modify the html for company/project branding and add more detailed<br />
instructions.<br />
<br />
You will need to edit the portions at the top of the page.<br />
<br />
Change the paths in the include() to reflect the location of your mantis<br />
package. In our example this would mean:<br />
<br />
Change:<br />
	include( &quot;../mantis/strings_english.txt&quot; );<br />
To:<br />
	include( &quot;../../mantis/strings_english.txt&quot; );<br />
	 OR<br />
	include( &quot;/usr/local/apache/htdocs/mantis/strings_english.txt&quot; );<br />
<br />
Perform the same change for all the include() statements.<br />
<br />
######################################<br />
 Step 5b: Config report_anon_page.php<br />
######################################<br />
<br />
Next, set the following variables:<br />
<br />
	$f_go_to_page = &quot;report_anon_page.php&quot;;<br />
	$g_project_cookie_val = 0000002;<br />
	$f_reporter_id = 0000005;<br />
<br />
Replace $g_project_cookie_val with the project ID.<br />
Replace $f_reporter_id with the user ID.<br />
Replace $f_go_to_page with the URL that you want the user to be redirected<br />
to after submitting a bug.<br />
<br />
#################################<br />
 Step 6: Config report_anon.php<br />
#################################<br />
<br />
This file does the actual work of adding the report.  It is almost exactly the<br />
same as report_bug.php3 and does almost the exact same thing except do access<br />
checks.<br />
<br />
Perform the same steps in Step 5a to this file.<br />
<br />
###################################<br />
 FINISHED!<br />
###################################<br />
<br />
You're now finished adding anonymous bug posting!  Simply create a link that<br />
users can use to get to the report_anon_page.php3 file.  Go ahead and test to<br />
make sure that bugs are reported correctly.<br />
<br />
If you wish to report any errors, comments, or suggestions please send email<br />
to kenito@300baud.org<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
