<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Default Preferences</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.configuration.html">Configuration</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.configuration.database.html">Database</a><br />
<a class="sibling-menu" href="manual.configuration.path.html">Path</a><br />
<a class="sibling-menu" href="manual.configuration.webserver.html">Webserver</a><br />
<a class="sibling-menu" href="manual.configuration.version.html">Version</a><br />
<a class="sibling-menu" href="manual.configuration.email.html">Email</a><br />
<a class="sibling-menu" href="manual.configuration.language.html">Language</a><br />
<a class="sibling-menu" href="manual.configuration.display.html">Display</a><br />
<a class="sibling-menu" href="manual.configuration.time.html">Time</a><br />
<a class="sibling-menu" href="manual.configuration.jpgraph.html">JpGraph</a><br />
<a class="sibling-menu" href="manual.configuration.date.html">Date</a><br />
<a class="sibling-menu" href="manual.configuration.news.html">News</a><br />
<span class="sibling-menu">Default Preferences</span><br />
<a class="sibling-menu" href="manual.configuration.summary.html">Summary</a><br />
<a class="sibling-menu" href="manual.configuration.bugnote.html">Bugnote</a><br />
<a class="sibling-menu" href="manual.configuration.file.upload.html">File Upload</a><br />
<a class="sibling-menu" href="manual.configuration.html.html">HTML</a><br />
<a class="sibling-menu" href="manual.configuration.authentication.html">Authentication</a><br />
<a class="sibling-menu" href="manual.configuration.status.settings.html">Status Settings</a><br />
<a class="sibling-menu" href="manual.configuration.filters.html">Filters</a><br />
<a class="sibling-menu" href="manual.configuration.misc.html">Misc</a><br />
<a class="sibling-menu" href="manual.configuration.colors.html">Colors</a><br />
<a class="sibling-menu" href="manual.configuration.cookies.html">Cookies</a><br />
<a class="sibling-menu" href="manual.configuration.database.tables.html">Database Tables</a><br />
<a class="sibling-menu" href="manual.configuration.speed.optimisation.html">Speed Optimisation</a><br />
<a class="sibling-menu" href="manual.configuration.reminders.html">Reminders</a><br />
<a class="sibling-menu" href="manual.configuration.bug.history.html">Bug History</a><br />
<a class="sibling-menu" href="manual.configuration.sponsorship.html">Sponsorship</a><br />
<a class="sibling-menu" href="manual.configuration.source.control.integration.html">Source Control Integration</a><br />
<a class="sibling-menu" href="manual.configuration.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.configuration.my.view.settings.html">My View Settings</a><br />
<a class="sibling-menu" href="manual.configuration.relationships.html">Relationships</a><br />
<a class="sibling-menu" href="manual.configuration.system.logging.html">System Logging</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Default Preferences</span><br />
			<span class="last-modified">Last Modified: September 13, 2004 17:09PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_default_new_account_access_level</td>
  <td class="conf-text">This is the default access level users are given when their account is created by email.  The default access level is REPORTER.  Look in constant_inc.php for other values.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_bug_view_status</td>
  <td class="conf-text">The default viewing status for the new bug (VS_PUBLIC or VS_PRIVATE). The default is VS_PUBLIC. Introduced in 0.19.0.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_bugnote_view_status</td>
  <td class="conf-text">The default viewing status for the new bugnote (VS_PUBLIC or VS_PRIVATE). The default is VS_PUBLIC. Introduced in 0.19.0.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_reminder_view_status</td>
  <td class="conf-text">The default viewing status for the new reminders (VS_PUBLIC or VS_PRIVATE). The default is VS_PUBLIC. Introduced in 0.19.0.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_bug_severity</td>
  <td class="conf-text">The severity for a newly created issue. The default is MINOR.  Look in constant_inc.php for other values. Introduced in 0.19.0.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_bug_priority</td>
  <td class="conf-text">The priority for a newly created issue. The default is NORMAL.  Look in constant_inc.php for other values. Introduced in 0.19.0.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_limit_view</td>
  <td class="conf-text">Number of bugs to show in the View Bugs page.  The default value is 50.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_show_changed</td>
  <td class="conf-text">Highlight bugs that have changed during the last N hours.  The default value is 6.</td>
</tr>
<tr>
  <td class="conf-var">$g_hide_status_default</td>
  <td class="conf-text">Controls which issues will be displayed in the View Issues page.  Default value is CLOSED, implying that all issues at &quot;closed&quot; or higher state will not be shown. This replaced <span class="variable">$g_hide_closed_default</span> in 0.19.0.</td>
</tr>
<tr>
  <td class="conf-var">$g_min_refresh_delay</td>
  <td class="conf-text">This is the delay between automatic refreshes of the View Issues page. Make sure refresh delay in user preferences isn't too short.  If a users set their preferences to be lower then it is bumped back up to this minimum value.  The default value is 10 minutes.</td>
</tr>
</table><br />
<br />
These settings are used as the default values for preferences for new users.  Each user can override these settings through the user preferences form.  Default language is set to default site language ($g_default_language).<br />
<table class="conf" cellspacing="1">
<tr>
  <td class="conf-var">$g_default_advanced_report</td>
  <td class="conf-text">Default user preferences to use the advanced page for reporting bugs.  Default is OFF.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_advanced_view</td>
  <td class="conf-text">Default user preferences to use the advanced page for view bugs.  Default value is OFF.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_advanced_update</td>
  <td class="conf-text">Default user preferences to use the advanced page for updating bugs.  Default value is OFF.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_refresh_delay</td>
  <td class="conf-text">Default page refresh delay (in minutes). This is for the bug listing pages.  Default value is 30 minutes.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_redirect_delay</td>
  <td class="conf-text">Default delay before a user is redirected to a page after being prompted by a message (eg: operational successful).  Default value is 2 seconds.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_bugnote_order</td>
  <td class="conf-text">This controls the time order in which bug notes are displayed. It can be either ASC (oldest first, the default) or DESC (newest first).</td>
</tr>
<tr>
  <td class="conf-var">$g_default_email_on_new<br />
$g_default_email_on_assigned<br />
$g_default_email_on_feedback<br />
$g_default_email_on_resolved<br />
$g_default_email_on_closed</td>
  <td class="conf-text">Default user preferences to enable receiving emails when a bug is set to the corresponding status.  This option only has an effect if users have the required access level to receive such emails.  Default value is ON.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_email_on_reopened</td>
  <td class="conf-text">Default user preferences to enable receiving emails when bugs are re-opened.  Default value is ON.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_email_on_bugnote</td>
  <td class="conf-text">Default user preferences to enable receiving emails when bugnotes are added to bugs.  Default value is ON.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_email_on_status<br />
$g_default_email_on_priority</td>
  <td class="conf-text">Default user preferences to enable receiving emails when status or priority is changed.  Default is ON.  Note that this option is not implemented.</td>
</tr>
<tr>
  <td class="conf-var">$g_default_email_on_new_minimum_severity<br />
$g_default_email_on_assigned_minimum_severity<br />
$g_default_email_on_feedback_minimum_severity<br />
$g_default_email_on_resolved_minimum_severity<br />
$g_default_email_on_closed_minimum_severity<br />
$g_default_email_on_reopened_minimum_severity<br />
$g_default_email_on_bugnote_minimum_severity</td>
  <td class="conf-text">Default user preferences to enable filtering based on issue severity.  These correspond to the email_on_&lt;status&gt; settings.  Default is 'any'.</td>
</td>
<tr>
  <td class="conf-var">$g_default_email_on_bugnote_minimum_severity</td>
  <td class="conf-text">Default user preference to enable filtering based on issue severity.  These corresponds to the email_on_bugnote setting.  Default is 'any'.</td>
</td>
</tr>
<tr>
  <td class="conf-var">$g_default_email_on_status_minimum_severity<br />
$g_default_email_on_priority_minimum_severity</td>
  <td class="conf-text">Default user preferences to enable filtering based on issue severity.  These correspond to the email_on_status and email_on_priority settings.  Default is 'any'.  Note that this option is not yet implemented.</td>
</td>
</tr>
</table>					</td>
	</tr>
	<tr>
		<td class="see-also">
			See also: <a href="manual.customizing.mantis.email.notifications.html">Email Notifications</a>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
