<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Customizing Mantis</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
				<hr size="1" />
		<a class="sibling-menu" href="manual.about.mantis.html">About Mantis</a><br />
<a class="sibling-menu" href="manual.installation.html">Installation</a><br />
<a class="sibling-menu" href="manual.configuration.html">Configuration</a><br />
<a class="sibling-menu" href="manual.page.descriptions.html">Page Descriptions</a><br />
<span class="sibling-menu">Customizing Mantis</span><br />
<a class="sibling-menu" href="manual.troubleshooting.html">Troubleshooting</a><br />
<a class="sibling-menu" href="manual.modifications.html">Modifications</a><br />
<a class="sibling-menu" href="manual.development.html">Development</a><br />
<a class="sibling-menu" href="manual.support.html">Support</a><br />
<a class="sibling-menu" href="manual.appendix.html">Appendix</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">Customizing Mantis</span><br />
			<span class="last-modified">Last Modified: April 3, 2005 21:04PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(0.18.0)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Note that Mantis is customized through several PHP files. These are read in as the page loads. They must be formatted as PHP files as below:<br />
<div class="code">&lt;?php
// contents of file here
?&gt;</div>
The following files, located in the main Mantis directory, may be used for customization:<br />
<ul>
<li>config_inc.php - the main configuration file</li>
<li>custom_constant_inc.php - to define constants in normal php fashion<br />
<div class="code">define( 'CONSTANT', value );</div></li>
<li>custom_strings_inc.php - to define display strings</li>
</ul>
			<hr size="1" /><span class="description">Contents</span><ol><li><a class="item2" href="manual.customizing.mantis.custom.fields.html">Custom Fields</a></li><li><a class="item2" href="manual.customizing.mantis.enumerations.html">Enumerations</a></li><li><a class="item2" href="manual.customizing.mantis.email.notifications.html">Email Notifications</a></li><li><a class="item2" href="manual.customizing.mantis.customizing.status.values.html">Customizing Status Values</a></li><li><a class="item2" href="manual.customizing.mantis.ldap.html">LDAP</a></li><li><a class="item2" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a></li><ol><li><a class="item2" href="manual.customizing.mantis.custom.functions.defined.functions.html">Defined Functions</a></li><li><a class="item2" href="manual.customizing.mantis.custom.functions.example.custom.function.html">Example Custom Function</a></li></ol></ol>		</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
