<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>LDAP</title>
	<link rel="StyleSheet" href="manual.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tr>
	<td>
		<a href="http://www.mantisbt.org/manual/"><img border="0" alt="Mantis Logo" src="mantis_logo.gif"></a>
	</td>
	<td>
	</td>
<tr>
	<td class="top-bar" colspan="2">
		Mantis Manual	</td>
</tr>
<tr valign="top">
	<td class="side-menu">
		<a class="root-menu" href="index.html">Manual</a><br />
		<a class="parent-menu" href="manual.customizing.mantis.html">Customizing Mantis</a><br />
		<hr size="1" />
		<a class="sibling-menu" href="manual.customizing.mantis.custom.fields.html">Custom Fields</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.enumerations.html">Enumerations</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.email.notifications.html">Email Notifications</a><br />
<a class="sibling-menu" href="manual.customizing.mantis.customizing.status.values.html">Customizing Status Values</a><br />
<span class="sibling-menu">LDAP</span><br />
<a class="sibling-menu" href="manual.customizing.mantis.custom.functions.html">Custom Functions</a><br />
		<br />
		
		<hr size="1" />

<p><b>Partner Links</b></p>
<?php include( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . "tla_manual.php" ); ?>
		<hr size="1" />

<!-- Google CSE Search Box Begins -->
  <form id="searchbox_000248769943477040063:fd2hoquhk4k" action="http://google.com/cse">
    <input type="hidden" name="cx" value="000248769943477040063:fd2hoquhk4k" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="cof" value="FORID:0" />
		</form>
  <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_000248769943477040063%3Afd2hoquhk4k"></script>
<!-- Google CSE Search Box Ends -->
      
			</td>
	<td class="main">

	<table width="100%">
	<tr>
		<td>
			<span class="item-title">LDAP</span><br />
			<span class="last-modified">Last Modified: August 24, 2004 16:08PM</span>
		</td>
	</tr>
	<tr>
		<td class="applicable-version">
			(Any)
		</td>
	</tr>
	<tr>
		<td class="description">
			<span class="description">Description</span>
			<br /><br />
			Functionality is provided by using the php-ldap module (/usr/lib/php4/ldap.so).  An extra login method is defined within <span class="file">core/user_API.php</span> inside of function <span class="function">is_password_match $f_username, $p_test_password, $p_password )</span>.<br />
<br />
This has a simple, non encrypted (yet) test of the LDAP directory for that user by asking for an entry with uid=username and password=test_password, if this exists, it is presumed that the user should be granted access.<br />
<br />
<span class="bold">Configuration basics</span><br />
<br />
the LDIF format that was tested is as follows:<br />
<br />
dn: uid=tests, dc=test, dc=com, dc=au<br />
department: testdep<br />
organizationname: Testing Organization<br />
cn: Test Smith<br />
assignedgroup: users<br />
givename: Test<br />
sn: Smith<br />
mail: tests@example.com.au<br />
uid: tests<br />
userPassword: password<br />
objectclass: testPerson<br />
<br />
The password may be in clear, taken from the <span class="file">/etc/passwd</span> or <span class="file">/etc/shadow</span> file, or simply encrypted and added using current LDAP tools.<br />
<br />
There are some specialized software for replicating <span class="file">passwd</span> to LDAP and inversely (eg. <a href="http://freshmeat.net/projects/cpu/">http://freshmeat.net/projects/cpu/</a>).<br />
<br />
Also setup the LDAP parameters explained in the <a href="manual.configuration.authentication.html">Authentication</a> section.<br />
<br />
Don't forget to change your <span class="variable">$g_login_method</span> to LDAP.<br />
<br />
<br />
<span class="bold">Creating new accounts</span><br />
<br />
There is still a bit of problem when you want to create a new user to Mantis using LDAP, you must create the LDIF entry to LDAP, and also sign up for a new account, if both of these line up correctly, authentication will proceed.<br />
<br />
<br />
<span class="bold">Email issues</span><br />
<br />
Email address is queried from the LDAP database if the authentication is set to use LDAP instead of the user record in the database entry.<br />
<br />
<br />
<span class="bold">Credits</span><br />
<br />
<a href="leighm@linuxbandwagon.com">leighm@linuxbandwagon.com</a> - Leigh Morresi<br />
<a href="aspinei@yahoo.com">aspinei@yahoo.com</a> - Adrian Spinei<br />
<a href="rfoster@mountainvisions.com.au">rfoster@mountainvisions.com.au</a> - Robert Foster<br />
					</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330112-5";
urchinTracker();
</script>
<!-- End of Google Analytics -->

</body>
</html>
